[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\DELL\workspace\IDF\ESP_MUL\Muti\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.6/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/DELL/workspace/IDF/ESP_MUL/Muti/build/partition_table/partition-table.bin C:/Users/DELL/workspace/IDF/ESP_MUL/Muti/build/ESP_MultiFlasher.bin"
ESP_MultiFlasher.bin binary size 0x5d710 bytes. Smallest app partition is 0x100000 bytes. 0xa28f0 bytes (63%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\DELL\workspace\IDF\ESP_MUL\Muti\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.6/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/DELL/workspace/IDF/ESP_MUL/Muti/build/bootloader/bootloader.bin"
Bootloader binary size 0x5070 bytes. 0x2f90 bytes (37%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.6\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.6 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.6/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/DELL/workspace/IDF/ESP_MUL/Muti/build -P C:/Espressif/frameworks/esp-idf-v5.1.6/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 ESP_MultiFlasher.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM8
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 8c:d0:b2:a8:cf:b0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0006dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20592 bytes to 12641...
Writing at 0x00000000... (100 %)
Wrote 20592 bytes (12641 compressed) at 0x00000000 in 0.3 seconds (effective 503.5 kbit/s)...
Hash of data verified.
Compressed 382736 bytes to 201371...
Writing at 0x00010000... (7 %)
Writing at 0x0001a6db... (15 %)
Writing at 0x000248bb... (23 %)
Writing at 0x0002b509... (30 %)
Writing at 0x00032382... (38 %)
Writing at 0x000394d1... (46 %)
Writing at 0x000405ee... (53 %)
Writing at 0x000483d9... (61 %)
Writing at 0x0004ef1c... (69 %)
Writing at 0x000570b8... (76 %)
Writing at 0x0005d780... (84 %)
Writing at 0x000648d4... (92 %)
Writing at 0x0006b9e5... (100 %)
Wrote 382736 bytes (201371 compressed) at 0x00010000 in 3.2 seconds (effective 965.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 402.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
