[0;32mI (105) esp_image: segment 1: paddr=00021900 vaddr=3fc8e2ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x42006e48
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x170c
load:0x403cc710,len:0x968
load:0x403ce710,len:0x2fa8
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.1.6-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct 16 2025 01:02:32[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=118d8h ( 71896) map[0m
[0;32mI (105) esp_image: segment 1: paddr=00021900 vaddr=3fc8e200 size=01420h (  5152) load[0m
[0;32mI (106) esp_image: segment 2: paddr=00022d28 vaddr=40380000 size=0d2f0h ( 54000) load[0m
[0;32mI (121) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3e1b4h (254388) map[0m
[0;32mI (163) esp_image: segment 4: paddr=0006e1dc vaddr=4038d2f0 size=00df8h (  3576) load[0m
[0;32mI (168) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (168) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Unicore app[0m
[0;32mI (183) cpu_start: Pro cpu up.[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) cpu_start: Application information:[0m
[0;32mI (195) cpu_start: Project name:     ESP_MultiFlasher[0m
[0;32mI (200) cpu_start: App version:      8a81c14-dirty[0m
[0;32mI (206) cpu_start: Compile time:     Nov  7 2025 13:06:45[0m
[0;32mI (212) cpu_start: ELF file SHA256:  620efe1aebf7f1d4...[0m
[0;32mI (218) cpu_start: ESP-IDF:          v5.1.6-dirty[0m
[0;32mI (223) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (228) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (233) cpu_start: Chip rev:         v0.4[0m
[0;32mI (238) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (245) heap_init: At 3FC90AB0 len 0002F550 (189 KiB): DRAM[0m
[0;32mI (251) heap_init: At 3FCC0000 len 0001C710 (113 KiB): DRAM/RETENTION[0m
[0;32mI (258) heap_init: At 3FCDC710 len 00002950 (10 KiB): DRAM/RETENTION/STACK[0m
[0;32mI (266) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (273) spi_flash: detected chip: generic[0m
[0;32mI (277) spi_flash: flash io: dio[0m
[0;33mW (281) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (294) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (301) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (308) app_start: Starting scheduler on CPU0[0m
[0;32mI (313) main_task: Started on CPU0[0m
[0;32mI (317) main_task: Calling app_main()[0m
[0;32mI (327) MAIN: --- BAT DAU KHOI DONG HE THONG ---[0m
[0;32mI (844) gpio: GPIO[4]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (845) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (852) gpio: GPIO[6]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (861) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (881) SD_CARD: SD initialized OK![0m
[0;32mI (1439) SD_CARD: Tải Metadata hoàn tất. Tổng cộng 6 firmware được tải.[0m
[0;32mI (1440) FLASHER: Initializing UART connection for flasher...[0m
[0;32mI (1444) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1453) gpio: GPIO[3]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1462) FLASHER: UART connection initialized at baud rate 115200[0m
[0;32mI (1469) MAIN: Dang lay menu tu sd_card module...[0m
[0;32mI (1474) gpio: GPIO[21]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1484) gpio: GPIO[20]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1493) gpio: GPIO[10]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1517) MAIN: Khoi dong hoan tat. Hien thi menu.[0m
[0;32mI (3857) MAIN: Da chon: Index 6, FW ID: NULL[0m
[0;32mI (3857) MAIN: Xoa du lieu flash tren chip Target.[0m
[0;32mI (3870) FLASHER: --- START CHIP ERASE ---[0m
[0;32mI (3870) FLASHER: Reset sequence start...[0m
[0;32mI (4340) FLASHER: Reset sequence done![0m
[0;31mE (6380) FLASHER: Failed to connect to target for erase.[0m
[0;32mI (21646) MAIN: Da chon: Index 0, FW ID: test_01[0m
[0;32mI (21646) MAIN: Bat dau flash firmware: test_01[0m
[0;32mI (21659) SD_CARD: SD initialized OK![0m
[0;32mI (21672) FLASHER: Initializing UART connection for flasher...[0m
[0;31mE (21673) uart: UART driver already installed[0m
[0;31mE (21673) FLASHER: serial initialization failed.[0m
[0;32mI (21678) MAIN: Flasher da san sang.[0m
[0;32mI (21682) SD_METADATA: Firmware ID test_01 found: Path=/test_01/FW.bin, Version=v1.0[0m
[0;32mI (21691) FLASHER: Reset sequence start...[0m
[0;32mI (22166) FLASHER: Reset sequence done![0m
[0;31mE (24206) FLASHER: Failed to connect to target device.[0m
[0;31mE (24206) MAIN: Flash that bai do loi flasher.[0m
[0;32mI (853) gpio: GPIO[4]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (854) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (861) gpio: GPIO[6]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (870) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1489) SD_CARD: SD initialized OK![0m
[0;32mI (2048) SD_CARD: Tải Metadata hoàn tất. Tổng cộng 6 firmware được tải.[0m
[0;32mI (2049) FLASHER: Initializing UART connection for flasher...[0m
[0;32mI (2053) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2062) gpio: GPIO[3]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2071) FLASHER: UART connection initialized at baud rate 115200[0m
[0;32mI (2078) MAIN: Dang lay menu tu sd_card module...[0m
[0;32mI (2083) gpio: GPIO[21]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2093) gpio: GPIO[20]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2102) gpio: GPIO[10]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2126) MAIN: Khoi dong hoan tat. Hien thi menu.[0m
[0;32mI (2746) MAIN: Da chon: Index 0, FW ID: test_01[0m
[0;32mI (2746) MAIN: Bat dau flash firmware: test_01[0m
[0;32mI (2759) SD_CARD: SD initialized OK![0m
[0;32mI (2772) FLASHER: Initializing UART connection for flasher...[0m
[0;31mE (2773) uart: UART driver already installed[0m
[0;31mE (2773) FLASHER: serial initialization failed.[0m
[0;32mI (2778) MAIN: Flasher da san sang.[0m
[0;32mI (2782) SD_METADATA: Firmware ID test_01 found: Path=/test_01/FW.bin, Version=v1.0[0m
[0;32mI (2790) FLASHER: Reset sequence start...[0m
[0;32mI (3265) FLASHER: Reset sequence done![0m
[0;31mE (5305) FLASHER: Failed to connect to target device.[0m
[0;31mE (5305) MAIN: Flash that bai do loi flasher.[0m
[0;32mI (8011) MAIN: Da chon: Index 0, FW ID: test_01[0m
[0;32mI (8011) MAIN: Bat dau flash firmware: test_01[0m
[0;32mI (8024) SD_CARD: SD initialized OK![0m
[0;32mI (8037) FLASHER: Initializing UART connection for flasher...[0m
[0;31mE (8038) uart: UART driver already installed[0m
[0;31mE (8038) FLASHER: serial initialization failed.[0m
[0;32mI (8043) MAIN: Flasher da san sang.[0m
[0;32mI (8047) SD_METADATA: Firmware ID test_01 found: Path=/test_01/FW.bin, Version=v1.0[0m
[0;32mI (8055) FLASHER: Reset sequence start...[0m
[0;32mI (8530) FLASHER: Reset sequence done![0m
[0;31mE (10570) FLASHER: Failed to connect to target device.[0m
[0;31mE (10570) MAIN: Flash that bai do loi flasher.[0m
