ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x4038283c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x13b0
load:0x403cc710,len:0xb3c
load:0x403ce710,len:0x2b8c
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jul 25 2024 16:24:30[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=08778h ( 34680) map[0m
[0;32mI (99) esp_image: segment 1: paddr=000187a0 vaddr=3fc8a800 size=01140h (  4416) load[0m
[0;32mI (103) esp_image: segment 2: paddr=000198e8 vaddr=40380000 size=06730h ( 26416) load[0m
[0;32mI (115) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1596ch ( 88428) map[0m
[0;32mI (133) esp_image: segment 4: paddr=00035994 vaddr=40386730 size=04058h ( 16472) load[0m
[0;32mI (140) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (140) boot: Disabling RNG early entropy source...[0m
[0;32mI (153) cpu_start: Unicore app[0m
[0;32mI (154) cpu_start: Pro cpu up.[0m
[0;32mI (162) cpu_start: Pro cpu start user code[0m
[0;32mI (162) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (162) cpu_start: Application information:[0m
[0;32mI (165) cpu_start: Project name:     hello_world[0m
[0;32mI (170) cpu_start: App version:      v5.1.6-dirty[0m
[0;32mI (176) cpu_start: Compile time:     Oct 22 2025 20:36:42[0m
[0;32mI (182) cpu_start: ELF file SHA256:  16d0d576950514dc...[0m
[0;32mI (188) cpu_start: ESP-IDF:          v5.1.6-dirty[0m
[0;32mI (193) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (198) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (203) cpu_start: Chip rev:         v0.4[0m
[0;32mI (208) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (215) heap_init: At 3FC8C790 len 00033870 (206 KiB): DRAM[0m
[0;32mI (221) heap_init: At 3FCC0000 len 0001C710 (113 KiB): DRAM/RETENTION[0m
[0;32mI (228) heap_init: At 3FCDC710 len 00002950 (10 KiB): DRAM/RETENTION/STACK[0m
[0;32mI (236) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (243) spi_flash: detected chip: generic[0m
[0;32mI (247) spi_flash: flash io: dio[0m
[0;33mW (250) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (264) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (270) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (278) app_start: Starting scheduler on CPU0[0m
[0;32mI (283) main_task: Started on CPU0[0m
[0;32mI (283) main_task: Calling app_main()[0m
Hello world!
This is esp32c3 chip with 1 CPU core(s), WiFi/BLE, silicon revision v0.4, 2MB external flash
Minimum free heap size: 330628 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048b82
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x13b0
load:0x403cc710,len:0xb3c
load:0x403ce710,len:0x2b8c
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jul 25 2024 16:24:30[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=08778h ( 34680) map[0m
[0;32mI (99) esp_image: segment 1: paddr=000187a0 vaddr=3fc8a800 size=01140h (  4416) load[0m
[0;32mI (102) esp_image: segment 2: paddr=000198e8 vaddr=40380000 size=06730h ( 26416) load[0m
[0;32mI (115) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1596ch ( 88428) map[0m
[0;32mI (133) esp_image: segment 4: paddr=00035994 vaddr=40386730 size=04058h ( 16472) load[0m
[0;32mI (139) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (139) boot: Disabling RNG early entropy source...[0m
[0;32mI (153) cpu_start: Unicore app[0m
[0;32mI (153) cpu_start: Pro cpu up.[0m
[0;32mI (162) cpu_start: Pro cpu start user code[0m
[0;32mI (162) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (162) cpu_start: Application information:[0m
[0;32mI (165) cpu_start: Project name:     hello_world[0m
[0;32mI (170) cpu_start: App version:      v5.1.6-dirty[0m
[0;32mI (175) cpu_start: Compile time:     Oct 22 2025 20:36:42[0m
[0;32mI (181) cpu_start: ELF file SHA256:  16d0d576950514dc...[0m
[0;32mI (187) cpu_start: ESP-IDF:          v5.1.6-dirty[0m
[0;32mI (193) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (197) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (202) cpu_start: Chip rev:         v0.4[0m
[0;32mI (207) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (214) heap_init: At 3FC8C790 len 00033870 (206 KiB): DRAM[0m
[0;32mI (220) heap_init: At 3FCC0000 len 0001C710 (113 KiB): DRAM/RETENTION[0m
[0;32mI (228) heap_init: At 3FCDC710 len 00002950 (10 KiB): DRAM/RETENTION/STACK[0m
[0;32mI (235) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (242) spi_flash: detected chip: generic[0m
[0;32mI (246) spi_flash: flash io: dio[0m
[0;33mW (250) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (263) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (270) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (277) app_start: Starting scheduler on CPU0[0m
[0;32mI (282) main_task: Started on CPU0[0m
[0;32mI (282) main_task: Calling app_main()[0m
Hello world!
This is esp32c3 chip with 1 CPU core(s), WiFi/BLE, silicon revision v0.4, 2MB external flash
Minimum free heap size: 330628 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
