[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM10 instead...[0m
[0;33m--- esp-idf-monitor 1.8.0 on \\.\COM10 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x4038283c: [0;33mrmt_isr_handle_tx_done[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.1.6/components/driver/rmt/rmt_tx.c[0m[0m:[1;31m897[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is aaafa51c2aff68841df76400ab68ce0794cc3b59dcc5bb47a157621050520377[0m
[0m--- 0x40048b82: [0;33msoftware_reset[0m[0m in [0;32mROM[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is aaafa51c2aff68841df76400ab68ce0794cc3b59dcc5bb47a157621050520377[0m
[1;31m--- Error: ClearCommError failed (PermissionError(13, 'The device does not recognize the command.', None, 22))[0m
[0;33m--- Waiting for the device to reconnect[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m[0m
[0m
