[0;32mI (103) esp_image: segment 1: paddr=0001f0b8 vaddr=3fc8dcESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x40383aec
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x170c
load:0x403cc710,len:0x968
load:0x403ce710,len:0x2fa8
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.1.6-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct 16 2025 01:02:32[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=0f090h ( 61584) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001f0b8 vaddr=3fc8dc00 size=00f60h (  3936) load[0m
[0;32mI (105) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=359bch (219580) map[0m
[0;32mI (146) esp_image: segment 3: paddr=000559e4 vaddr=3fc8eb60 size=00498h (  1176) load[0m
[0;32mI (146) esp_image: segment 4: paddr=00055e84 vaddr=40380000 size=0da08h ( 55816) load[0m
[0;32mI (166) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (166) boot: Disabling RNG early entropy source...[0m
[0;32mI (178) cpu_start: Unicore app[0m
[0;32mI (178) cpu_start: Pro cpu up.[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (188) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (188) cpu_start: Application information:[0m
[0;32mI (191) cpu_start: Project name:     ESP_MultiFlasher[0m
[0;32mI (197) cpu_start: App version:      1[0m
[0;32mI (201) cpu_start: Compile time:     Oct 16 2025 00:52:28[0m
[0;32mI (207) cpu_start: ELF file SHA256:  582437535e53657a...[0m
[0;32mI (213) cpu_start: ESP-IDF:          v5.1.6-dirty[0m
[0;32mI (219) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (223) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (228) cpu_start: Chip rev:         v0.4[0m
[0;32mI (233) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FC90410 len 0002FBF0 (190 KiB): DRAM[0m
[0;32mI (247) heap_init: At 3FCC0000 len 0001C710 (113 KiB): DRAM/RETENTION[0m
[0;32mI (254) heap_init: At 3FCDC710 len 00002950 (10 KiB): DRAM/RETENTION/STACK[0m
[0;32mI (261) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (268) spi_flash: detected chip: generic[0m
[0;32mI (272) spi_flash: flash io: dio[0m
[0;33mW (276) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (290) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (296) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (303) app_start: Starting scheduler on CPU0[0m
[0;32mI (308) main_task: Started on CPU0[0m
[0;32mI (312) main_task: Calling app_main()[0m
[0;32mI (1320) gpio: GPIO[4]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1321) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1328) gpio: GPIO[6]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1337) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1956) SD_CARD: SD initialized OK![0m
[0;33mW (1973) SD_METADATA: Firmware entry without fw_id, skipping[0m
[0;32mI (1973) SD_CARD: Tải Metadata hoàn tất. Tổng cộng 3 firmware được tải.[0m
[0;32mI (1977) SD_METADATA: Firmware ID esp32_cam_v1 found: Path=/HELLO.bin, Version=1.0.2[0m
[0;32mI (1986) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1995) gpio: GPIO[3]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2004) FLASHER: UART connection initialized at baud rate 115200[0m
[0;32mI (2011) SD_METADATA: Firmware ID esp32_cam_v1 found: Path=/HELLO.bin, Version=1.0.2[0m
[0;32mI (2028) FLASHER: Firmware file opened: /HELLO.bin, size: 170512 bytes[0m
[0;32mI (4311) FLASHER: Connected to target device.[0m
[0;32mI (4312) FLASHER: Bắt đầu nạp 170512 bytes vào 0x10000...[0m
[0;32mI (6107) FLASHER: Progress: 2%[0m
[0;32mI (6516) FLASHER: Progress: 4%[0m
[0;32mI (6924) FLASHER: Progress: 7%[0m
[0;32mI (7332) FLASHER: Progress: 9%[0m
[0;32mI (7740) FLASHER: Progress: 12%[0m
[0;32mI (8148) FLASHER: Progress: 14%[0m
[0;32mI (8556) FLASHER: Progress: 16%[0m
[0;32mI (8964) FLASHER: Progress: 19%[0m
[0;32mI (9372) FLASHER: Progress: 21%[0m
[0;32mI (9782) FLASHER: Progress: 24%[0m
[0;32mI (10191) FLASHER: Progress: 26%[0m
[0;32mI (10603) FLASHER: Progress: 28%[0m
[0;32mI (11017) FLASHER: Progress: 31%[0m
[0;32mI (11428) FLASHER: Progress: 33%[0m
[0;32mI (11840) FLASHER: Progress: 36%[0m
[0;32mI (12251) FLASHER: Progress: 38%[0m
[0;32mI (12662) FLASHER: Progress: 40%[0m
[0;32mI (13072) FLASHER: Progress: 43%[0m
[0;32mI (13482) FLASHER: Progress: 45%[0m
[0;32mI (13892) FLASHER: Progress: 48%[0m
[0;32mI (14302) FLASHER: Progress: 50%[0m
[0;32mI (14714) FLASHER: Progress: 52%[0m
[0;32mI (15124) FLASHER: Progress: 55%[0m
[0;32mI (15534) FLASHER: Progress: 57%[0m
[0;32mI (15946) FLASHER: Progress: 60%[0m
[0;32mI (16359) FLASHER: Progress: 62%[0m
[0;32mI (16771) FLASHER: Progress: 64%[0m
[0;32mI (17183) FLASHER: Progress: 67%[0m
[0;32mI (17597) FLASHER: Progress: 69%[0m
[0;32mI (18008) FLASHER: Progress: 72%[0m
[0;32mI (18421) FLASHER: Progress: 74%[0m
[0;32mI (18835) FLASHER: Progress: 76%[0m
[0;32mI (19246) FLASHER: Progress: 79%[0m
[0;32mI (19658) FLASHER: Progress: 81%[0m
[0;32mI (20072) FLASHER: Progress: 84%[0m
[0;32mI (20484) FLASHER: Progress: 86%[0m
[0;32mI (20895) FLASHER: Progress: 88%[0m
[0;32mI (21306) FLASHER: Progress: 91%[0m
[0;32mI (21718) FLASHER: Progress: 93%[0m
[0;32mI (22127) FLASHER: Progress: 96%[0m
[0;32mI (22538) FLASHER: Progress: 98%[0m
[0;32mI (22943) FLASHER: Progress: 100%[0m
[0;32mI (22943) FLASHER: Written 170512 / 170512 bytes, finalizing...[0m
[0;32mI (22943) FLASHER: Verifying MD5: fc21d12c8ee87448e818b395eff3b98f[0m
[0;32mI (22949) FLASHER: Flash finish OK[0m
[0;32mI (23054) FLASHER: Resetting target to run app...[0m
[0;32mI (23354) FLASHER: Target restarted in normal mode.[0m
[0;32mI (23354) FLASHER: Firmware update completed successfully![0m
[0;32mI (23354) main_task: Returned from app_main()[0m
