[0;32mI (105) esp_image: segment 1: paddr=00021788 vaddr=3fc8e2ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x40383f90
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x170c
load:0x403cc710,len:0x968
load:0x403ce710,len:0x2fa8
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.1.6-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct 16 2025 01:02:32[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=11760h ( 71520) map[0m
[0;32mI (105) esp_image: segment 1: paddr=00021788 vaddr=3fc8e200 size=01420h (  5152) load[0m
[0;32mI (106) esp_image: segment 2: paddr=00022bb0 vaddr=40380000 size=0d468h ( 54376) load[0m
[0;32mI (121) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3e038h (254008) map[0m
[0;32mI (163) esp_image: segment 4: paddr=0006e060 vaddr=4038d468 size=00c80h (  3200) load[0m
[0;32mI (168) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (168) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Unicore app[0m
[0;32mI (183) cpu_start: Pro cpu up.[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) cpu_start: Application information:[0m
[0;32mI (195) cpu_start: Project name:     ESP_MultiFlasher[0m
[0;32mI (200) cpu_start: App version:      1[0m
[0;32mI (205) cpu_start: Compile time:     Oct 16 2025 00:52:28[0m
[0;32mI (211) cpu_start: ELF file SHA256:  311b12029018ec4e...[0m
[0;32mI (217) cpu_start: ESP-IDF:          v5.1.6-dirty[0m
[0;32mI (222) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (227) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (232) cpu_start: Chip rev:         v0.4[0m
[0;32mI (237) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (244) heap_init: At 3FC90B30 len 0002F4D0 (189 KiB): DRAM[0m
[0;32mI (250) heap_init: At 3FCC0000 len 0001C710 (113 KiB): DRAM/RETENTION[0m
[0;32mI (257) heap_init: At 3FCDC710 len 00002950 (10 KiB): DRAM/RETENTION/STACK[0m
[0;32mI (265) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (272) spi_flash: detected chip: generic[0m
[0;32mI (276) spi_flash: flash io: dio[0m
[0;33mW (280) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (293) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (299) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (307) app_start: Starting scheduler on CPU0[0m
[0;32mI (312) main_task: Started on CPU0[0m
[0;32mI (316) main_task: Calling app_main()[0m
[0;32mI (324) MAIN: --- BAT DAU KHOI DONG HE THONG ---[0m
[0;32mI (842) gpio: GPIO[4]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (843) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (850) gpio: GPIO[6]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (859) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (879) SD_CARD: SD initialized OK![0m
[0;32mI (1443) SD_CARD: Tải Metadata hoàn tất. Tổng cộng 7 firmware được tải.[0m
[0;32mI (1444) MAIN: Dang lay menu tu sd_card module...[0m
[0;32mI (1446) gpio: GPIO[21]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1455) gpio: GPIO[20]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1465) gpio: GPIO[10]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1489) MAIN: Khoi dong hoan tat. Hien thi menu.[0m
[0;32mI (5485) MAIN: Da chon: Index 4, FW ID: test_01[0m
[0;32mI (5485) MAIN: Bat dau flash firmware: test_01[0m
[0;32mI (5498) SD_CARD: SD initialized OK![0m
[0;32mI (5512) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5512) gpio: GPIO[3]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5520) FLASHER: UART connection initialized at baud rate 115200[0m
[0;32mI (5526) MAIN: Flasher da san sang.[0m
[0;32mI (5531) SD_METADATA: Firmware ID test_01 found: Path=/test_01/FW.bin, Version=v1.0[0m
[0;32mI (5539) FLASHER: Reset sequence start...[0m
[0;32mI (6014) FLASHER: Reset sequence done![0m
[0;32mI (10491) FLASHER: Connected to target device.[0m
[0;32mI (10495) FLASHER: Baudrate boosted to 460800[0m
[0;32mI (10496) FLASHER: ==== Writing segment ====[0m
[0;32mI (10496) FLASHER: File: /test_01/BOTL.bin | Offset: 0x00001000[0m
[0;32mI (10523) FLASHER: Segment size: 24864 bytes[0m
[0;32mI (10918) FLASHER: Progress: 16%[0m
[0;32mI (11057) FLASHER: Progress: 32%[0m
[0;32mI (11200) FLASHER: Progress: 49%[0m
[0;32mI (11342) FLASHER: Progress: 65%[0m
[0;32mI (11491) FLASHER: Progress: 82%[0m
[0;32mI (11638) FLASHER: Progress: 98%[0m
[0;32mI (11759) FLASHER: Progress: 100%[0m
[0;32mI (11773) FLASHER: Segment written 24864 / 24864 bytes OK[0m
[0;32mI (11812) FLASHER: MD5 verified OK for segment![0m
[0;32mI (11813) FLASHER: Segment at 0x00001000 written successfully.[0m
[0;32mI (11813) FLASHER: ==== Writing segment ====[0m
[0;32mI (11818) FLASHER: File: /test_01/PART.bin | Offset: 0x00008000[0m
[0;32mI (11846) FLASHER: Segment size: 3072 bytes[0m
[0;32mI (11996) FLASHER: Progress: 100%[0m
[0;32mI (12010) FLASHER: Segment written 3072 / 3072 bytes OK[0m
[0;32mI (12019) FLASHER: MD5 verified OK for segment![0m
[0;32mI (12019) FLASHER: Segment at 0x00008000 written successfully.[0m
[0;32mI (12020) FLASHER: ==== Writing segment ====[0m
[0;32mI (12025) FLASHER: File: /test_01/FW.bin | Offset: 0x00010000[0m
[0;32mI (12052) FLASHER: Segment size: 124416 bytes[0m
[0;32mI (13331) FLASHER: Progress: 3%[0m
[0;32mI (13466) FLASHER: Progress: 6%[0m
[0;32mI (13600) FLASHER: Progress: 9%[0m
[0;32mI (13734) FLASHER: Progress: 13%[0m
[0;32mI (13875) FLASHER: Progress: 16%[0m
[0;32mI (14015) FLASHER: Progress: 19%[0m
[0;32mI (14161) FLASHER: Progress: 23%[0m
[0;32mI (14305) FLASHER: Progress: 26%[0m
[0;32mI (14461) FLASHER: Progress: 29%[0m
[0;32mI (14617) FLASHER: Progress: 32%[0m
[0;32mI (14770) FLASHER: Progress: 36%[0m
[0;32mI (14912) FLASHER: Progress: 39%[0m
[0;32mI (15048) FLASHER: Progress: 42%[0m
[0;32mI (15182) FLASHER: Progress: 46%[0m
[0;32mI (15316) FLASHER: Progress: 49%[0m
[0;32mI (15449) FLASHER: Progress: 52%[0m
[0;32mI (15586) FLASHER: Progress: 55%[0m
[0;32mI (15726) FLASHER: Progress: 59%[0m
[0;32mI (15865) FLASHER: Progress: 62%[0m
[0;32mI (16002) FLASHER: Progress: 65%[0m
[0;32mI (16137) FLASHER: Progress: 69%[0m
[0;32mI (16273) FLASHER: Progress: 72%[0m
[0;32mI (16410) FLASHER: Progress: 75%[0m
[0;32mI (16546) FLASHER: Progress: 79%[0m
[0;32mI (16682) FLASHER: Progress: 82%[0m
[0;32mI (16819) FLASHER: Progress: 85%[0m
[0;32mI (16954) FLASHER: Progress: 88%[0m
[0;32mI (17091) FLASHER: Progress: 92%[0m
[0;32mI (17227) FLASHER: Progress: 95%[0m
[0;32mI (17367) FLASHER: Progress: 98%[0m
[0;32mI (17497) FLASHER: Progress: 100%[0m
[0;32mI (17511) FLASHER: Segment written 124416 / 124416 bytes OK[0m
[0;32mI (17690) FLASHER: MD5 verified OK for segment![0m
[0;32mI (17690) FLASHER: Segment at 0x00010000 written successfully.[0m
[0;32mI (17791) FLASHER: Resetting target to run app...[0m
[0;32mI (18091) FLASHER: Target restarted in normal mode.[0m
[0;32mI (18091) FLASHER: Full firmware update completed successfully![0m
[0;32mI (18092) SD_CARD: SD Unmounted[0m
[0;32mI (18095) MAIN: Flash hoan tat.[0m
[0;32mI (20417) MAIN: Hello world!
[0m
[0;32mI (21417) MAIN: Hello world!
[0m
[0;32mI (22417) MAIN: Hello world!
[0m
[0;32mI (23036) MAIN: Da chon: Index 4, FW ID: test_01[0m
[0;32mI (23036) MAIN: Bat dau flash firmware: test_01[0m
[0;32mI (23049) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (23060) SD_CARD: SD initialized OK![0m
[0;31mE (23073) uart: UART driver already installed[0m
[0;31mE (23074) FLASHER: serial initialization failed.[0m
[0;32mI (23074) MAIN: Flasher da san sang.[0m
[0;32mI (23077) SD_METADATA: Firmware ID test_01 found: Path=/test_01/FW.bin, Version=v1.0[0m
[0;32mI (23086) FLASHER: Reset sequence start...[0m
[0;32mI (23417) MAIN: Hello world!
[0m
[0;32mI (23560) FLASHER: Reset sequence done![0m
[0;32mI (24417) MAIN: Hello world!
[0m
[0;32mI (25417) MAIN: Hello world!
[0m
[0;31mE (25709) FLASHER: Failed to connect to target device.[0m
[0;31mE (25709) MAIN: Flash that bai do loi flasher.[0m
[0;32mI (26417) MAIN: Hello world!
[0m
[0;32mI (27418) MAIN: Hello world!
[0m
[0;32mI (28418) MAIN: Hello world!
[0m
[0;32mI (29418) MAIN: Hello world!
[0m
[0;32mI (30418) MAIN: Hello world!
[0m
[0;32mI (31418) MAIN: Hello world!
[0m
[0;32mI (32418) MAIN: Hello world!
[0m
[0;32mI (33418) MAIN: Hello world!
[0m
[0;32mI (34418) MAIN: Hello world!
[0m
[0;32mI (35418) MAIN: Hello world!
[0m
[0;32mI (36418) MAIN: Hello world!
[0m
[0;32mI (37418) MAIN: Hello world!
[0m
[0;32mI (38418) MAIN: Hello world!
[0m
[0;32mI (39418) MAIN: Hello world!
[0m
[0;32mI (40418) MAIN: Hello world!
[0m
[0;32mI (41418) MAIN: Hello world!
[0m
[0;32mI (42418) MAIN: Hello world!
[0m
[0;32mI (43418) MAIN: Hello world!
[0m
[0;32mI (44418) MAIN: Hello world!
[0m
[0;32mI (45418) MAIN: Hello world!
[0m
[0;32mI (46418) MAIN: Hello world!
[0m
[0;32mI (47418) MAIN: Hello world!
[0m
[0;32mI (48418) MAIN: Hello world!
[0m
[0;32mI (49418) MAIN: Hello world!
[0m
[0;32mI (50418) MAIN: Hello world!
[0m
[0;32mI (51418) MAIN: Hello world!
[0m
[0;32mI (52418) MAIN: Hello world!
[0m
[0;32mI (53418) MAIN: Hello world!
[0m
[0;32mI (54419) MAIN: Hello world!
[0m
[0;32mI (55419) MAIN: Hello world!
[0m
[0;32mI (56419) MAIN: Hello world!
[0m
[0;32mI (57419) MAIN: Hello world!
[0m
[0;32mI (58419) MAIN: Hello world!
[0m
[0;32mI (59419) MAIN: Hello world!
[0m
[0;32mI (60419) MAIN: Hello world!
[0m
[0;32mI (61419) MAIN: Hello world!
[0m
[0;32mI (62419) MAIN: Hello world!
[0m
[0;32mI (63419) MAIN: Hello world!
[0m
[0;32mI (64419) MAIN: Hello world!
[0m
[0;32mI (65419) MAIN: Hello world!
[0m
[0;32mI (66419) MAIN: Hello world!
[0m
[0;32mI (67419) MAIN: Hello world!
[0m
[0;32mI (68419) MAIN: Hello world!
[0m
[0;32mI (69419) MAIN: Hello world!
[0m
[0;32mI (70419) MAIN: Hello world!
[0m
[0;32mI (71419) MAIN: Hello world!
[0m
[0;32mI (72419) MAIN: Hello world!
[0m
[0;32mI (73419) MAIN: Hello world!
[0m
[0;32mI (74419) MAIN: Hello world!
[0m
[0;32mI (75419) MAIN: Hello world!
[0m
[0;32mI (76419) MAIN: Hello world!
[0m
[0;32mI (77419) MAIN: Hello world!
[0m
[0;32mI (78419) MAIN: Hello world!
[0m
[0;32mI (79419) MAIN: Hello world!
[0m
[0;32mI (80419) MAIN: Hello world!
[0m
[0;32mI (81419) MAIN: Hello world!
[0m
[0;32mI (82420) MAIN: Hello world!
[0m
[0;32mI (83420) MAIN: Hello world!
[0m
[0;32mI (84420) MAIN: Hello world!
[0m
[0;32mI (85420) MAIN: Hello world!
[0m
[0;32mI (86420) MAIN: Hello world!
[0m
[0;32mI (87420) MAIN: Hello world!
[0m
[0;32mI (88420) MAIN: Hello world!
[0m
[0;32mI (89420) MAIN: Hello world!
[0m
[0;32mI (90420) MAIN: Hello world!
[0m
[0;32mI (91420) MAIN: Hello world!
[0m
[0;32mI (92420) MAIN: Hello world!
[0m
[0;32mI (93420) MAIN: Hello world!
[0m
[0;32mI (94420) MAIN: Hello world!
[0m
[0;32mI (95420) MAIN: Hello world!
[0m
[0;32mI (96420) MAIN: Hello world!
[0m
[0;32mI (97420) MAIN: Hello world!
[0m
[0;32mI (98420) MAIN: Hello world!
[0m
[0;32mI (99420) MAIN: Hello world!
[0m
[0;32mI (100420) MAIN: Hello world!
[0m
[0;32mI (101420) MAIN: Hello world!
[0m
[0;32mI (102420) MAIN: Hello world!
[0m
[0;32mI (103420) MAIN: Hello world!
[0m
[0;32mI (104420) MAIN: Hello world!
[0m
[0;32mI (105420) MAIN: Hello world!
[0m
[0;32mI (106420) MAIN: Hello world!
[0m
[0;32mI (107420) MAIN: Hello world!
[0m
[0;32mI (108420) MAIN: Hello world!
[0m
[0;32mI (109421) MAIN: Hello world!
[0m
[0;32mI (110421) MAIN: Hello world!
[0m
[0;32mI (111421) MAIN: Hello world!
[0m
[0;32mI (112421) MAIN: Hello world!
[0m
[0;32mI (113421) MAIN: Hello world!
[0m
[0;32mI (114421) MAIN: Hello world!
[0m
[0;32mI (115421) MAIN: Hello world!
[0m
[0;32mI (116421) MAIN: Hello world!
[0m
[0;32mI (117421) MAIN: Hello world!
[0m
[0;32mI (118421) MAIN: Hello world!
[0m
[0;32mI (119421) MAIN: Hello world!
[0m
[0;32mI (120421) MAIN: Hello world!
[0m
[0;32mI (121421) MAIN: Hello world!
[0m
[0;32mI (122421) MAIN: Hello world!
[0m
[0;32mI (123421) MAIN: Hello world!
[0m
[0;32mI (124421) MAIN: Hello world!
[0m
[0;32mI (125421) MAIN: Hello world!
[0m
[0;32mI (126421) MAIN: Hello world!
[0m
[0;32mI (127421) MAIN: Hello world!
[0m
[0;32mI (128421) MAIN: Hello world!
[0m
[0;32mI (129421) MAIN: Hello world!
[0m
[0;32mI (130421) MAIN: Hello world!
[0m
[0;32mI (131421) MAIN: Hello world!
[0m
[0;32mI (132421) MAIN: Hello world!
[0m
[0;32mI (133421) MAIN: Hello world!
[0m
[0;32mI (134421) MAIN: Hello world!
[0m
[0;32mI (135421) MAIN: Hello world!
[0m
[0;32mI (136421) MAIN: Hello world!
[0m
