ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x40383f90
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x170c
load:0x403cc710,len:0x968
load:0x403ce710,len:0x2fa8
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.1.6-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct 16 2025 01:02:32[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=116a8h ( 71336) map[0m
[0;32mI (105) esp_image: segment 1: paddr=000216d0 vaddr=3fc8e200 size=01420h (  5152) load[0m
[0;32mI (106) esp_image: segment 2: paddr=00022af8 vaddr=40380000 size=0d520h ( 54560) load[0m
[0;32mI (121) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3dd24h (253220) map[0m
[0;32mI (163) esp_image: segment 4: paddr=0006dd4c vaddr=4038d520 size=00bc8h (  3016) load[0m
[0;32mI (168) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (168) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Unicore app[0m
[0;32mI (183) cpu_start: Pro cpu up.[0m
[0;32mI (193) cpu_start: Pro cpu start user code[0m
[0;32mI (193) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (193) cpu_start: Application information:[0m
[0;32mI (196) cpu_start: Project name:     ESP_MultiFlasher[0m
[0;32mI (202) cpu_start: App version:      1[0m
[0;32mI (206) cpu_start: Compile time:     Oct 16 2025 00:52:28[0m
[0;32mI (212) cpu_start: ELF file SHA256:  728fc9f2f728067e...[0m
[0;32mI (218) cpu_start: ESP-IDF:          v5.1.6-dirty[0m
[0;32mI (224) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (228) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (233) cpu_start: Chip rev:         v0.4[0m
[0;32mI (238) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (245) heap_init: At 3FC90AB0 len 0002F550 (189 KiB): DRAM[0m
[0;32mI (251) heap_init: At 3FCC0000 len 0001C710 (113 KiB): DRAM/RETENTION[0m
[0;32mI (259) heap_init: At 3FCDC710 len 00002950 (10 KiB): DRAM/RETENTION/STACK[0m
[0;32mI (266) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (273) spi_flash: detected chip: generic[0m
[0;32mI (277) spi_flash: flash io: dio[0m
[0;33mW (281) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (295) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (301) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (308) app_start: Starting scheduler on CPU0[0m
[0;32mI (313) main_task: Started on CPU0[0m
[0;32mI (317) main_task: Calling app_main()[0m
[0;32mI (325) MAIN: --- BAT DAU KHOI DONG HE THONG ---[0m
[0;32mI (843) gpio: GPIO[4]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (844) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (851) gpio: GPIO[6]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (860) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (879) SD_CARD: SD initialized OK![0m
[0;32mI (1420) SD_CARD: Tải Metadata hoàn tất. Tổng cộng 2 firmware được tải.[0m
[0;32mI (1420) MAIN: Dang lay menu tu sd_card module...[0m
[0;32mI (1423) gpio: GPIO[21]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1432) gpio: GPIO[20]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1442) gpio: GPIO[10]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1465) MAIN: Khoi dong hoan tat. Hien thi menu.[0m
[0;32mI (5466) MAIN: Da chon: Index 0, FW ID: phuc[0m
[0;32mI (5466) MAIN: Bat dau flash firmware: phuc[0m
[0;32mI (5480) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5480) gpio: GPIO[3]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5488) FLASHER: UART connection initialized at baud rate 115200[0m
[0;32mI (5494) MAIN: Flasher da san sang.[0m
[0;32mI (6011) SD_METADATA: Firmware ID phuc found: Path=/phuc/FW.bin, Version=1.0.2[0m
[0;32mI (8293) FLASHER: Connected to target device.[0m
[0;32mI (8298) FLASHER: Baudrate boosted to 460800[0m
[0;32mI (8298) FLASHER: ==== Writing segment ====[0m
[0;32mI (8298) FLASHER: File: /phuc/BOTL.bin | Offset: 0x00000000[0m
[0;32mI (8324) FLASHER: Segment size: 19152 bytes[0m
[0;32mI (8677) FLASHER: Progress: 21%[0m
[0;32mI (8818) FLASHER: Progress: 42%[0m
[0;32mI (8957) FLASHER: Progress: 64%[0m
[0;32mI (9096) FLASHER: Progress: 85%[0m
[0;32mI (9232) FLASHER: Progress: 100%[0m
[0;32mI (9232) FLASHER: Segment written 19152 / 19152 bytes OK[0m
[0;32mI (9300) FLASHER: MD5 verified OK for segment![0m
[0;32mI (9300) FLASHER: Segment at 0x00000000 written successfully.[0m
[0;32mI (9301) FLASHER: ==== Writing segment ====[0m
[0;32mI (9305) FLASHER: File: /phuc/PART.bin | Offset: 0x00008000[0m
[0;32mI (9333) FLASHER: Segment size: 3072 bytes[0m
[0;32mI (9501) FLASHER: Progress: 100%[0m
[0;32mI (9502) FLASHER: Segment written 3072 / 3072 bytes OK[0m
[0;32mI (9516) FLASHER: MD5 verified OK for segment![0m
[0;32mI (9516) FLASHER: Segment at 0x00008000 written successfully.[0m
[0;32mI (9517) FLASHER: ==== Writing segment ====[0m
[0;32mI (9522) FLASHER: File: /phuc/FW.bin | Offset: 0x00010000[0m
[0;32mI (9549) FLASHER: Segment size: 170512 bytes[0m
[0;32mI (11048) FLASHER: Progress: 2%[0m
[0;32mI (11187) FLASHER: Progress: 4%[0m
[0;32mI (11325) FLASHER: Progress: 7%[0m
[0;32mI (11463) FLASHER: Progress: 9%[0m
[0;32mI (11601) FLASHER: Progress: 12%[0m
[0;32mI (11739) FLASHER: Progress: 14%[0m
[0;32mI (11876) FLASHER: Progress: 16%[0m
[0;32mI (12014) FLASHER: Progress: 19%[0m
[0;32mI (12152) FLASHER: Progress: 21%[0m
[0;32mI (12291) FLASHER: Progress: 24%[0m
[0;32mI (12430) FLASHER: Progress: 26%[0m
[0;32mI (12570) FLASHER: Progress: 28%[0m
[0;32mI (12711) FLASHER: Progress: 31%[0m
[0;32mI (12851) FLASHER: Progress: 33%[0m
[0;32mI (12991) FLASHER: Progress: 36%[0m
[0;32mI (13130) FLASHER: Progress: 38%[0m
[0;32mI (13270) FLASHER: Progress: 40%[0m
[0;32mI (13409) FLASHER: Progress: 43%[0m
[0;32mI (13548) FLASHER: Progress: 45%[0m
[0;32mI (13687) FLASHER: Progress: 48%[0m
[0;32mI (13826) FLASHER: Progress: 50%[0m
[0;32mI (13966) FLASHER: Progress: 52%[0m
[0;32mI (14105) FLASHER: Progress: 55%[0m
[0;32mI (14244) FLASHER: Progress: 57%[0m
[0;32mI (14384) FLASHER: Progress: 60%[0m
[0;32mI (14525) FLASHER: Progress: 62%[0m
[0;32mI (14665) FLASHER: Progress: 64%[0m
[0;32mI (14805) FLASHER: Progress: 67%[0m
[0;32mI (14946) FLASHER: Progress: 69%[0m
[0;32mI (15086) FLASHER: Progress: 72%[0m
[0;32mI (15226) FLASHER: Progress: 74%[0m
[0;32mI (15368) FLASHER: Progress: 76%[0m
[0;32mI (15507) FLASHER: Progress: 79%[0m
[0;32mI (15647) FLASHER: Progress: 81%[0m
[0;32mI (15788) FLASHER: Progress: 84%[0m
[0;32mI (15928) FLASHER: Progress: 86%[0m
[0;32mI (16068) FLASHER: Progress: 88%[0m
[0;32mI (16207) FLASHER: Progress: 91%[0m
[0;32mI (16347) FLASHER: Progress: 93%[0m
[0;32mI (16486) FLASHER: Progress: 96%[0m
[0;32mI (16625) FLASHER: Progress: 98%[0m
[0;32mI (16759) FLASHER: Progress: 100%[0m
[0;32mI (16760) FLASHER: Segment written 170512 / 170512 bytes OK[0m
[0;32mI (17326) FLASHER: MD5 verified OK for segment![0m
[0;32mI (17327) FLASHER: Segment at 0x00010000 written successfully.[0m
[0;32mI (17427) FLASHER: Resetting target to run app...[0m
[0;32mI (17727) FLASHER: Target restarted in normal mode.[0m
[0;32mI (17727) FLASHER: Full firmware update completed successfully![0m
[0;32mI (17728) SD_CARD: SD Unmounted[0m
[0;32mI (17731) MAIN: Flash hoan tat.[0m
[0;32mI (21124) MAIN: Da chon: Index 1, FW ID: ttp_01[0m
[0;32mI (21124) MAIN: Bat dau flash firmware: ttp_01[0m
[0;31mE (21137) uart: UART driver already installed[0m
[0;31mE (21138) FLASHER: serial initialization failed.[0m
[0;32mI (21138) MAIN: Flasher da san sang.[0m
[0;32mI (21654) SD_METADATA: Firmware ID ttp_01 found: Path=/ttp_01/FW.bin, Version=1.0.0[0m
[0;32mI (23936) FLASHER: Connected to target device.[0m
[0;32mI (23941) FLASHER: Baudrate boosted to 460800[0m
[0;32mI (23941) FLASHER: ==== Writing segment ====[0m
[0;32mI (23941) FLASHER: File: /ttp_01/BOTL.bin | Offset: 0x00000000[0m
[ 23948][E][vfs_api.cpp:23] open(): File system is not mounted
[0;31mE (23964) FLASHER: Failed to open file: /ttp_01/BOTL.bin[0m
[0;31mE (23964) MAIN: Flash that bai do loi flasher.[0m
[0;32mI (36200) MAIN: Da chon: Index 1, FW ID: ttp_01[0m
[0;32mI (36200) MAIN: Bat dau flash firmware: ttp_01[0m
[0;31mE (36213) uart: UART driver already installed[0m
[0;31mE (36214) FLASHER: serial initialization failed.[0m
[0;32mI (36214) MAIN: Flasher da san sang.[0m
[0;32mI (36730) SD_METADATA: Firmware ID ttp_01 found: Path=/ttp_01/FW.bin, Version=1.0.0[0m
[0;32mI (39012) FLASHER: Connected to target device.[0m
[0;32mI (39017) FLASHER: Baudrate boosted to 460800[0m
[0;32mI (39017) FLASHER: ==== Writing segment ====[0m
[0;32mI (39017) FLASHER: File: /ttp_01/BOTL.bin | Offset: 0x00000000[0m
[ 39024][E][vfs_api.cpp:23] open(): File system is not mounted
[0;31mE (39040) FLASHER: Failed to open file: /ttp_01/BOTL.bin[0m
[0;31mE (39040) MAIN: Flash that bai do loi flasher.[0m
