[1/11] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\DELL\workspace\IDF\ESP_MUL\Muti\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.6/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/DELL/workspace/IDF/ESP_MUL/Muti/build/bootloader/bootloader.bin"
Bootloader binary size 0x5070 bytes. 0x2f90 bytes (37%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cpp.obj
C:/Users/DELL/workspace/IDF/ESP_MUL/Muti/main/main.cpp:7:20: warning: 'TAG' defined but not used [-Wunused-variable]
    7 | static const char *TAG = "SD_ARDUINO";
      |                    ^~~
[5/11] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/sd_card/sd_card.cpp.obj
C:/Users/DELL/workspace/IDF/ESP_MUL/Muti/main/sd_card/sd_card.cpp: In function 'esp_err_t sd_load_metadata()':
C:/Users/DELL/workspace/IDF/ESP_MUL/Muti/main/sd_card/sd_card.cpp:55:45: warning: 'DynamicJsonDocument' is deprecated: use JsonDocument instead [-Wdeprecated-declarations]
   55 |     DynamicJsonDocument doc(JSON_BUFFER_SIZE);
      |                                             ^
In file included from C:/Users/DELL/workspace/IDF/ESP_MUL/Muti/managed_components/bblanchon__ArduinoJson/src/ArduinoJson.hpp:65,
                 from C:/Users/DELL/workspace/IDF/ESP_MUL/Muti/managed_components/bblanchon__ArduinoJson/src/ArduinoJson.h:9,
                 from C:/Users/DELL/workspace/IDF/ESP_MUL/Muti/main/sd_card/sd_card.cpp:3:
C:/Users/DELL/workspace/IDF/ESP_MUL/Muti/managed_components/bblanchon__ArduinoJson/src/ArduinoJson/compatibility.hpp:125:58: note: declared here
  125 | class ARDUINOJSON_DEPRECATED("use JsonDocument instead") DynamicJsonDocument
      |                                                          ^~~~~~~~~~~~~~~~~~~
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable ESP_MultiFlasher.elf
[9/11] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32c3 image...
Merged 2 ELF sections
Successfully created esp32c3 image.
Generated C:/Users/DELL/workspace/IDF/ESP_MUL/Muti/build/ESP_MultiFlasher.bin
[10/11] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\DELL\workspace\IDF\ESP_MUL\Muti\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.6/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/DELL/workspace/IDF/ESP_MUL/Muti/build/partition_table/partition-table.bin C:/Users/DELL/workspace/IDF/ESP_MUL/Muti/build/ESP_MultiFlasher.bin"
ESP_MultiFlasher.bin binary size 0x4d300 bytes. Smallest app partition is 0x100000 bytes. 0xb2d00 bytes (70%) free.
[10/11] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.6\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.6 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.6/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/DELL/workspace/IDF/ESP_MUL/Muti/build -P C:/Espressif/frameworks/esp-idf-v5.1.6/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 ESP_MultiFlasher.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM8
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 8c:d0:b2:a8:cf:b0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0005dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20592 bytes to 12641...
Writing at 0x00000000... (100 %)
Wrote 20592 bytes (12641 compressed) at 0x00000000 in 0.3 seconds (effective 527.1 kbit/s)...
Hash of data verified.
Compressed 316160 bytes to 168699...
Writing at 0x00010000... (9 %)
Writing at 0x0001b2dd... (18 %)
Writing at 0x00022e42... (27 %)
Writing at 0x0002a071... (36 %)
Writing at 0x000318de... (45 %)
Writing at 0x0003852e... (54 %)
Writing at 0x0003fa2b... (63 %)
Writing at 0x00045ec2... (72 %)
Writing at 0x0004cee0... (81 %)
Writing at 0x00053ec0... (90 %)
Writing at 0x0005aeff... (100 %)
Wrote 316160 bytes (168699 compressed) at 0x00010000 in 2.6 seconds (effective 963.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 523.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
