[0;32mI (105) esp_image: segment 1: paddr=00021348 vaddr=3fc8e2ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x40383f90
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x170c
load:0x403cc710,len:0x968
load:0x403ce710,len:0x2fa8
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.1.6-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct 16 2025 01:02:32[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=11320h ( 70432) map[0m
[0;32mI (105) esp_image: segment 1: paddr=00021348 vaddr=3fc8e200 size=01448h (  5192) load[0m
[0;32mI (106) esp_image: segment 2: paddr=00022798 vaddr=40380000 size=0d880h ( 55424) load[0m
[0;32mI (121) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3ce3ch (249404) map[0m
[0;32mI (162) esp_image: segment 4: paddr=0006ce64 vaddr=4038d880 size=00868h (  2152) load[0m
[0;32mI (167) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (167) boot: Disabling RNG early entropy source...[0m
[0;32mI (182) cpu_start: Unicore app[0m
[0;32mI (183) cpu_start: Pro cpu up.[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (193) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (193) cpu_start: Application information:[0m
[0;32mI (196) cpu_start: Project name:     ESP_MultiFlasher[0m
[0;32mI (201) cpu_start: App version:      1[0m
[0;32mI (206) cpu_start: Compile time:     Oct 16 2025 00:52:28[0m
[0;32mI (212) cpu_start: ELF file SHA256:  e31e9523eb986216...[0m
[0;32mI (218) cpu_start: ESP-IDF:          v5.1.6-dirty[0m
[0;32mI (223) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (228) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (233) cpu_start: Chip rev:         v0.4[0m
[0;32mI (237) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (245) heap_init: At 3FC90B60 len 0002F4A0 (189 KiB): DRAM[0m
[0;32mI (251) heap_init: At 3FCC0000 len 0001C710 (113 KiB): DRAM/RETENTION[0m
[0;32mI (258) heap_init: At 3FCDC710 len 00002950 (10 KiB): DRAM/RETENTION/STACK[0m
[0;32mI (266) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (273) spi_flash: detected chip: generic[0m
[0;32mI (276) spi_flash: flash io: dio[0m
[0;33mW (280) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (294) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (300) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (307) app_start: Starting scheduler on CPU0[0m
[0;32mI (312) main_task: Started on CPU0[0m
[0;32mI (316) main_task: Calling app_main()[0m
[0;32mI (327) gpio: GPIO[21]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (329) gpio: GPIO[20]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (339) gpio: GPIO[10]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6567) gpio: GPIO[4]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (6567) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (6575) gpio: GPIO[6]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (6584) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (6603) SD_CARD: SD initialized OK![0m
[0;33mW (6622) SD_METADATA: Firmware entry without fw_id, skipping[0m
[0;32mI (6623) SD_CARD: Tải Metadata hoàn tất. Tổng cộng 3 firmware được tải.[0m
[0;32mI (6627) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6636) gpio: GPIO[3]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6645) FLASHER: UART connection initialized at baud rate 115200[0m
[0;32mI (6652) SD_METADATA: Firmware ID esp32_cam_v1 found: Path=/HELLO.bin, Version=1.0.2[0m
[0;32mI (6661) SD_METADATA: Firmware ID esp32_cam_v1 found: Path=/HELLO.bin, Version=1.0.2[0m
[0;32mI (8951) FLASHER: Connected to target device.[0m
[0;32mI (8956) FLASHER: Baudrate boosted to 460800[0m
[0;32mI (8956) FLASHER: ==== Writing segment ====[0m
[0;32mI (8956) FLASHER: File: /BOTL.bin | Offset: 0x00000000[0m
[0;32mI (8974) FLASHER: Segment size: 19152 bytes[0m
[0;32mI (9337) FLASHER: Progress: 21%[0m
[0;32mI (9478) FLASHER: Progress: 42%[0m
[0;32mI (9617) FLASHER: Progress: 64%[0m
[0;32mI (9756) FLASHER: Progress: 85%[0m
[0;32mI (9892) FLASHER: Progress: 100%[0m
[0;32mI (9892) FLASHER: Segment written 19152 / 19152 bytes OK[0m
[0;32mI (9960) FLASHER: MD5 verified OK for segment![0m
[0;32mI (9960) FLASHER: Segment at 0x00000000 written successfully.[0m
[0;32mI (9961) FLASHER: ==== Writing segment ====[0m
[0;32mI (9965) FLASHER: File: /PART.bin | Offset: 0x00008000[0m
[0;32mI (9984) FLASHER: Segment size: 3072 bytes[0m
[0;32mI (10148) FLASHER: Progress: 100%[0m
[0;32mI (10149) FLASHER: Segment written 3072 / 3072 bytes OK[0m
[0;32mI (10163) FLASHER: MD5 verified OK for segment![0m
[0;32mI (10164) FLASHER: Segment at 0x00008000 written successfully.[0m
[0;32mI (10164) FLASHER: ==== Writing segment ====[0m
[0;32mI (10169) FLASHER: File: /HELLO.bin | Offset: 0x00010000[0m
[0;32mI (10188) FLASHER: Segment size: 170512 bytes[0m
[0;32mI (11657) FLASHER: Progress: 2%[0m
[0;32mI (11796) FLASHER: Progress: 4%[0m
[0;32mI (11934) FLASHER: Progress: 7%[0m
[0;32mI (12072) FLASHER: Progress: 9%[0m
[0;32mI (12209) FLASHER: Progress: 12%[0m
[0;32mI (12348) FLASHER: Progress: 14%[0m
[0;32mI (12485) FLASHER: Progress: 16%[0m
[0;32mI (12623) FLASHER: Progress: 19%[0m
[0;32mI (12761) FLASHER: Progress: 21%[0m
[0;32mI (12900) FLASHER: Progress: 24%[0m
[0;32mI (13039) FLASHER: Progress: 26%[0m
[0;32mI (13179) FLASHER: Progress: 28%[0m
[0;32mI (13320) FLASHER: Progress: 31%[0m
[0;32mI (13460) FLASHER: Progress: 33%[0m
[0;32mI (13600) FLASHER: Progress: 36%[0m
[0;32mI (13739) FLASHER: Progress: 38%[0m
[0;32mI (13879) FLASHER: Progress: 40%[0m
[0;32mI (14019) FLASHER: Progress: 43%[0m
[0;32mI (14158) FLASHER: Progress: 45%[0m
[0;32mI (14297) FLASHER: Progress: 48%[0m
[0;32mI (14437) FLASHER: Progress: 50%[0m
[0;32mI (14576) FLASHER: Progress: 52%[0m
[0;32mI (14715) FLASHER: Progress: 55%[0m
[0;32mI (14854) FLASHER: Progress: 57%[0m
[0;32mI (14995) FLASHER: Progress: 60%[0m
[0;32mI (15135) FLASHER: Progress: 62%[0m
[0;32mI (15275) FLASHER: Progress: 64%[0m
[0;32mI (15415) FLASHER: Progress: 67%[0m
[0;32mI (15556) FLASHER: Progress: 69%[0m
[0;32mI (15696) FLASHER: Progress: 72%[0m
[0;32mI (15837) FLASHER: Progress: 74%[0m
[0;32mI (15978) FLASHER: Progress: 76%[0m
[0;32mI (16119) FLASHER: Progress: 79%[0m
[0;32mI (16259) FLASHER: Progress: 81%[0m
[0;32mI (16400) FLASHER: Progress: 84%[0m
[0;32mI (16540) FLASHER: Progress: 86%[0m
[0;32mI (16680) FLASHER: Progress: 88%[0m
[0;32mI (16819) FLASHER: Progress: 91%[0m
[0;32mI (16959) FLASHER: Progress: 93%[0m
[0;32mI (17098) FLASHER: Progress: 96%[0m
[0;32mI (17237) FLASHER: Progress: 98%[0m
[0;32mI (17371) FLASHER: Progress: 100%[0m
[0;32mI (17372) FLASHER: Segment written 170512 / 170512 bytes OK[0m
[0;32mI (17938) FLASHER: MD5 verified OK for segment![0m
[0;32mI (17938) FLASHER: Segment at 0x00010000 written successfully.[0m
[0;32mI (18039) FLASHER: Resetting target to run app...[0m
[0;32mI (18339) FLASHER: Target restarted in normal mode.[0m
[0;32mI (18339) FLASHER: Full firmware update completed successfully![0m
[0;32mI (18340) SD_CARD: SD Unmounted[0m
[0;32mI (22063) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (22073) SD_CARD: SD initialized OK![0m
[0;33mW (22092) SD_METADATA: Firmware entry without fw_id, skipping[0m
[0;32mI (22093) SD_CARD: Tải Metadata hoàn tất. Tổng cộng 3 firmware được tải.[0m
[0;31mE (22097) uart: UART driver already installed[0m
[0;31mE (22102) FLASHER: serial initialization failed.[0m
[0;32mI (22107) SD_METADATA: Firmware ID esp32_cam_v1 found: Path=/HELLO.bin, Version=1.0.2[0m
[0;32mI (22116) SD_METADATA: Firmware ID esp32_cam_v1 found: Path=/HELLO.bin, Version=1.0.2[0m
[0;32mI (24406) FLASHER: Connected to target device.[0m
[0;32mI (24411) FLASHER: Baudrate boosted to 460800[0m
[0;32mI (24411) FLASHER: ==== Writing segment ====[0m
[0;32mI (24411) FLASHER: File: /BOTL.bin | Offset: 0x00000000[0m
[0;32mI (24430) FLASHER: Segment size: 19152 bytes[0m
[0;32mI (24777) FLASHER: Progress: 21%[0m
[0;32mI (24917) FLASHER: Progress: 42%[0m
[0;32mI (25057) FLASHER: Progress: 64%[0m
[0;32mI (25196) FLASHER: Progress: 85%[0m
[0;32mI (25331) FLASHER: Progress: 100%[0m
[0;32mI (25332) FLASHER: Segment written 19152 / 19152 bytes OK[0m
[0;32mI (25399) FLASHER: MD5 verified OK for segment![0m
[0;32mI (25399) FLASHER: Segment at 0x00000000 written successfully.[0m
[0;32mI (25400) FLASHER: ==== Writing segment ====[0m
[0;32mI (25405) FLASHER: File: /PART.bin | Offset: 0x00008000[0m
[0;32mI (25424) FLASHER: Segment size: 3072 bytes[0m
[0;32mI (25590) FLASHER: Progress: 100%[0m
[0;32mI (25590) FLASHER: Segment written 3072 / 3072 bytes OK[0m
[0;32mI (25605) FLASHER: MD5 verified OK for segment![0m
[0;32mI (25605) FLASHER: Segment at 0x00008000 written successfully.[0m
[0;32mI (25606) FLASHER: ==== Writing segment ====[0m
[0;32mI (25611) FLASHER: File: /HELLO.bin | Offset: 0x00010000[0m
[0;32mI (25630) FLASHER: Segment size: 170512 bytes[0m
[0;32mI (27103) FLASHER: Progress: 2%[0m
[0;32mI (27242) FLASHER: Progress: 4%[0m
[0;32mI (27380) FLASHER: Progress: 7%[0m
[0;32mI (27517) FLASHER: Progress: 9%[0m
[0;32mI (27655) FLASHER: Progress: 12%[0m
[0;32mI (27793) FLASHER: Progress: 14%[0m
[0;32mI (27931) FLASHER: Progress: 16%[0m
[0;32mI (28069) FLASHER: Progress: 19%[0m
[0;32mI (28207) FLASHER: Progress: 21%[0m
[0;32mI (28346) FLASHER: Progress: 24%[0m
[0;32mI (28485) FLASHER: Progress: 26%[0m
[0;32mI (28625) FLASHER: Progress: 28%[0m
[0;32mI (28766) FLASHER: Progress: 31%[0m
[0;32mI (28906) FLASHER: Progress: 33%[0m
[0;32mI (29045) FLASHER: Progress: 36%[0m
[0;32mI (29185) FLASHER: Progress: 38%[0m
[0;32mI (29325) FLASHER: Progress: 40%[0m
[0;32mI (29465) FLASHER: Progress: 43%[0m
[0;32mI (29604) FLASHER: Progress: 45%[0m
[0;32mI (29743) FLASHER: Progress: 48%[0m
[0;32mI (29882) FLASHER: Progress: 50%[0m
[0;32mI (30022) FLASHER: Progress: 52%[0m
[0;32mI (30161) FLASHER: Progress: 55%[0m
[0;32mI (30300) FLASHER: Progress: 57%[0m
[0;32mI (30440) FLASHER: Progress: 60%[0m
[0;32mI (30581) FLASHER: Progress: 62%[0m
[0;32mI (30721) FLASHER: Progress: 64%[0m
[0;32mI (30861) FLASHER: Progress: 67%[0m
[0;32mI (31002) FLASHER: Progress: 69%[0m
[0;32mI (31142) FLASHER: Progress: 72%[0m
[0;32mI (31282) FLASHER: Progress: 74%[0m
[0;32mI (31424) FLASHER: Progress: 76%[0m
[0;32mI (31565) FLASHER: Progress: 79%[0m
[0;32mI (31705) FLASHER: Progress: 81%[0m
[0;32mI (31846) FLASHER: Progress: 84%[0m
[0;32mI (31986) FLASHER: Progress: 86%[0m
[0;32mI (32125) FLASHER: Progress: 88%[0m
[0;32mI (32265) FLASHER: Progress: 91%[0m
[0;32mI (32405) FLASHER: Progress: 93%[0m
[0;32mI (32543) FLASHER: Progress: 96%[0m
[0;32mI (32683) FLASHER: Progress: 98%[0m
[0;32mI (32817) FLASHER: Progress: 100%[0m
[0;32mI (32818) FLASHER: Segment written 170512 / 170512 bytes OK[0m
[0;32mI (33384) FLASHER: MD5 verified OK for segment![0m
[0;32mI (33384) FLASHER: Segment at 0x00010000 written successfully.[0m
[0;32mI (33485) FLASHER: Resetting target to run app...[0m
[0;32mI (33785) FLASHER: Target restarted in normal mode.[0m
[0;32mI (33785) FLASHER: Full firmware update completed successfully![0m
[0;32mI (33786) SD_CARD: SD Unmounted[0m
