[0;32mI (105) esp_image: segment 1: paddr=00021348 vaddr=3fc8e2ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x40383f90
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x170c
load:0x403cc710,len:0x968
load:0x403ce710,len:0x2fa8
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.1.6-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct 16 2025 01:02:32[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=11320h ( 70432) map[0m
[0;32mI (105) esp_image: segment 1: paddr=00021348 vaddr=3fc8e200 size=01448h (  5192) load[0m
[0;32mI (106) esp_image: segment 2: paddr=00022798 vaddr=40380000 size=0d880h ( 55424) load[0m
[0;32mI (121) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3ce3ch (249404) map[0m
[0;32mI (162) esp_image: segment 4: paddr=0006ce64 vaddr=4038d880 size=00868h (  2152) load[0m
[0;32mI (167) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (167) boot: Disabling RNG early entropy source...[0m
[0;32mI (182) cpu_start: Unicore app[0m
[0;32mI (182) cpu_start: Pro cpu up.[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (193) cpu_start: Application information:[0m
[0;32mI (196) cpu_start: Project name:     ESP_MultiFlasher[0m
[0;32mI (201) cpu_start: App version:      1[0m
[0;32mI (206) cpu_start: Compile time:     Oct 16 2025 00:52:28[0m
[0;32mI (212) cpu_start: ELF file SHA256:  e31e9523eb986216...[0m
[0;32mI (218) cpu_start: ESP-IDF:          v5.1.6-dirty[0m
[0;32mI (223) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (228) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (233) cpu_start: Chip rev:         v0.4[0m
[0;32mI (237) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (245) heap_init: At 3FC90B60 len 0002F4A0 (189 KiB): DRAM[0m
[0;32mI (251) heap_init: At 3FCC0000 len 0001C710 (113 KiB): DRAM/RETENTION[0m
[0;32mI (258) heap_init: At 3FCDC710 len 00002950 (10 KiB): DRAM/RETENTION/STACK[0m
[0;32mI (265) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (273) spi_flash: detected chip: generic[0m
[0;32mI (276) spi_flash: flash io: dio[0m
[0;33mW (280) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (294) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (300) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (307) app_start: Starting scheduler on CPU0[0m
[0;32mI (312) main_task: Started on CPU0[0m
[0;32mI (316) main_task: Calling app_main()[0m
[0;32mI (327) gpio: GPIO[21]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (329) gpio: GPIO[20]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (339) gpio: GPIO[10]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3825) gpio: GPIO[4]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3825) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3833) gpio: GPIO[6]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3842) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3861) SD_CARD: SD initialized OK![0m
[0;33mW (3880) SD_METADATA: Firmware entry without fw_id, skipping[0m
[0;32mI (3881) SD_CARD: Tải Metadata hoàn tất. Tổng cộng 3 firmware được tải.[0m
[0;32mI (3886) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3894) gpio: GPIO[3]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3903) FLASHER: UART connection initialized at baud rate 115200[0m
[0;32mI (3910) SD_METADATA: Firmware ID esp32_cam_v1 found: Path=/HELLO.bin, Version=1.0.2[0m
[0;32mI (3919) SD_METADATA: Firmware ID esp32_cam_v1 found: Path=/HELLO.bin, Version=1.0.2[0m
[0;32mI (6209) FLASHER: Connected to target device.[0m
[0;32mI (6214) FLASHER: Baudrate boosted to 460800[0m
[0;32mI (6214) FLASHER: ==== Writing segment ====[0m
[0;32mI (6214) FLASHER: File: /BOTL.bin | Offset: 0x00000000[0m
[0;32mI (6232) FLASHER: Segment size: 19152 bytes[0m
[0;32mI (6585) FLASHER: Progress: 21%[0m
[0;32mI (6726) FLASHER: Progress: 42%[0m
[0;32mI (6865) FLASHER: Progress: 64%[0m
[0;32mI (7005) FLASHER: Progress: 85%[0m
[0;32mI (7140) FLASHER: Progress: 100%[0m
[0;32mI (7140) FLASHER: Segment written 19152 / 19152 bytes OK[0m
[0;32mI (7208) FLASHER: MD5 verified OK for segment![0m
[0;32mI (7208) FLASHER: Segment at 0x00000000 written successfully.[0m
[0;32mI (7209) FLASHER: ==== Writing segment ====[0m
[0;32mI (7213) FLASHER: File: /PART.bin | Offset: 0x00008000[0m
[0;32mI (7233) FLASHER: Segment size: 3072 bytes[0m
[0;32mI (7403) FLASHER: Progress: 100%[0m
[0;32mI (7404) FLASHER: Segment written 3072 / 3072 bytes OK[0m
[0;32mI (7419) FLASHER: MD5 verified OK for segment![0m
[0;32mI (7419) FLASHER: Segment at 0x00008000 written successfully.[0m
[0;32mI (7419) FLASHER: ==== Writing segment ====[0m
[0;32mI (7424) FLASHER: File: /HELLO.bin | Offset: 0x00010000[0m
[0;32mI (7443) FLASHER: Segment size: 170512 bytes[0m
[0;32mI (8926) FLASHER: Progress: 2%[0m
[0;32mI (9065) FLASHER: Progress: 4%[0m
[0;32mI (9203) FLASHER: Progress: 7%[0m
[0;32mI (9341) FLASHER: Progress: 9%[0m
[0;32mI (9479) FLASHER: Progress: 12%[0m
[0;32mI (9617) FLASHER: Progress: 14%[0m
[0;32mI (9755) FLASHER: Progress: 16%[0m
[0;32mI (9893) FLASHER: Progress: 19%[0m
[0;32mI (10030) FLASHER: Progress: 21%[0m
[0;32mI (10169) FLASHER: Progress: 24%[0m
[0;32mI (10308) FLASHER: Progress: 26%[0m
[0;32mI (10448) FLASHER: Progress: 28%[0m
[0;32mI (10589) FLASHER: Progress: 31%[0m
[0;32mI (10729) FLASHER: Progress: 33%[0m
[0;32mI (10869) FLASHER: Progress: 36%[0m
[0;32mI (11009) FLASHER: Progress: 38%[0m
[0;32mI (11148) FLASHER: Progress: 40%[0m
[0;32mI (11289) FLASHER: Progress: 43%[0m
[0;32mI (11428) FLASHER: Progress: 45%[0m
[0;32mI (11566) FLASHER: Progress: 48%[0m
[0;32mI (11706) FLASHER: Progress: 50%[0m
[0;32mI (11846) FLASHER: Progress: 52%[0m
[0;32mI (11984) FLASHER: Progress: 55%[0m
[0;32mI (12124) FLASHER: Progress: 57%[0m
[0;32mI (12264) FLASHER: Progress: 60%[0m
[0;32mI (12405) FLASHER: Progress: 62%[0m
[0;32mI (12544) FLASHER: Progress: 64%[0m
[0;32mI (12684) FLASHER: Progress: 67%[0m
[0;32mI (12826) FLASHER: Progress: 69%[0m
[0;32mI (12965) FLASHER: Progress: 72%[0m
[0;32mI (13106) FLASHER: Progress: 74%[0m
[0;32mI (13247) FLASHER: Progress: 76%[0m
[0;32mI (13388) FLASHER: Progress: 79%[0m
[0;32mI (13528) FLASHER: Progress: 81%[0m
[0;32mI (13669) FLASHER: Progress: 84%[0m
[0;32mI (13809) FLASHER: Progress: 86%[0m
[0;32mI (13949) FLASHER: Progress: 88%[0m
[0;32mI (14088) FLASHER: Progress: 91%[0m
[0;32mI (14228) FLASHER: Progress: 93%[0m
[0;32mI (14367) FLASHER: Progress: 96%[0m
[0;32mI (14506) FLASHER: Progress: 98%[0m
[0;32mI (14640) FLASHER: Progress: 100%[0m
[0;32mI (14641) FLASHER: Segment written 170512 / 170512 bytes OK[0m
[0;32mI (15207) FLASHER: MD5 verified OK for segment![0m
[0;32mI (15208) FLASHER: Segment at 0x00010000 written successfully.[0m
[0;32mI (15308) FLASHER: Resetting target to run app...[0m
[0;32mI (15608) FLASHER: Target restarted in normal mode.[0m
[0;32mI (15608) FLASHER: Full firmware update completed successfully![0m
[0;32mI (15609) SD_CARD: SD Unmounted[0m
[0;32mI (26942) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (26952) SD_CARD: SD initialized OK![0m
[0;33mW (26972) SD_METADATA: Firmware entry without fw_id, skipping[0m
[0;32mI (26972) SD_CARD: Tải Metadata hoàn tất. Tổng cộng 3 firmware được tải.[0m
[0;31mE (26976) uart: UART driver already installed[0m
[0;31mE (26981) FLASHER: serial initialization failed.[0m
[0;32mI (26986) SD_METADATA: Firmware ID esp32_cam_v1 found: Path=/HELLO.bin, Version=1.0.2[0m
[0;32mI (26995) SD_METADATA: Firmware ID esp32_cam_v1 found: Path=/HELLO.bin, Version=1.0.2[0m
[0;32mI (29285) FLASHER: Connected to target device.[0m
[0;32mI (29290) FLASHER: Baudrate boosted to 460800[0m
[0;32mI (29290) FLASHER: ==== Writing segment ====[0m
[0;32mI (29290) FLASHER: File: /BOTL.bin | Offset: 0x00000000[0m
[0;32mI (29309) FLASHER: Segment size: 19152 bytes[0m
[0;32mI (29659) FLASHER: Progress: 21%[0m
[0;32mI (29800) FLASHER: Progress: 42%[0m
[0;32mI (29939) FLASHER: Progress: 64%[0m
[0;32mI (30078) FLASHER: Progress: 85%[0m
[0;32mI (30214) FLASHER: Progress: 100%[0m
[0;32mI (30214) FLASHER: Segment written 19152 / 19152 bytes OK[0m
[0;32mI (30282) FLASHER: MD5 verified OK for segment![0m
[0;32mI (30282) FLASHER: Segment at 0x00000000 written successfully.[0m
[0;32mI (30283) FLASHER: ==== Writing segment ====[0m
[0;32mI (30288) FLASHER: File: /PART.bin | Offset: 0x00008000[0m
[0;32mI (30307) FLASHER: Segment size: 3072 bytes[0m
[0;32mI (30475) FLASHER: Progress: 100%[0m
[0;32mI (30476) FLASHER: Segment written 3072 / 3072 bytes OK[0m
[0;32mI (30490) FLASHER: MD5 verified OK for segment![0m
[0;32mI (30491) FLASHER: Segment at 0x00008000 written successfully.[0m
[0;32mI (30491) FLASHER: ==== Writing segment ====[0m
[0;32mI (30496) FLASHER: File: /HELLO.bin | Offset: 0x00010000[0m
[0;32mI (30515) FLASHER: Segment size: 170512 bytes[0m
[0;32mI (32004) FLASHER: Progress: 2%[0m
[0;32mI (32143) FLASHER: Progress: 4%[0m
[0;32mI (32281) FLASHER: Progress: 7%[0m
[0;32mI (32419) FLASHER: Progress: 9%[0m
[0;32mI (32557) FLASHER: Progress: 12%[0m
[0;32mI (32695) FLASHER: Progress: 14%[0m
[0;32mI (32833) FLASHER: Progress: 16%[0m
[0;32mI (32970) FLASHER: Progress: 19%[0m
[0;32mI (33108) FLASHER: Progress: 21%[0m
[0;32mI (33247) FLASHER: Progress: 24%[0m
[0;32mI (33386) FLASHER: Progress: 26%[0m
[0;32mI (33526) FLASHER: Progress: 28%[0m
[0;32mI (33667) FLASHER: Progress: 31%[0m
[0;32mI (33807) FLASHER: Progress: 33%[0m
[0;32mI (33947) FLASHER: Progress: 36%[0m
[0;32mI (34087) FLASHER: Progress: 38%[0m
[0;32mI (34226) FLASHER: Progress: 40%[0m
[0;32mI (34367) FLASHER: Progress: 43%[0m
[0;32mI (34506) FLASHER: Progress: 45%[0m
[0;32mI (34644) FLASHER: Progress: 48%[0m
[0;32mI (34784) FLASHER: Progress: 50%[0m
[0;32mI (34924) FLASHER: Progress: 52%[0m
[0;32mI (35062) FLASHER: Progress: 55%[0m
[0;32mI (35202) FLASHER: Progress: 57%[0m
[0;32mI (35342) FLASHER: Progress: 60%[0m
[0;32mI (35483) FLASHER: Progress: 62%[0m
[0;32mI (35622) FLASHER: Progress: 64%[0m
[0;32mI (35763) FLASHER: Progress: 67%[0m
[0;32mI (35904) FLASHER: Progress: 69%[0m
[0;32mI (36043) FLASHER: Progress: 72%[0m
[0;32mI (36184) FLASHER: Progress: 74%[0m
[0;32mI (36326) FLASHER: Progress: 76%[0m
[0;32mI (36466) FLASHER: Progress: 79%[0m
[0;32mI (36606) FLASHER: Progress: 81%[0m
[0;32mI (36747) FLASHER: Progress: 84%[0m
[0;32mI (36888) FLASHER: Progress: 86%[0m
[0;32mI (37027) FLASHER: Progress: 88%[0m
[0;32mI (37167) FLASHER: Progress: 91%[0m
[0;32mI (37307) FLASHER: Progress: 93%[0m
[0;32mI (37445) FLASHER: Progress: 96%[0m
[0;32mI (37585) FLASHER: Progress: 98%[0m
[0;32mI (37719) FLASHER: Progress: 100%[0m
[0;32mI (37719) FLASHER: Segment written 170512 / 170512 bytes OK[0m
[0;32mI (38286) FLASHER: MD5 verified OK for segment![0m
[0;32mI (38286) FLASHER: Segment at 0x00010000 written successfully.[0m
[0;32mI (38386) FLASHER: Resetting target to run app...[0m
[0;32mI (38686) FLASHER: Target restarted in normal mode.[0m
[0;32mI (38686) FLASHER: Full firmware update completed successfully![0m
[0;32mI (38687) SD_CARD: SD Unmounted[0m
