[0;32mI (103) esp_image: segment 1: paddr=0001e518 vaddr=3fc8daESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x40383aec
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x170c
load:0x403cc710,len:0x968
load:0x403ce710,len:0x2fa8
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.1.6-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct 16 2025 01:02:32[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=0e4f0h ( 58608) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001e518 vaddr=3fc8da00 size=013f8h (  5112) load[0m
[0;32mI (104) esp_image: segment 2: paddr=0001f918 vaddr=40380000 size=00700h (  1792) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=33cdch (212188) map[0m
[0;32mI (153) esp_image: segment 4: paddr=00053d04 vaddr=40380700 size=0d268h ( 53864) load[0m
[0;32mI (168) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (168) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Unicore app[0m
[0;32mI (180) cpu_start: Pro cpu up.[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) cpu_start: Application information:[0m
[0;32mI (193) cpu_start: Project name:     ESP_MultiFlasher[0m
[0;32mI (198) cpu_start: App version:      1[0m
[0;32mI (203) cpu_start: Compile time:     Oct 16 2025 00:52:28[0m
[0;32mI (209) cpu_start: ELF file SHA256:  40e86a9a4be39a2a...[0m
[0;32mI (215) cpu_start: ESP-IDF:          v5.1.6-dirty[0m
[0;32mI (220) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (225) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (230) cpu_start: Chip rev:         v0.4[0m
[0;32mI (235) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (242) heap_init: At 3FC90180 len 0002FE80 (191 KiB): DRAM[0m
[0;32mI (248) heap_init: At 3FCC0000 len 0001C710 (113 KiB): DRAM/RETENTION[0m
[0;32mI (255) heap_init: At 3FCDC710 len 00002950 (10 KiB): DRAM/RETENTION/STACK[0m
[0;32mI (263) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (270) spi_flash: detected chip: generic[0m
[0;32mI (274) spi_flash: flash io: dio[0m
[0;33mW (278) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (291) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (297) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (305) app_start: Starting scheduler on CPU0[0m
[0;32mI (310) main_task: Started on CPU0[0m
[0;32mI (314) main_task: Calling app_main()[0m
[0;32mI (1322) gpio: GPIO[4]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1323) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1330) gpio: GPIO[6]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1339) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1359) SD_CARD: SD initialized OK![0m
[0;33mW (1375) SD_METADATA: Firmware entry without fw_id, skipping[0m
[0;32mI (1376) SD_CARD: Tải Metadata hoàn tất. Tổng cộng 3 firmware được tải.[0m
[0;32mI (1380) SD_METADATA: Firmware ID esp32_cam_v1 found: Path=/firmware/cam_v1.bin, Version=1.0.2[0m
[0;32mI (1389) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1398) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1407) FLASHER: UART connection initialized at baud rate 115200[0m
