[0;32mI (105) esp_image: segment 1: paddr=00021788 vaddr=3fc8e2ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x40383f90
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x170c
load:0x403cc710,len:0x968
load:0x403ce710,len:0x2fa8
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.1.6-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct 16 2025 01:02:32[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=11760h ( 71520) map[0m
[0;32mI (105) esp_image: segment 1: paddr=00021788 vaddr=3fc8e200 size=01420h (  5152) load[0m
[0;32mI (106) esp_image: segment 2: paddr=00022bb0 vaddr=40380000 size=0d468h ( 54376) load[0m
[0;32mI (121) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3e034h (254004) map[0m
[0;32mI (163) esp_image: segment 4: paddr=0006e05c vaddr=4038d468 size=00c80h (  3200) load[0m
[0;32mI (168) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (168) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Unicore app[0m
[0;32mI (183) cpu_start: Pro cpu up.[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) cpu_start: Application information:[0m
[0;32mI (195) cpu_start: Project name:     ESP_MultiFlasher[0m
[0;32mI (200) cpu_start: App version:      8a81c14-dirty[0m
[0;32mI (206) cpu_start: Compile time:     Nov  7 2025 13:06:45[0m
[0;32mI (212) cpu_start: ELF file SHA256:  45ea7826e399ac62...[0m
[0;32mI (218) cpu_start: ESP-IDF:          v5.1.6-dirty[0m
[0;32mI (223) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (228) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (233) cpu_start: Chip rev:         v0.4[0m
[0;32mI (238) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (245) heap_init: At 3FC90B30 len 0002F4D0 (189 KiB): DRAM[0m
[0;32mI (251) heap_init: At 3FCC0000 len 0001C710 (113 KiB): DRAM/RETENTION[0m
[0;32mI (258) heap_init: At 3FCDC710 len 00002950 (10 KiB): DRAM/RETENTION/STACK[0m
[0;32mI (266) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (273) spi_flash: detected chip: generic[0m
[0;32mI (277) spi_flash: flash io: dio[0m
[0;33mW (281) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (294) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (300) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (308) app_start: Starting scheduler on CPU0[0m
[0;32mI (313) main_task: Started on CPU0[0m
[0;32mI (317) main_task: Calling app_main()[0m
[0;32mI (327) MAIN: --- BAT DAU KHOI DONG HE THONG ---[0m
[0;32mI (844) gpio: GPIO[4]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (845) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (852) gpio: GPIO[6]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (861) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[  1371][E][sd_diskio.cpp:761] sdcard_mount(): f_mount failed: (3) The physical drive cannot work
[  1880][E][sd_diskio.cpp:128] sdSelectCard(): Select Failed
[0;31mE (1885) SD_CARD: Card Mount Failed[0m
[0;31mE (1885) MAIN: Mount SD Card that bai![0m
[0;31mE (6898) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (6898) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (6898) task_wdt: Tasks currently running:[0m
[0;31mE (6898) task_wdt: CPU 0: main[0m
[0;31mE (6898) task_wdt: Print CPU 0 (current core) registers[0m
Core  0 register dump:
MEPC    : 0x420081ba  RA      : 0x420081ba  SP      : 0x3fc939e0  GP      : 0x3fc8ea00  
TP      : 0x3fc82f84  T0      : 0x420135ea  T1      : 0x00002000  T2      : 0xffffffff  
S0/FP   : 0x3c043000  S1      : 0x00000000  A0      : 0x00000001  A1      : 0x00000000  
A2      : 0x00000000  A3      : 0x00000001  A4      : 0x3fc91000  A5      : 0x600c2000  
A6      : 0x60013000  A7      : 0x00000001  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000001  T4      : 0x3fc938f4  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00000000  MTVEC   : 0x00000000  MCAUSE  : 0x3c043000  MTVAL   : 0x4200e3dc  
MHARTID : 0x00000000  
[0;31mE (11898) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (11898) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (11898) task_wdt: Tasks currently running:[0m
[0;31mE (11898) task_wdt: CPU 0: main[0m
[0;31mE (11898) task_wdt: Print CPU 0 (current core) registers[0m
Core  0 register dump:
MEPC    : 0x420081ba  RA      : 0x420081ba  SP      : 0x3fc939e0  GP      : 0x3fc8ea00  
TP      : 0x3fc82f84  T0      : 0x420135ea  T1      : 0x00002000  T2      : 0xffffffff  
S0/FP   : 0x3c043000  S1      : 0x00000000  A0      : 0x00000001  A1      : 0x00000000  
A2      : 0x00000000  A3      : 0x00000001  A4      : 0x3fc91000  A5      : 0x600c2000  
A6      : 0x60013000  A7      : 0x00000001  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000001  T4      : 0x3fc938f4  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00000000  MTVEC   : 0x00000000  MCAUSE  : 0x3c043000  MTVAL   : 0x4200e3dc  
MHARTID : 0x00000000  
