[0;32mI (103) esp_image: segment 1: paddr=0001efb0 vaddr=3fc8dcESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x40383aec
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x170c
load:0x403cc710,len:0x968
load:0x403ce710,len:0x2fa8
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.1.6-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct 16 2025 01:02:32[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=0ef88h ( 61320) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001efb0 vaddr=3fc8dc00 size=01068h (  4200) load[0m
[0;32mI (105) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=358ech (219372) map[0m
[0;32mI (146) esp_image: segment 3: paddr=00055914 vaddr=3fc8ec68 size=00390h (   912) load[0m
[0;32mI (146) esp_image: segment 4: paddr=00055cac vaddr=40380000 size=0da08h ( 55816) load[0m
[0;32mI (166) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (167) boot: Disabling RNG early entropy source...[0m
[0;32mI (178) cpu_start: Unicore app[0m
[0;32mI (178) cpu_start: Pro cpu up.[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (188) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (188) cpu_start: Application information:[0m
[0;32mI (191) cpu_start: Project name:     ESP_MultiFlasher[0m
[0;32mI (197) cpu_start: App version:      1[0m
[0;32mI (201) cpu_start: Compile time:     Oct 16 2025 00:52:28[0m
[0;32mI (207) cpu_start: ELF file SHA256:  a4617c12f7332795...[0m
[0;32mI (213) cpu_start: ESP-IDF:          v5.1.6-dirty[0m
[0;32mI (219) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (223) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (228) cpu_start: Chip rev:         v0.4[0m
[0;32mI (233) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FC90410 len 0002FBF0 (190 KiB): DRAM[0m
[0;32mI (247) heap_init: At 3FCC0000 len 0001C710 (113 KiB): DRAM/RETENTION[0m
[0;32mI (254) heap_init: At 3FCDC710 len 00002950 (10 KiB): DRAM/RETENTION/STACK[0m
[0;32mI (261) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (268) spi_flash: detected chip: generic[0m
[0;32mI (272) spi_flash: flash io: dio[0m
[0;33mW (276) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (290) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (296) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (303) app_start: Starting scheduler on CPU0[0m
[0;32mI (308) main_task: Started on CPU0[0m
[0;32mI (312) main_task: Calling app_main()[0m
[0;32mI (1320) gpio: GPIO[4]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1320) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1328) gpio: GPIO[6]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1337) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[  1359][E][sd_diskio.cpp:761] sdcard_mount(): f_mount failed: (13) There is no valid FAT volume
[0;31mE (1367) SD_CARD: Card Mount Failed[0m
[0;32mI (1326) gpio: GPIO[4]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1326) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1334) gpio: GPIO[6]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1343) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1962) SD_CARD: SD initialized OK![0m
[0;33mW (1979) SD_METADATA: Firmware entry without fw_id, skipping[0m
[0;32mI (1979) SD_CARD: Tải Metadata hoàn tất. Tổng cộng 3 firmware được tải.[0m
[0;32mI (1983) SD_METADATA: Firmware ID esp32_cam_v1 found: Path=/HELLO.bin, Version=1.0.2[0m
[0;32mI (1992) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2001) gpio: GPIO[3]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2010) FLASHER: UART connection initialized at baud rate 115200[0m
[0;32mI (2017) SD_METADATA: Firmware ID esp32_cam_v1 found: Path=/HELLO.bin, Version=1.0.2[0m
[0;32mI (2034) FLASHER: Firmware file opened: /HELLO.bin, size: 170512 bytes[0m
[0;32mI (4317) FLASHER: Connected to target device.[0m
[0;32mI (4317) FLASHER: Bắt đầu nạp 170512 bytes vào 0x10000...[0m
[0;32mI (1326) gpio: GPIO[4]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1326) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1334) gpio: GPIO[6]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1343) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1962) SD_CARD: SD initialized OK![0m
[0;33mW (1978) SD_METADATA: Firmware entry without fw_id, skipping[0m
[0;32mI (1979) SD_CARD: Tải Metadata hoàn tất. Tổng cộng 3 firmware được tải.[0m
[0;32mI (1983) SD_METADATA: Firmware ID esp32_cam_v1 found: Path=/HELLO.bin, Version=1.0.2[0m
[0;32mI (1992) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2001) gpio: GPIO[3]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2010) FLASHER: UART connection initialized at baud rate 115200[0m
[0;32mI (2017) SD_METADATA: Firmware ID esp32_cam_v1 found: Path=/HELLO.bin, Version=1.0.2[0m
[0;32mI (2034) FLASHER: Firmware file opened: /HELLO.bin, size: 170512 bytes[0m
[0;32mI (1326) gpio: GPIO[4]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1326) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1334) gpio: GPIO[6]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1343) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1962) SD_CARD: SD initialized OK![0m
[0;33mW (1979) SD_METADATA: Firmware entry without fw_id, skipping[0m
[0;32mI (1979) SD_CARD: Tải Metadata hoàn tất. Tổng cộng 3 firmware được tải.[0m
[0;32mI (1983) SD_METADATA: Firmware ID esp32_cam_v1 found: Path=/HELLO.bin, Version=1.0.2[0m
[0;32mI (1992) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2001) gpio: GPIO[3]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2010) FLASHER: UART connection initialized at baud rate 115200[0m
[0;32mI (2017) SD_METADATA: Firmware ID esp32_cam_v1 found: Path=/HELLO.bin, Version=1.0.2[0m
[0;32mI (2034) FLASHER: Firmware file opened: /HELLO.bin, size: 170512 bytes[0m
[0;32mI (4317) FLASHER: Connected to target device.[0m
[0;32mI (4317) FLASHER: Bắt đầu nạp 170512 bytes vào 0x10000...[0m
[0;32mI (6123) FLASHER: Progress: 2%[0m
[0;32mI (6532) FLASHER: Progress: 4%[0m
[0;32mI (6940) FLASHER: Progress: 7%[0m
[0;32mI (7348) FLASHER: Progress: 9%[0m
[0;32mI (7756) FLASHER: Progress: 12%[0m
[0;32mI (8164) FLASHER: Progress: 14%[0m
[0;32mI (8572) FLASHER: Progress: 16%[0m
[0;32mI (8980) FLASHER: Progress: 19%[0m
[0;32mI (9388) FLASHER: Progress: 21%[0m
[0;32mI (9798) FLASHER: Progress: 24%[0m
[0;32mI (10208) FLASHER: Progress: 26%[0m
[0;32mI (10620) FLASHER: Progress: 28%[0m
[0;32mI (11033) FLASHER: Progress: 31%[0m
[0;32mI (11445) FLASHER: Progress: 33%[0m
[0;32mI (11857) FLASHER: Progress: 36%[0m
[0;32mI (12268) FLASHER: Progress: 38%[0m
[0;32mI (12679) FLASHER: Progress: 40%[0m
[0;32mI (13089) FLASHER: Progress: 43%[0m
[0;32mI (13499) FLASHER: Progress: 45%[0m
[0;32mI (13909) FLASHER: Progress: 48%[0m
[0;32mI (14320) FLASHER: Progress: 50%[0m
[0;32mI (14731) FLASHER: Progress: 52%[0m
[0;32mI (15141) FLASHER: Progress: 55%[0m
[0;32mI (15551) FLASHER: Progress: 57%[0m
[0;32mI (15964) FLASHER: Progress: 60%[0m
[0;32mI (16377) FLASHER: Progress: 62%[0m
[0;32mI (16788) FLASHER: Progress: 64%[0m
[0;32mI (17201) FLASHER: Progress: 67%[0m
[0;32mI (17615) FLASHER: Progress: 69%[0m
[0;32mI (18026) FLASHER: Progress: 72%[0m
[0;32mI (18439) FLASHER: Progress: 74%[0m
[0;32mI (18853) FLASHER: Progress: 76%[0m
[0;32mI (19264) FLASHER: Progress: 79%[0m
[0;32mI (19676) FLASHER: Progress: 81%[0m
[0;32mI (20090) FLASHER: Progress: 84%[0m
[0;32mI (20502) FLASHER: Progress: 86%[0m
[0;32mI (20914) FLASHER: Progress: 88%[0m
[0;32mI (21325) FLASHER: Progress: 91%[0m
[0;32mI (21737) FLASHER: Progress: 93%[0m
[0;32mI (22146) FLASHER: Progress: 96%[0m
[0;32mI (22557) FLASHER: Progress: 98%[0m
[0;32mI (22961) FLASHER: Progress: 100%[0m
[0;32mI (22962) FLASHER: Written 170512 / 170512 bytes, finalizing...[0m
[0;32mI (22962) FLASHER: Flash finish OK[0m
[0;32mI (22966) FLASHER: Resetting target...[0m
