[1/12] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\DELL\workspace\IDF\ESP_MUL\Muti\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.6/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/DELL/workspace/IDF/ESP_MUL/Muti/build/bootloader/bootloader.bin"
Bootloader binary size 0x5070 bytes. 0x2f90 bytes (37%) free.
[2/12] No install step for 'bootloader'
[3/12] Completed 'bootloader'
[4/12] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cpp.obj
C:/Users/DELL/workspace/IDF/ESP_MUL/Muti/main/main.cpp:20:16: warning: 'buf' defined but not used [-Wunused-variable]
   20 | static uint8_t buf[BUF_LEN] = {0};
      |                ^~~
[5/12] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/flasher/flasher.cpp.obj
C:/Users/DELL/workspace/IDF/ESP_MUL/Muti/main/flasher/flasher.cpp:34:1: warning: missing initializer for member 'loader_esp32_config_t::rx_buffer_size' [-Wmissing-field-initializers]
   34 | };
      | ^
C:/Users/DELL/workspace/IDF/ESP_MUL/Muti/main/flasher/flasher.cpp:34:1: warning: missing initializer for member 'loader_esp32_config_t::tx_buffer_size' [-Wmissing-field-initializers]
C:/Users/DELL/workspace/IDF/ESP_MUL/Muti/main/flasher/flasher.cpp:34:1: warning: missing initializer for member 'loader_esp32_config_t::queue_size' [-Wmissing-field-initializers]
C:/Users/DELL/workspace/IDF/ESP_MUL/Muti/main/flasher/flasher.cpp:34:1: warning: missing initializer for member 'loader_esp32_config_t::uart_queue' [-Wmissing-field-initializers]
C:/Users/DELL/workspace/IDF/ESP_MUL/Muti/main/flasher/flasher.cpp:34:1: warning: missing initializer for member 'loader_esp32_config_t::dont_initialize_peripheral' [-Wmissing-field-initializers]
[6/12] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/sd_card/sd_card.cpp.obj
C:/Users/DELL/workspace/IDF/ESP_MUL/Muti/main/sd_card/sd_card.cpp: In function 'esp_err_t sd_load_metadata()':
C:/Users/DELL/workspace/IDF/ESP_MUL/Muti/main/sd_card/sd_card.cpp:61:45: warning: 'DynamicJsonDocument' is deprecated: use JsonDocument instead [-Wdeprecated-declarations]
   61 |     DynamicJsonDocument doc(JSON_BUFFER_SIZE);
      |                                             ^
In file included from C:/Users/DELL/workspace/IDF/ESP_MUL/Muti/managed_components/bblanchon__ArduinoJson/src/ArduinoJson.hpp:65,
                 from C:/Users/DELL/workspace/IDF/ESP_MUL/Muti/managed_components/bblanchon__ArduinoJson/src/ArduinoJson.h:9,
                 from C:/Users/DELL/workspace/IDF/ESP_MUL/Muti/main/sd_card/sd_card.cpp:3:
C:/Users/DELL/workspace/IDF/ESP_MUL/Muti/managed_components/bblanchon__ArduinoJson/src/ArduinoJson/compatibility.hpp:125:58: note: declared here
  125 | class ARDUINOJSON_DEPRECATED("use JsonDocument instead") DynamicJsonDocument
      |                                                          ^~~~~~~~~~~~~~~~~~~
[7/12] Linking C static library esp-idf\main\libmain.a
[8/12] Generating ld/sections.ld
[9/12] Linking CXX executable ESP_MultiFlasher.elf
[10/12] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32c3 image...
Merged 2 ELF sections
Successfully created esp32c3 image.
Generated C:/Users/DELL/workspace/IDF/ESP_MUL/Muti/build/ESP_MultiFlasher.bin
[11/12] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\DELL\workspace\IDF\ESP_MUL\Muti\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.6/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/DELL/workspace/IDF/ESP_MUL/Muti/build/partition_table/partition-table.bin C:/Users/DELL/workspace/IDF/ESP_MUL/Muti/build/ESP_MultiFlasher.bin"
ESP_MultiFlasher.bin binary size 0x5f000 bytes. Smallest app partition is 0x100000 bytes. 0xa1000 bytes (63%) free.
[11/12] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.6\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.6 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.6/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/DELL/workspace/IDF/ESP_MUL/Muti/build -P C:/Espressif/frameworks/esp-idf-v5.1.6/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 ESP_MultiFlasher.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM5
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 20:6e:f1:6a:d5:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0006efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20592 bytes to 12641...
Writing at 0x00000000... (100 %)
Wrote 20592 bytes (12641 compressed) at 0x00000000 in 0.2 seconds (effective 870.7 kbit/s)...
Hash of data verified.
Compressed 389120 bytes to 204520...
Writing at 0x00010000... (7 %)
Writing at 0x0001a664... (15 %)
Writing at 0x00024b46... (23 %)
Writing at 0x0002b6d6... (30 %)
Writing at 0x00032508... (38 %)
Writing at 0x00039799... (46 %)
Writing at 0x0004096a... (53 %)
Writing at 0x000488d8... (61 %)
Writing at 0x0004e9f8... (69 %)
Writing at 0x000573b2... (76 %)
Writing at 0x0005dd0f... (84 %)
Writing at 0x00065024... (92 %)
Writing at 0x0006b4cb... (100 %)
Wrote 389120 bytes (204520 compressed) at 0x00010000 in 1.5 seconds (effective 2041.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 818.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
