[0;32mI (105) esp_image: segment 1: paddr=00021770 vaddr=3fc8e2ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x40383f90
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x170c
load:0x403cc710,len:0x968
load:0x403ce710,len:0x2fa8
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.1.6-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct 16 2025 01:02:32[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=11748h ( 71496) map[0m
[0;32mI (105) esp_image: segment 1: paddr=00021770 vaddr=3fc8e200 size=01420h (  5152) load[0m
[0;32mI (106) esp_image: segment 2: paddr=00022b98 vaddr=40380000 size=0d480h ( 54400) load[0m
[0;32mI (121) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3dfe4h (253924) map[0m
[0;32mI (163) esp_image: segment 4: paddr=0006e00c vaddr=4038d480 size=00c68h (  3176) load[0m
[0;32mI (168) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (168) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Unicore app[0m
[0;32mI (183) cpu_start: Pro cpu up.[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) cpu_start: Application information:[0m
[0;32mI (195) cpu_start: Project name:     ESP_MultiFlasher[0m
[0;32mI (200) cpu_start: App version:      1[0m
[0;32mI (205) cpu_start: Compile time:     Oct 16 2025 00:52:28[0m
[0;32mI (211) cpu_start: ELF file SHA256:  bcfe1a6fe4538c29...[0m
[0;32mI (217) cpu_start: ESP-IDF:          v5.1.6-dirty[0m
[0;32mI (222) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (227) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (232) cpu_start: Chip rev:         v0.4[0m
[0;32mI (237) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (244) heap_init: At 3FC90BB0 len 0002F450 (189 KiB): DRAM[0m
[0;32mI (250) heap_init: At 3FCC0000 len 0001C710 (113 KiB): DRAM/RETENTION[0m
[0;32mI (257) heap_init: At 3FCDC710 len 00002950 (10 KiB): DRAM/RETENTION/STACK[0m
[0;32mI (265) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (272) spi_flash: detected chip: generic[0m
[0;32mI (276) spi_flash: flash io: dio[0m
[0;33mW (280) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (293) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (299) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (307) app_start: Starting scheduler on CPU0[0m
[0;32mI (312) main_task: Started on CPU0[0m
[0;32mI (316) main_task: Calling app_main()[0m
[0;32mI (324) MAIN: --- BAT DAU KHOI DONG HE THONG ---[0m
[0;32mI (842) gpio: GPIO[4]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (843) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (850) gpio: GPIO[6]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (859) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (879) SD_CARD: SD initialized OK![0m
[0;32mI (1438) SD_CARD: Tải Metadata hoàn tất. Tổng cộng 6 firmware được tải.[0m
[0;31mE (1439) uart: uart_flush_input(1350): uart driver error[0m
[0;32mI (1442) MAIN: Dang lay menu tu sd_card module...[0m
[0;32mI (1448) gpio: GPIO[21]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1457) gpio: GPIO[20]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1466) gpio: GPIO[10]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1491) MAIN: Khoi dong hoan tat. Hien thi menu.[0m
[0;31mE (1491) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (1501) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (1511) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (1521) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (1531) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (1541) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (1551) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (1561) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (1571) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (1581) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (1591) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (1601) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (1611) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (1621) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (1631) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (1641) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (1651) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (1661) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (1671) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (1681) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (1691) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (1701) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (1711) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (1721) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (1731) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (1741) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (1751) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (1761) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (1771) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (1781) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (1791) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (1801) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (1811) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (1821) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (1831) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (1841) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (1851) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (1861) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (1871) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (1881) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (1891) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (1901) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (1911) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (1921) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (1931) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (1941) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (1951) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (1961) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (1971) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (1981) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (1991) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (2001) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (2011) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (2021) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (2031) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (2041) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (2051) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (2061) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (2071) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (2081) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (2091) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (2101) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (2111) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (2121) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (2131) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (2141) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (2151) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (2161) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (2171) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (2181) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (2191) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (2201) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (2211) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (2221) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (2231) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (2241) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (2251) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (2261) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (2271) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (2281) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (2291) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (2301) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (2311) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (2321) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (2331) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (2341) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (2351) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (2361) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (2371) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (2381) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (2391) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (2401) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (2411) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (2421) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (2431) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (2441) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (2451) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (2461) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (2471) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (2481) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (2491) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (2501) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (2511) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (2521) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (2531) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (2541) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (2551) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (2561) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (2571) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (2581) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (2591) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (2601) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (2611) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (2621) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (2631) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (2641) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (2651) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (2661) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (2671) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (2681) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (2691) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (2701) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (2711) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (2721) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (2731) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (2741) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (2751) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (2761) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (2771) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (2781) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (2791) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (2801) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (2811) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (2821) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (2831) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (2841) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (2851) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (2861) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (2871) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (2881) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (2891) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (2901) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (2911) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (2921) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (2931) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (2941) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (2951) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (2961) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (2971) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (2981) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (2991) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (3001) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (3011) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (3021) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (3031) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (3041) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (3051) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (3061) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (3071) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (3081) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (3091) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (3101) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (3111) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (3121) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (3131) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (3141) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (3151) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (3161) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (3171) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (3181) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (3191) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (3201) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (3211) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (3221) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (3231) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (3241) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (3251) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (3261) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (3271) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (3281) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (3291) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (3301) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (3311) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (3321) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (3331) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (3341) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (3351) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (3361) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (3371) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (3381) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (3391) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (3401) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (3411) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (3421) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (3431) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (3441) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (3451) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (3461) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (3471) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (3481) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (3491) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (3501) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (3511) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (3521) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (3531) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (3541) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (3551) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (3561) uart: uart_read_bytes(1289): uart driver error[0m
[0;31mE (3571) uart: uart_read_bytes(1289): uart driver error[0m
[0;32mI (3581) MAIN: Da chon: Index 0, FW ID: phuc[0m
[0;32mI (3581) MAIN: Bat dau flash firmware: phuc[0m
[0;32mI (3594) SD_CARD: SD initialized OK![0m
[0;32mI (3608) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3608) gpio: GPIO[3]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3616) FLASHER: UART connection initialized at baud rate 115200[0m
[0;32mI (3622) MAIN: Flasher da san sang.[0m
[0;32mI (3626) SD_METADATA: Firmware ID phuc found: Path=/phuc/FW.bin, Version=1.0.2[0m
[0;32mI (3634) FLASHER: Reset sequence start...[0m
[0;32mI (4109) FLASHER: Reset sequence done![0m
[0;32mI (4587) FLASHER: Connected to target device.[0m
[0;32mI (4591) FLASHER: Baudrate boosted to 460800[0m
[0;32mI (4591) FLASHER: ==== Writing segment ====[0m
[0;32mI (4592) FLASHER: File: /phuc/BOTL.bin | Offset: 0x00001000[0m
[0;32mI (4618) FLASHER: Segment size: 19152 bytes[0m
[0;32mI (4889) FLASHER: Progress: 21%[0m
[0;32mI (5026) FLASHER: Progress: 42%[0m
[0;32mI (5160) FLASHER: Progress: 64%[0m
[0;32mI (5295) FLASHER: Progress: 85%[0m
[0;32mI (5426) FLASHER: Progress: 100%[0m
[0;32mI (5440) FLASHER: Segment written 19152 / 19152 bytes OK[0m
[0;32mI (5472) FLASHER: MD5 verified OK for segment![0m
[0;32mI (5472) FLASHER: Segment at 0x00001000 written successfully.[0m
[0;32mI (5472) FLASHER: ==== Writing segment ====[0m
[0;32mI (5477) FLASHER: File: /phuc/PART.bin | Offset: 0x00008000[0m
[0;32mI (5505) FLASHER: Segment size: 3072 bytes[0m
[0;32mI (5642) FLASHER: Progress: 100%[0m
[0;32mI (5657) FLASHER: Segment written 3072 / 3072 bytes OK[0m
[0;32mI (5666) FLASHER: MD5 verified OK for segment![0m
[0;32mI (5666) FLASHER: Segment at 0x00008000 written successfully.[0m
[0;32mI (5666) FLASHER: ==== Writing segment ====[0m
[0;32mI (5671) FLASHER: File: /phuc/FW.bin | Offset: 0x00010000[0m
[0;32mI (5698) FLASHER: Segment size: 170512 bytes[0m
[0;32mI (6581) FLASHER: Progress: 2%[0m
[0;32mI (6716) FLASHER: Progress: 4%[0m
[0;32mI (6849) FLASHER: Progress: 7%[0m
[0;32mI (6982) FLASHER: Progress: 9%[0m
[0;32mI (7116) FLASHER: Progress: 12%[0m
[0;32mI (7250) FLASHER: Progress: 14%[0m
[0;32mI (7383) FLASHER: Progress: 16%[0m
[0;32mI (7516) FLASHER: Progress: 19%[0m
[0;32mI (7650) FLASHER: Progress: 21%[0m
[0;32mI (7785) FLASHER: Progress: 24%[0m
[0;32mI (7919) FLASHER: Progress: 26%[0m
[0;32mI (8054) FLASHER: Progress: 28%[0m
[0;32mI (8191) FLASHER: Progress: 31%[0m
[0;32mI (8326) FLASHER: Progress: 33%[0m
[0;32mI (8462) FLASHER: Progress: 36%[0m
[0;32mI (8597) FLASHER: Progress: 38%[0m
[0;32mI (8732) FLASHER: Progress: 40%[0m
[0;32mI (8866) FLASHER: Progress: 43%[0m
[0;32mI (9001) FLASHER: Progress: 45%[0m
[0;32mI (9135) FLASHER: Progress: 48%[0m
[0;32mI (9270) FLASHER: Progress: 50%[0m
[0;32mI (9406) FLASHER: Progress: 52%[0m
[0;32mI (9540) FLASHER: Progress: 55%[0m
[0;32mI (9675) FLASHER: Progress: 57%[0m
[0;32mI (9811) FLASHER: Progress: 60%[0m
[0;32mI (9947) FLASHER: Progress: 62%[0m
[0;32mI (10082) FLASHER: Progress: 64%[0m
[0;32mI (10218) FLASHER: Progress: 67%[0m
[0;32mI (10355) FLASHER: Progress: 69%[0m
[0;32mI (10490) FLASHER: Progress: 72%[0m
[0;32mI (10626) FLASHER: Progress: 74%[0m
[0;32mI (10763) FLASHER: Progress: 76%[0m
[0;32mI (10897) FLASHER: Progress: 79%[0m
[0;32mI (11033) FLASHER: Progress: 81%[0m
[0;32mI (11169) FLASHER: Progress: 84%[0m
[0;32mI (11305) FLASHER: Progress: 86%[0m
[0;32mI (11440) FLASHER: Progress: 88%[0m
[0;32mI (11575) FLASHER: Progress: 91%[0m
[0;32mI (11711) FLASHER: Progress: 93%[0m
[0;32mI (11844) FLASHER: Progress: 96%[0m
[0;32mI (11980) FLASHER: Progress: 98%[0m
[0;32mI (12110) FLASHER: Progress: 100%[0m
[0;32mI (12124) FLASHER: Segment written 170512 / 170512 bytes OK[0m
[0;32mI (12367) FLASHER: MD5 verified OK for segment![0m
[0;32mI (12368) FLASHER: Segment at 0x00010000 written successfully.[0m
[0;32mI (12468) FLASHER: Resetting target to run app...[0m
[0;32mI (12768) FLASHER: Target restarted in normal mode.[0m
[0;32mI (12768) FLASHER: Full firmware update completed successfully![0m
[0;32mI (12769) SD_CARD: SD Unmounted[0m
[0;32mI (12772) MAIN: Flash hoan tat.[0m
