[0;32mI (105) esp_image: segment 1: paddr=00021938 vaddr=3fc8e2ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x40383f90
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x170c
load:0x403cc710,len:0x968
load:0x403ce710,len:0x2fa8
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.1.6-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct 16 2025 01:02:32[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=11910h ( 71952) map[0m
[0;32mI (105) esp_image: segment 1: paddr=00021938 vaddr=3fc8e200 size=01420h (  5152) load[0m
[0;32mI (106) esp_image: segment 2: paddr=00022d60 vaddr=40380000 size=0d2b8h ( 53944) load[0m
[0;32mI (121) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3e1dch (254428) map[0m
[0;32mI (163) esp_image: segment 4: paddr=0006e204 vaddr=4038d2b8 size=00e30h (  3632) load[0m
[0;32mI (168) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (168) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Unicore app[0m
[0;32mI (183) cpu_start: Pro cpu up.[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) cpu_start: Application information:[0m
[0;32mI (195) cpu_start: Project name:     ESP_MultiFlasher[0m
[0;32mI (200) cpu_start: App version:      8a81c14-dirty[0m
[0;32mI (206) cpu_start: Compile time:     Nov  7 2025 13:06:45[0m
[0;32mI (212) cpu_start: ELF file SHA256:  cb07ed5129eff1b4...[0m
[0;32mI (218) cpu_start: ESP-IDF:          v5.1.6-dirty[0m
[0;32mI (223) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (228) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (233) cpu_start: Chip rev:         v0.4[0m
[0;32mI (238) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (245) heap_init: At 3FC90AB0 len 0002F550 (189 KiB): DRAM[0m
[0;32mI (251) heap_init: At 3FCC0000 len 0001C710 (113 KiB): DRAM/RETENTION[0m
[0;32mI (258) heap_init: At 3FCDC710 len 00002950 (10 KiB): DRAM/RETENTION/STACK[0m
[0;32mI (266) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (273) spi_flash: detected chip: generic[0m
[0;32mI (277) spi_flash: flash io: dio[0m
[0;33mW (281) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (294) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (301) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (308) app_start: Starting scheduler on CPU0[0m
[0;32mI (313) main_task: Started on CPU0[0m
[0;32mI (317) main_task: Calling app_main()[0m
[0;32mI (327) MAIN: --- BAT DAU KHOI DONG HE THONG ---[0m
[0;32mI (844) gpio: GPIO[4]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (845) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (852) gpio: GPIO[6]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (861) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (881) SD_CARD: SD initialized OK![0m
[0;32mI (1439) SD_CARD: Tải Metadata hoàn tất. Tổng cộng 6 firmware được tải.[0m
[0;32mI (1440) MAIN: Dang lay menu tu sd_card module...[0m
[0;32mI (1443) gpio: GPIO[21]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1452) gpio: GPIO[20]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1461) gpio: GPIO[10]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1485) MAIN: Khoi dong hoan tat. Hien thi menu.[0m
[0;32mI (3415) MAIN: Da chon: Index 0, FW ID: test_01[0m
[0;32mI (3415) MAIN: Bat dau flash firmware: test_01[0m
[0;32mI (3428) SD_CARD: SD initialized OK![0m
[0;32mI (3441) FLASHER: Initializing UART connection for flasher...[0m
[0;32mI (3442) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3446) gpio: GPIO[3]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3455) FLASHER: UART connection initialized at baud rate 115200[0m
[0;32mI (3462) MAIN: Flasher da san sang.[0m
[0;32mI (3466) SD_METADATA: Firmware ID test_01 found: Path=/test_01/FW.bin, Version=v1.0[0m
[0;32mI (3475) FLASHER: Reset sequence start...[0m
[0;32mI (3949) FLASHER: Reset sequence done![0m
[0;32mI (4427) FLASHER: Connected to target device.[0m
[0;32mI (4431) FLASHER: Baudrate boosted to 460800[0m
[0;32mI (4432) FLASHER: ==== Writing segment ====[0m
[0;32mI (4432) FLASHER: File: /test_01/BOTL.bin | Offset: 0x00001000[0m
[0;32mI (4459) FLASHER: Segment size: 24864 bytes[0m
[0;32mI (4685) FLASHER: Progress: 16%[0m
[0;32mI (4824) FLASHER: Progress: 32%[0m
[0;32mI (4967) FLASHER: Progress: 49%[0m
[0;32mI (5109) FLASHER: Progress: 65%[0m
[0;32mI (5259) FLASHER: Progress: 82%[0m
[0;32mI (5405) FLASHER: Progress: 98%[0m
[0;32mI (5527) FLASHER: Progress: 100%[0m
[0;32mI (5541) FLASHER: Segment written 24864 / 24864 bytes OK[0m
[0;32mI (5580) FLASHER: MD5 verified OK for segment![0m
[0;32mI (5580) FLASHER: Segment at 0x00001000 written successfully.[0m
[0;32mI (5581) FLASHER: ==== Writing segment ====[0m
[0;32mI (5586) FLASHER: File: /test_01/PART.bin | Offset: 0x00008000[0m
[0;32mI (5613) FLASHER: Segment size: 3072 bytes[0m
[0;32mI (5742) FLASHER: Progress: 100%[0m
[0;32mI (5756) FLASHER: Segment written 3072 / 3072 bytes OK[0m
[0;32mI (5765) FLASHER: MD5 verified OK for segment![0m
[0;32mI (5765) FLASHER: Segment at 0x00008000 written successfully.[0m
[0;32mI (5766) FLASHER: ==== Writing segment ====[0m
[0;32mI (5771) FLASHER: File: /test_01/FW.bin | Offset: 0x00010000[0m
[0;32mI (5798) FLASHER: Segment size: 124416 bytes[0m
[0;32mI (6328) FLASHER: Progress: 3%[0m
[0;32mI (6463) FLASHER: Progress: 6%[0m
[0;32mI (6597) FLASHER: Progress: 9%[0m
[0;32mI (6732) FLASHER: Progress: 13%[0m
[0;32mI (6872) FLASHER: Progress: 16%[0m
[0;32mI (7013) FLASHER: Progress: 19%[0m
[0;32mI (7159) FLASHER: Progress: 23%[0m
[0;32mI (7303) FLASHER: Progress: 26%[0m
[0;32mI (7460) FLASHER: Progress: 29%[0m
[0;32mI (7615) FLASHER: Progress: 32%[0m
[0;32mI (7768) FLASHER: Progress: 36%[0m
[0;32mI (7911) FLASHER: Progress: 39%[0m
[0;32mI (8047) FLASHER: Progress: 42%[0m
[0;32mI (8181) FLASHER: Progress: 46%[0m
[0;32mI (8315) FLASHER: Progress: 49%[0m
[0;32mI (8449) FLASHER: Progress: 52%[0m
[0;32mI (8586) FLASHER: Progress: 55%[0m
[0;32mI (8726) FLASHER: Progress: 59%[0m
[0;32mI (8865) FLASHER: Progress: 62%[0m
[0;32mI (9002) FLASHER: Progress: 65%[0m
[0;32mI (9137) FLASHER: Progress: 69%[0m
[0;32mI (9274) FLASHER: Progress: 72%[0m
[0;32mI (9411) FLASHER: Progress: 75%[0m
[0;32mI (9547) FLASHER: Progress: 79%[0m
[0;32mI (9683) FLASHER: Progress: 82%[0m
[0;32mI (9820) FLASHER: Progress: 85%[0m
[0;32mI (9956) FLASHER: Progress: 88%[0m
[0;32mI (10093) FLASHER: Progress: 92%[0m
[0;32mI (10230) FLASHER: Progress: 95%[0m
[0;32mI (10370) FLASHER: Progress: 98%[0m
[0;32mI (10499) FLASHER: Progress: 100%[0m
[0;32mI (10513) FLASHER: Segment written 124416 / 124416 bytes OK[0m
[0;32mI (10692) FLASHER: MD5 verified OK for segment![0m
[0;32mI (10692) FLASHER: Segment at 0x00010000 written successfully.[0m
[0;32mI (10793) FLASHER: Resetting target to run app...[0m
[0;32mI (11093) FLASHER: Target restarted in normal mode.[0m
[0;32mI (11093) FLASHER: Full firmware update completed successfully![0m
[0;32mI (11094) SD_CARD: SD Unmounted[0m
[0;32mI (11097) MAIN: Flash hoan tat.[0m
[0;32mI (13114) FLASHER: Dang khoi dong lai he thong...[0m
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048b82
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x170c
load:0x403cc710,len:0x968
load:0x403ce710,len:0x2fa8
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.1.6-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct 16 2025 01:02:32[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=11910h ( 71952) map[0m
[0;32mI (105) esp_image: segment 1: paddr=00021938 vaddr=3fc8e200 size=01420h (  5152) load[0m
[0;32mI (106) esp_image: segment 2: paddr=00022d60 vaddr=40380000 size=0d2b8h ( 53944) load[0m
[0;32mI (121) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3e1dch (254428) map[0m
[0;32mI (162) esp_image: segment 4: paddr=0006e204 vaddr=4038d2b8 size=00e30h (  3632) load[0m
[0;32mI (168) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (168) boot: Disabling RNG early entropy source...[0m
[0;32mI (182) cpu_start: Unicore app[0m
[0;32mI (183) cpu_start: Pro cpu up.[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) cpu_start: Application information:[0m
[0;32mI (194) cpu_start: Project name:     ESP_MultiFlasher[0m
[0;32mI (200) cpu_start: App version:      8a81c14-dirty[0m
[0;32mI (205) cpu_start: Compile time:     Nov  7 2025 13:06:45[0m
[0;32mI (212) cpu_start: ELF file SHA256:  cb07ed5129eff1b4...[0m
[0;32mI (217) cpu_start: ESP-IDF:          v5.1.6-dirty[0m
[0;32mI (223) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (228) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (232) cpu_start: Chip rev:         v0.4[0m
[0;32mI (237) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (244) heap_init: At 3FC90AB0 len 0002F550 (189 KiB): DRAM[0m
[0;32mI (251) heap_init: At 3FCC0000 len 0001C710 (113 KiB): DRAM/RETENTION[0m
[0;32mI (258) heap_init: At 3FCDC710 len 00002950 (10 KiB): DRAM/RETENTION/STACK[0m
[0;32mI (265) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (272) spi_flash: detected chip: generic[0m
[0;32mI (276) spi_flash: flash io: dio[0m
[0;33mW (280) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (294) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (300) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (307) app_start: Starting scheduler on CPU0[0m
[0;32mI (312) main_task: Started on CPU0[0m
[0;32mI (316) main_task: Calling app_main()[0m
[0;32mI (326) MAIN: --- BAT DAU KHOI DONG HE THONG ---[0m
[0;32mI (843) gpio: GPIO[4]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (844) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (851) gpio: GPIO[6]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (860) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (880) SD_CARD: SD initialized OK![0m
[0;32mI (1438) SD_CARD: Tải Metadata hoàn tất. Tổng cộng 6 firmware được tải.[0m
[0;32mI (1439) MAIN: Dang lay menu tu sd_card module...[0m
[0;32mI (1442) gpio: GPIO[21]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1451) gpio: GPIO[20]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1460) gpio: GPIO[10]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1484) MAIN: Khoi dong hoan tat. Hien thi menu.[0m
[0;32mI (7316) MAIN: Da chon: Index 4, FW ID: qr_07[0m
[0;32mI (7316) MAIN: Bat dau flash firmware: qr_07[0m
[0;32mI (7329) SD_CARD: SD initialized OK![0m
[0;32mI (7342) FLASHER: Initializing UART connection for flasher...[0m
[0;32mI (7343) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7347) gpio: GPIO[3]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7356) FLASHER: UART connection initialized at baud rate 115200[0m
[0;32mI (7363) MAIN: Flasher da san sang.[0m
[0;32mI (7367) SD_METADATA: Firmware ID qr_07 found: Path=/qr_07/FW.bin, Version=v2.0[0m
[0;32mI (7375) FLASHER: Reset sequence start...[0m
[0;32mI (7850) FLASHER: Reset sequence done![0m
[0;32mI (8328) FLASHER: Connected to target device.[0m
[0;32mI (8332) FLASHER: Baudrate boosted to 460800[0m
[0;32mI (8333) FLASHER: ==== Writing segment ====[0m
[0;32mI (8333) FLASHER: File: /qr_07/BOTL.bin | Offset: 0x00001000[0m
[0;32mI (8363) FLASHER: Segment size: 17536 bytes[0m
[0;32mI (8642) FLASHER: Progress: 23%[0m
[0;32mI (8784) FLASHER: Progress: 46%[0m
[0;32mI (8935) FLASHER: Progress: 70%[0m
[0;32mI (9083) FLASHER: Progress: 93%[0m
[0;32mI (9210) FLASHER: Progress: 100%[0m
[0;32mI (9224) FLASHER: Segment written 17536 / 17536 bytes OK[0m
[0;32mI (9253) FLASHER: MD5 verified OK for segment![0m
[0;32mI (9253) FLASHER: Segment at 0x00001000 written successfully.[0m
[0;32mI (9254) FLASHER: ==== Writing segment ====[0m
[0;32mI (9258) FLASHER: File: /qr_07/PART.bin | Offset: 0x00008000[0m
[0;32mI (9290) FLASHER: Segment size: 3072 bytes[0m
[0;32mI (9429) FLASHER: Progress: 100%[0m
[0;32mI (9443) FLASHER: Segment written 3072 / 3072 bytes OK[0m
[0;32mI (9452) FLASHER: MD5 verified OK for segment![0m
[0;32mI (9452) FLASHER: Segment at 0x00008000 written successfully.[0m
[0;32mI (9452) FLASHER: ==== Writing segment ====[0m
[0;32mI (9457) FLASHER: File: /qr_07/FW.bin | Offset: 0x00010000[0m
[0;32mI (9488) FLASHER: Segment size: 1882672 bytes[0m
[0;32mI (11306) FLASHER: Progress: 0%[0m
[0;32mI (11441) FLASHER: Progress: 0%[0m
[0;32mI (11577) FLASHER: Progress: 0%[0m
[0;32mI (11712) FLASHER: Progress: 0%[0m
[0;32mI (11847) FLASHER: Progress: 1%[0m
[0;32mI (11982) FLASHER: Progress: 1%[0m
[0;32mI (12115) FLASHER: Progress: 1%[0m
[0;32mI (12249) FLASHER: Progress: 1%[0m
[0;32mI (12383) FLASHER: Progress: 1%[0m
[0;32mI (12516) FLASHER: Progress: 2%[0m
[0;32mI (12648) FLASHER: Progress: 2%[0m
[0;32mI (12777) FLASHER: Progress: 2%[0m
[0;32mI (12909) FLASHER: Progress: 2%[0m
[0;32mI (13042) FLASHER: Progress: 3%[0m
[0;32mI (13171) FLASHER: Progress: 3%[0m
[0;32mI (13302) FLASHER: Progress: 3%[0m
[0;32mI (13431) FLASHER: Progress: 3%[0m
[0;32mI (13560) FLASHER: Progress: 3%[0m
[0;32mI (13691) FLASHER: Progress: 4%[0m
[0;32mI (13820) FLASHER: Progress: 4%[0m
[0;32mI (13949) FLASHER: Progress: 4%[0m
[0;32mI (14077) FLASHER: Progress: 4%[0m
[0;32mI (14206) FLASHER: Progress: 5%[0m
[0;32mI (14334) FLASHER: Progress: 5%[0m
[0;32mI (14462) FLASHER: Progress: 5%[0m
[0;32mI (14591) FLASHER: Progress: 5%[0m
[0;32mI (14719) FLASHER: Progress: 5%[0m
[0;32mI (14850) FLASHER: Progress: 6%[0m
[0;32mI (14981) FLASHER: Progress: 6%[0m
[0;32mI (15109) FLASHER: Progress: 6%[0m
[0;32mI (15237) FLASHER: Progress: 6%[0m
[0;32mI (15366) FLASHER: Progress: 6%[0m
[0;32mI (15494) FLASHER: Progress: 7%[0m
[0;32mI (15622) FLASHER: Progress: 7%[0m
[0;32mI (15751) FLASHER: Progress: 7%[0m
[0;32mI (15879) FLASHER: Progress: 7%[0m
[0;32mI (16008) FLASHER: Progress: 8%[0m
[0;32mI (16139) FLASHER: Progress: 8%[0m
[0;32mI (16268) FLASHER: Progress: 8%[0m
[0;32mI (16397) FLASHER: Progress: 8%[0m
[0;32mI (16531) FLASHER: Progress: 8%[0m
[0;32mI (16661) FLASHER: Progress: 9%[0m
[0;32mI (16791) FLASHER: Progress: 9%[0m
[0;32mI (16922) FLASHER: Progress: 9%[0m
[0;32mI (17053) FLASHER: Progress: 9%[0m
[0;32mI (17184) FLASHER: Progress: 10%[0m
[0;32mI (17315) FLASHER: Progress: 10%[0m
[0;32mI (17444) FLASHER: Progress: 10%[0m
[0;32mI (17576) FLASHER: Progress: 10%[0m
[0;32mI (17710) FLASHER: Progress: 10%[0m
[0;32mI (17844) FLASHER: Progress: 11%[0m
[0;32mI (17977) FLASHER: Progress: 11%[0m
[0;32mI (18111) FLASHER: Progress: 11%[0m
[0;32mI (18245) FLASHER: Progress: 11%[0m
[0;32mI (18379) FLASHER: Progress: 11%[0m
[0;32mI (18512) FLASHER: Progress: 12%[0m
[0;32mI (18646) FLASHER: Progress: 12%[0m
[0;32mI (18780) FLASHER: Progress: 12%[0m
[0;32mI (18914) FLASHER: Progress: 12%[0m
[0;32mI (19047) FLASHER: Progress: 13%[0m
[0;32mI (19181) FLASHER: Progress: 13%[0m
[0;32mI (19315) FLASHER: Progress: 13%[0m
[0;32mI (19448) FLASHER: Progress: 13%[0m
[0;32mI (19582) FLASHER: Progress: 13%[0m
[0;32mI (19716) FLASHER: Progress: 14%[0m
[0;32mI (19850) FLASHER: Progress: 14%[0m
[0;32mI (19983) FLASHER: Progress: 14%[0m
[0;32mI (20117) FLASHER: Progress: 14%[0m
[0;32mI (20250) FLASHER: Progress: 15%[0m
[0;32mI (20383) FLASHER: Progress: 15%[0m
[0;32mI (20516) FLASHER: Progress: 15%[0m
[0;32mI (20648) FLASHER: Progress: 15%[0m
[0;32mI (20781) FLASHER: Progress: 15%[0m
[0;32mI (20914) FLASHER: Progress: 16%[0m
[0;32mI (21047) FLASHER: Progress: 16%[0m
[0;32mI (21181) FLASHER: Progress: 16%[0m
[0;32mI (21314) FLASHER: Progress: 16%[0m
[0;32mI (21447) FLASHER: Progress: 16%[0m
[0;32mI (21581) FLASHER: Progress: 17%[0m
[0;32mI (21714) FLASHER: Progress: 17%[0m
[0;32mI (21847) FLASHER: Progress: 17%[0m
[0;32mI (21980) FLASHER: Progress: 17%[0m
[0;32mI (22113) FLASHER: Progress: 18%[0m
[0;32mI (22245) FLASHER: Progress: 18%[0m
[0;32mI (22378) FLASHER: Progress: 18%[0m
[0;32mI (22511) FLASHER: Progress: 18%[0m
[0;32mI (22644) FLASHER: Progress: 18%[0m
[0;32mI (22777) FLASHER: Progress: 19%[0m
[0;32mI (22910) FLASHER: Progress: 19%[0m
[0;32mI (23044) FLASHER: Progress: 19%[0m
[0;32mI (23176) FLASHER: Progress: 19%[0m
[0;32mI (23308) FLASHER: Progress: 20%[0m
[0;32mI (23440) FLASHER: Progress: 20%[0m
[0;32mI (23572) FLASHER: Progress: 20%[0m
[0;32mI (23702) FLASHER: Progress: 20%[0m
[0;32mI (23830) FLASHER: Progress: 20%[0m
[0;32mI (23958) FLASHER: Progress: 21%[0m
[0;32mI (24086) FLASHER: Progress: 21%[0m
[0;32mI (24216) FLASHER: Progress: 21%[0m
[0;32mI (24346) FLASHER: Progress: 21%[0m
[0;32mI (24477) FLASHER: Progress: 21%[0m
[0;32mI (24606) FLASHER: Progress: 22%[0m
[0;32mI (24735) FLASHER: Progress: 22%[0m
[0;32mI (24869) FLASHER: Progress: 22%[0m
[0;32mI (25002) FLASHER: Progress: 22%[0m
[0;32mI (25136) FLASHER: Progress: 23%[0m
[0;32mI (25270) FLASHER: Progress: 23%[0m
[0;32mI (25403) FLASHER: Progress: 23%[0m
[0;32mI (25537) FLASHER: Progress: 23%[0m
[0;32mI (25673) FLASHER: Progress: 23%[0m
[0;32mI (25808) FLASHER: Progress: 24%[0m
[0;32mI (25944) FLASHER: Progress: 24%[0m
[0;32mI (26079) FLASHER: Progress: 24%[0m
[0;32mI (26215) FLASHER: Progress: 24%[0m
[0;32mI (26349) FLASHER: Progress: 25%[0m
[0;32mI (26487) FLASHER: Progress: 25%[0m
[0;32mI (26623) FLASHER: Progress: 25%[0m
[0;32mI (26761) FLASHER: Progress: 25%[0m
[0;32mI (26898) FLASHER: Progress: 25%[0m
[0;32mI (27034) FLASHER: Progress: 26%[0m
[0;32mI (27169) FLASHER: Progress: 26%[0m
[0;32mI (27304) FLASHER: Progress: 26%[0m
[0;32mI (27439) FLASHER: Progress: 26%[0m
[0;32mI (27574) FLASHER: Progress: 26%[0m
[0;32mI (27708) FLASHER: Progress: 27%[0m
[0;32mI (27843) FLASHER: Progress: 27%[0m
[0;32mI (27978) FLASHER: Progress: 27%[0m
[0;32mI (28111) FLASHER: Progress: 27%[0m
[0;32mI (28245) FLASHER: Progress: 28%[0m
[0;32mI (28379) FLASHER: Progress: 28%[0m
[0;32mI (28513) FLASHER: Progress: 28%[0m
[0;32mI (28647) FLASHER: Progress: 28%[0m
[0;32mI (28781) FLASHER: Progress: 28%[0m
[0;32mI (28915) FLASHER: Progress: 29%[0m
[0;32mI (29048) FLASHER: Progress: 29%[0m
[0;32mI (29182) FLASHER: Progress: 29%[0m
[0;32mI (29316) FLASHER: Progress: 29%[0m
[0;32mI (29450) FLASHER: Progress: 30%[0m
[0;32mI (29583) FLASHER: Progress: 30%[0m
[0;32mI (29717) FLASHER: Progress: 30%[0m
[0;32mI (29851) FLASHER: Progress: 30%[0m
[0;32mI (29985) FLASHER: Progress: 30%[0m
[0;32mI (30119) FLASHER: Progress: 31%[0m
[0;32mI (30253) FLASHER: Progress: 31%[0m
[0;32mI (30386) FLASHER: Progress: 31%[0m
[0;32mI (30520) FLASHER: Progress: 31%[0m
[0;32mI (30655) FLASHER: Progress: 31%[0m
[0;32mI (30788) FLASHER: Progress: 32%[0m
[0;32mI (30922) FLASHER: Progress: 32%[0m
[0;32mI (31056) FLASHER: Progress: 32%[0m
[0;32mI (31193) FLASHER: Progress: 32%[0m
[0;32mI (31328) FLASHER: Progress: 33%[0m
[0;32mI (31464) FLASHER: Progress: 33%[0m
[0;32mI (31600) FLASHER: Progress: 33%[0m
[0;32mI (31735) FLASHER: Progress: 33%[0m
[0;32mI (31869) FLASHER: Progress: 33%[0m
[0;32mI (32006) FLASHER: Progress: 34%[0m
[0;32mI (32140) FLASHER: Progress: 34%[0m
[0;32mI (32277) FLASHER: Progress: 34%[0m
[0;32mI (32412) FLASHER: Progress: 34%[0m
[0;32mI (32547) FLASHER: Progress: 35%[0m
[0;32mI (32682) FLASHER: Progress: 35%[0m
[0;32mI (32817) FLASHER: Progress: 35%[0m
[0;32mI (32952) FLASHER: Progress: 35%[0m
[0;32mI (33085) FLASHER: Progress: 35%[0m
[0;32mI (33219) FLASHER: Progress: 36%[0m
[0;32mI (33356) FLASHER: Progress: 36%[0m
[0;32mI (33490) FLASHER: Progress: 36%[0m
[0;32mI (33623) FLASHER: Progress: 36%[0m
[0;32mI (33757) FLASHER: Progress: 36%[0m
[0;32mI (33890) FLASHER: Progress: 37%[0m
[0;32mI (34024) FLASHER: Progress: 37%[0m
[0;32mI (34157) FLASHER: Progress: 37%[0m
[0;32mI (34291) FLASHER: Progress: 37%[0m
[0;32mI (34425) FLASHER: Progress: 38%[0m
[0;32mI (34558) FLASHER: Progress: 38%[0m
[0;32mI (34692) FLASHER: Progress: 38%[0m
[0;32mI (34825) FLASHER: Progress: 38%[0m
[0;32mI (34959) FLASHER: Progress: 38%[0m
[0;32mI (35093) FLASHER: Progress: 39%[0m
[0;32mI (35226) FLASHER: Progress: 39%[0m
[0;32mI (35360) FLASHER: Progress: 39%[0m
[0;32mI (35494) FLASHER: Progress: 39%[0m
[0;32mI (35627) FLASHER: Progress: 40%[0m
[0;32mI (35761) FLASHER: Progress: 40%[0m
[0;32mI (35894) FLASHER: Progress: 40%[0m
[0;32mI (36029) FLASHER: Progress: 40%[0m
[0;32mI (36163) FLASHER: Progress: 40%[0m
[0;32mI (36297) FLASHER: Progress: 41%[0m
[0;32mI (36431) FLASHER: Progress: 41%[0m
[0;32mI (36564) FLASHER: Progress: 41%[0m
[0;32mI (36698) FLASHER: Progress: 41%[0m
[0;32mI (36833) FLASHER: Progress: 41%[0m
[0;32mI (36967) FLASHER: Progress: 42%[0m
[0;32mI (37101) FLASHER: Progress: 42%[0m
[0;32mI (37236) FLASHER: Progress: 42%[0m
[0;32mI (37369) FLASHER: Progress: 42%[0m
[0;32mI (37503) FLASHER: Progress: 43%[0m
[0;32mI (37638) FLASHER: Progress: 43%[0m
[0;32mI (37772) FLASHER: Progress: 43%[0m
[0;32mI (37906) FLASHER: Progress: 43%[0m
[0;32mI (38040) FLASHER: Progress: 43%[0m
[0;32mI (38174) FLASHER: Progress: 44%[0m
[0;32mI (38308) FLASHER: Progress: 44%[0m
[0;32mI (38442) FLASHER: Progress: 44%[0m
[0;32mI (38576) FLASHER: Progress: 44%[0m
[0;32mI (38710) FLASHER: Progress: 45%[0m
[0;32mI (38844) FLASHER: Progress: 45%[0m
[0;32mI (38979) FLASHER: Progress: 45%[0m
[0;32mI (39114) FLASHER: Progress: 45%[0m
[0;32mI (39249) FLASHER: Progress: 45%[0m
[0;32mI (39383) FLASHER: Progress: 46%[0m
[0;32mI (39517) FLASHER: Progress: 46%[0m
[0;32mI (39651) FLASHER: Progress: 46%[0m
[0;32mI (39786) FLASHER: Progress: 46%[0m
[0;32mI (39920) FLASHER: Progress: 46%[0m
[0;32mI (40055) FLASHER: Progress: 47%[0m
[0;32mI (40196) FLASHER: Progress: 47%[0m
[0;32mI (40335) FLASHER: Progress: 47%[0m
[0;32mI (40471) FLASHER: Progress: 47%[0m
[0;32mI (40608) FLASHER: Progress: 48%[0m
[0;32mI (40744) FLASHER: Progress: 48%[0m
[0;32mI (40880) FLASHER: Progress: 48%[0m
[0;32mI (41018) FLASHER: Progress: 48%[0m
[0;32mI (41156) FLASHER: Progress: 48%[0m
[0;32mI (41293) FLASHER: Progress: 49%[0m
[0;32mI (41429) FLASHER: Progress: 49%[0m
[0;32mI (41566) FLASHER: Progress: 49%[0m
[0;32mI (41703) FLASHER: Progress: 49%[0m
[0;32mI (41839) FLASHER: Progress: 50%[0m
[0;32mI (41976) FLASHER: Progress: 50%[0m
[0;32mI (42115) FLASHER: Progress: 50%[0m
[0;32mI (42253) FLASHER: Progress: 50%[0m
[0;32mI (42389) FLASHER: Progress: 50%[0m
[0;32mI (42526) FLASHER: Progress: 51%[0m
[0;32mI (42661) FLASHER: Progress: 51%[0m
[0;32mI (42799) FLASHER: Progress: 51%[0m
[0;32mI (42934) FLASHER: Progress: 51%[0m
[0;32mI (43069) FLASHER: Progress: 51%[0m
[0;32mI (43205) FLASHER: Progress: 52%[0m
[0;32mI (43339) FLASHER: Progress: 52%[0m
[0;32mI (43477) FLASHER: Progress: 52%[0m
[0;32mI (43612) FLASHER: Progress: 52%[0m
[0;32mI (43749) FLASHER: Progress: 53%[0m
[0;32mI (43889) FLASHER: Progress: 53%[0m
[0;32mI (44030) FLASHER: Progress: 53%[0m
[0;32mI (44166) FLASHER: Progress: 53%[0m
[0;32mI (44303) FLASHER: Progress: 53%[0m
[0;32mI (44441) FLASHER: Progress: 54%[0m
[0;32mI (44580) FLASHER: Progress: 54%[0m
[0;32mI (44717) FLASHER: Progress: 54%[0m
[0;32mI (44854) FLASHER: Progress: 54%[0m
[0;32mI (44991) FLASHER: Progress: 55%[0m
[0;32mI (45125) FLASHER: Progress: 55%[0m
[0;32mI (45259) FLASHER: Progress: 55%[0m
[0;32mI (45396) FLASHER: Progress: 55%[0m
[0;32mI (45533) FLASHER: Progress: 55%[0m
[0;32mI (45673) FLASHER: Progress: 56%[0m
[0;32mI (45809) FLASHER: Progress: 56%[0m
[0;32mI (45947) FLASHER: Progress: 56%[0m
[0;32mI (46081) FLASHER: Progress: 56%[0m
[0;32mI (46220) FLASHER: Progress: 57%[0m
[0;32mI (46357) FLASHER: Progress: 57%[0m
[0;32mI (46494) FLASHER: Progress: 57%[0m
[0;32mI (46632) FLASHER: Progress: 57%[0m
[0;32mI (46768) FLASHER: Progress: 57%[0m
[0;32mI (46903) FLASHER: Progress: 58%[0m
[0;32mI (47040) FLASHER: Progress: 58%[0m
[0;32mI (47177) FLASHER: Progress: 58%[0m
[0;32mI (47312) FLASHER: Progress: 58%[0m
[0;32mI (47448) FLASHER: Progress: 58%[0m
[0;32mI (47583) FLASHER: Progress: 59%[0m
[0;32mI (47719) FLASHER: Progress: 59%[0m
[0;32mI (47856) FLASHER: Progress: 59%[0m
[0;32mI (47991) FLASHER: Progress: 59%[0m
[0;32mI (48128) FLASHER: Progress: 60%[0m
[0;32mI (48265) FLASHER: Progress: 60%[0m
[0;32mI (48403) FLASHER: Progress: 60%[0m
[0;32mI (48541) FLASHER: Progress: 60%[0m
[0;32mI (48680) FLASHER: Progress: 60%[0m
[0;32mI (48817) FLASHER: Progress: 61%[0m
[0;32mI (48953) FLASHER: Progress: 61%[0m
[0;32mI (49087) FLASHER: Progress: 61%[0m
[0;32mI (49225) FLASHER: Progress: 61%[0m
[0;32mI (49361) FLASHER: Progress: 62%[0m
[0;32mI (49500) FLASHER: Progress: 62%[0m
[0;32mI (49642) FLASHER: Progress: 62%[0m
[0;32mI (49784) FLASHER: Progress: 62%[0m
[0;32mI (49925) FLASHER: Progress: 62%[0m
[0;32mI (50067) FLASHER: Progress: 63%[0m
[0;32mI (50210) FLASHER: Progress: 63%[0m
[0;32mI (50357) FLASHER: Progress: 63%[0m
[0;32mI (50501) FLASHER: Progress: 63%[0m
[0;32mI (50642) FLASHER: Progress: 63%[0m
[0;32mI (50781) FLASHER: Progress: 64%[0m
[0;32mI (50923) FLASHER: Progress: 64%[0m
[0;32mI (51067) FLASHER: Progress: 64%[0m
[0;32mI (51206) FLASHER: Progress: 64%[0m
[0;32mI (51346) FLASHER: Progress: 65%[0m
[0;32mI (51503) FLASHER: Progress: 65%[0m
[0;32mI (51644) FLASHER: Progress: 65%[0m
[0;32mI (51784) FLASHER: Progress: 65%[0m
[0;32mI (51924) FLASHER: Progress: 65%[0m
[0;32mI (52066) FLASHER: Progress: 66%[0m
[0;32mI (52210) FLASHER: Progress: 66%[0m
[0;32mI (52350) FLASHER: Progress: 66%[0m
[0;32mI (52495) FLASHER: Progress: 66%[0m
[0;32mI (52636) FLASHER: Progress: 67%[0m
[0;32mI (52776) FLASHER: Progress: 67%[0m
[0;32mI (52918) FLASHER: Progress: 67%[0m
[0;32mI (53060) FLASHER: Progress: 67%[0m
[0;32mI (53202) FLASHER: Progress: 67%[0m
[0;32mI (53343) FLASHER: Progress: 68%[0m
[0;32mI (53484) FLASHER: Progress: 68%[0m
[0;32mI (53628) FLASHER: Progress: 68%[0m
[0;32mI (53771) FLASHER: Progress: 68%[0m
[0;32mI (53917) FLASHER: Progress: 68%[0m
[0;32mI (54061) FLASHER: Progress: 69%[0m
[0;32mI (54205) FLASHER: Progress: 69%[0m
[0;32mI (54345) FLASHER: Progress: 69%[0m
[0;32mI (54489) FLASHER: Progress: 69%[0m
[0;32mI (54633) FLASHER: Progress: 70%[0m
[0;32mI (54774) FLASHER: Progress: 70%[0m
[0;32mI (54915) FLASHER: Progress: 70%[0m
[0;32mI (55059) FLASHER: Progress: 70%[0m
[0;32mI (55197) FLASHER: Progress: 70%[0m
[0;32mI (55340) FLASHER: Progress: 71%[0m
[0;32mI (55483) FLASHER: Progress: 71%[0m
[0;32mI (55624) FLASHER: Progress: 71%[0m
[0;32mI (55767) FLASHER: Progress: 71%[0m
[0;32mI (55909) FLASHER: Progress: 72%[0m
[0;32mI (56052) FLASHER: Progress: 72%[0m
[0;32mI (56194) FLASHER: Progress: 72%[0m
[0;32mI (56331) FLASHER: Progress: 72%[0m
[0;32mI (56471) FLASHER: Progress: 72%[0m
[0;32mI (56612) FLASHER: Progress: 73%[0m
[0;32mI (56754) FLASHER: Progress: 73%[0m
[0;32mI (56897) FLASHER: Progress: 73%[0m
[0;32mI (57041) FLASHER: Progress: 73%[0m
[0;32mI (57183) FLASHER: Progress: 73%[0m
[0;32mI (57323) FLASHER: Progress: 74%[0m
[0;32mI (57463) FLASHER: Progress: 74%[0m
[0;32mI (57609) FLASHER: Progress: 74%[0m
[0;32mI (57751) FLASHER: Progress: 74%[0m
[0;32mI (57894) FLASHER: Progress: 75%[0m
[0;32mI (58038) FLASHER: Progress: 75%[0m
[0;32mI (58181) FLASHER: Progress: 75%[0m
[0;32mI (58321) FLASHER: Progress: 75%[0m
[0;32mI (58461) FLASHER: Progress: 75%[0m
[0;32mI (58602) FLASHER: Progress: 76%[0m
[0;32mI (58741) FLASHER: Progress: 76%[0m
[0;32mI (58879) FLASHER: Progress: 76%[0m
[0;32mI (59017) FLASHER: Progress: 76%[0m
[0;32mI (59157) FLASHER: Progress: 77%[0m
[0;32mI (59299) FLASHER: Progress: 77%[0m
[0;32mI (59438) FLASHER: Progress: 77%[0m
[0;32mI (59577) FLASHER: Progress: 77%[0m
[0;32mI (59718) FLASHER: Progress: 77%[0m
[0;32mI (59860) FLASHER: Progress: 78%[0m
[0;32mI (60001) FLASHER: Progress: 78%[0m
[0;32mI (60143) FLASHER: Progress: 78%[0m
[0;32mI (60285) FLASHER: Progress: 78%[0m
[0;32mI (60427) FLASHER: Progress: 78%[0m
[0;32mI (60571) FLASHER: Progress: 79%[0m
[0;32mI (60713) FLASHER: Progress: 79%[0m
[0;32mI (60855) FLASHER: Progress: 79%[0m
[0;32mI (60999) FLASHER: Progress: 79%[0m
[0;32mI (61144) FLASHER: Progress: 80%[0m
[0;32mI (61284) FLASHER: Progress: 80%[0m
[0;32mI (61424) FLASHER: Progress: 80%[0m
[0;32mI (61566) FLASHER: Progress: 80%[0m
[0;32mI (61711) FLASHER: Progress: 80%[0m
[0;32mI (61855) FLASHER: Progress: 81%[0m
[0;32mI (62001) FLASHER: Progress: 81%[0m
[0;32mI (62142) FLASHER: Progress: 81%[0m
[0;32mI (62284) FLASHER: Progress: 81%[0m
[0;32mI (62425) FLASHER: Progress: 82%[0m
[0;32mI (62567) FLASHER: Progress: 82%[0m
[0;32mI (62709) FLASHER: Progress: 82%[0m
[0;32mI (62848) FLASHER: Progress: 82%[0m
[0;32mI (62988) FLASHER: Progress: 82%[0m
[0;32mI (63128) FLASHER: Progress: 83%[0m
[0;32mI (63270) FLASHER: Progress: 83%[0m
[0;32mI (63412) FLASHER: Progress: 83%[0m
[0;32mI (63557) FLASHER: Progress: 83%[0m
[0;32mI (63700) FLASHER: Progress: 83%[0m
[0;32mI (63843) FLASHER: Progress: 84%[0m
[0;32mI (63986) FLASHER: Progress: 84%[0m
[0;32mI (64130) FLASHER: Progress: 84%[0m
[0;32mI (64273) FLASHER: Progress: 84%[0m
[0;32mI (64416) FLASHER: Progress: 85%[0m
[0;32mI (64565) FLASHER: Progress: 85%[0m
[0;32mI (64722) FLASHER: Progress: 85%[0m
[0;32mI (64861) FLASHER: Progress: 85%[0m
[0;32mI (64999) FLASHER: Progress: 85%[0m
[0;32mI (65139) FLASHER: Progress: 86%[0m
[0;32mI (65278) FLASHER: Progress: 86%[0m
[0;32mI (65417) FLASHER: Progress: 86%[0m
[0;32mI (65555) FLASHER: Progress: 86%[0m
[0;32mI (65694) FLASHER: Progress: 87%[0m
[0;32mI (65835) FLASHER: Progress: 87%[0m
[0;32mI (65970) FLASHER: Progress: 87%[0m
[0;32mI (66106) FLASHER: Progress: 87%[0m
[0;32mI (66241) FLASHER: Progress: 87%[0m
[0;32mI (66376) FLASHER: Progress: 88%[0m
[0;32mI (66512) FLASHER: Progress: 88%[0m
[0;32mI (66648) FLASHER: Progress: 88%[0m
[0;32mI (66783) FLASHER: Progress: 88%[0m
[0;32mI (66917) FLASHER: Progress: 88%[0m
[0;32mI (67051) FLASHER: Progress: 89%[0m
[0;32mI (67186) FLASHER: Progress: 89%[0m
[0;32mI (67320) FLASHER: Progress: 89%[0m
[0;32mI (67455) FLASHER: Progress: 89%[0m
[0;32mI (67589) FLASHER: Progress: 90%[0m
[0;32mI (67725) FLASHER: Progress: 90%[0m
[0;32mI (67860) FLASHER: Progress: 90%[0m
[0;32mI (67995) FLASHER: Progress: 90%[0m
[0;32mI (68129) FLASHER: Progress: 90%[0m
[0;32mI (68264) FLASHER: Progress: 91%[0m
[0;32mI (68399) FLASHER: Progress: 91%[0m
[0;32mI (68534) FLASHER: Progress: 91%[0m
[0;32mI (68667) FLASHER: Progress: 91%[0m
[0;32mI (68802) FLASHER: Progress: 92%[0m
[0;32mI (68937) FLASHER: Progress: 92%[0m
[0;32mI (69075) FLASHER: Progress: 92%[0m
[0;32mI (69217) FLASHER: Progress: 92%[0m
[0;32mI (69360) FLASHER: Progress: 92%[0m
[0;32mI (69499) FLASHER: Progress: 93%[0m
[0;32mI (69642) FLASHER: Progress: 93%[0m
[0;32mI (69787) FLASHER: Progress: 93%[0m
[0;32mI (69933) FLASHER: Progress: 93%[0m
[0;32mI (70076) FLASHER: Progress: 93%[0m
[0;32mI (70219) FLASHER: Progress: 94%[0m
[0;32mI (70361) FLASHER: Progress: 94%[0m
[0;32mI (70507) FLASHER: Progress: 94%[0m
[0;32mI (70652) FLASHER: Progress: 94%[0m
[0;32mI (70788) FLASHER: Progress: 95%[0m
[0;32mI (70922) FLASHER: Progress: 95%[0m
[0;32mI (71057) FLASHER: Progress: 95%[0m
[0;32mI (71203) FLASHER: Progress: 95%[0m
[0;32mI (71342) FLASHER: Progress: 95%[0m
[0;32mI (71486) FLASHER: Progress: 96%[0m
[0;32mI (71626) FLASHER: Progress: 96%[0m
[0;32mI (71769) FLASHER: Progress: 96%[0m
[0;32mI (71915) FLASHER: Progress: 96%[0m
[0;32mI (72058) FLASHER: Progress: 97%[0m
[0;32mI (72199) FLASHER: Progress: 97%[0m
[0;32mI (72339) FLASHER: Progress: 97%[0m
[0;32mI (72481) FLASHER: Progress: 97%[0m
[0;32mI (72618) FLASHER: Progress: 97%[0m
[0;32mI (72765) FLASHER: Progress: 98%[0m
[0;32mI (72904) FLASHER: Progress: 98%[0m
[0;32mI (73047) FLASHER: Progress: 98%[0m
[0;32mI (73194) FLASHER: Progress: 98%[0m
[0;32mI (73343) FLASHER: Progress: 98%[0m
[0;32mI (73493) FLASHER: Progress: 99%[0m
[0;32mI (73655) FLASHER: Progress: 99%[0m
[0;32mI (73797) FLASHER: Progress: 99%[0m
[0;32mI (73947) FLASHER: Progress: 99%[0m
[0;32mI (74079) FLASHER: Progress: 100%[0m
[0;32mI (74094) FLASHER: Segment written 1882672 / 1882672 bytes OK[0m
[0;32mI (76735) FLASHER: MD5 verified OK for segment![0m
[0;32mI (76735) FLASHER: Segment at 0x00010000 written successfully.[0m
[0;32mI (76836) FLASHER: Resetting target to run app...[0m
[0;32mI (77136) FLASHER: Target restarted in normal mode.[0m
[0;32mI (77136) FLASHER: Full firmware update completed successfully![0m
[0;32mI (77137) SD_CARD: SD Unmounted[0m
[0;32mI (77140) MAIN: Flash hoan tat.[0m
[0;32mI (79157) FLASHER: Dang khoi dong lai he thong...[0m
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048b82
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x170c
load:0x403cc710,len:0x968
load:0x403ce710,len:0x2fa8
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.1.6-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct 16 2025 01:02:32[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=11910h ( 71952) map[0m
[0;32mI (105) esp_image: segment 1: paddr=00021938 vaddr=3fc8e200 size=01420h (  5152) load[0m
[0;32mI (106) esp_image: segment 2: paddr=00022d60 vaddr=40380000 size=0d2b8h ( 53944) load[0m
[0;32mI (121) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3e1dch (254428) map[0m
[0;32mI (162) esp_image: segment 4: paddr=0006e204 vaddr=4038d2b8 size=00e30h (  3632) load[0m
[0;32mI (168) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (168) boot: Disabling RNG early entropy source...[0m
[0;32mI (182) cpu_start: Unicore app[0m
[0;32mI (183) cpu_start: Pro cpu up.[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) cpu_start: Application information:[0m
[0;32mI (194) cpu_start: Project name:     ESP_MultiFlasher[0m
[0;32mI (200) cpu_start: App version:      8a81c14-dirty[0m
[0;32mI (205) cpu_start: Compile time:     Nov  7 2025 13:06:45[0m
[0;32mI (212) cpu_start: ELF file SHA256:  cb07ed5129eff1b4...[0m
[0;32mI (217) cpu_start: ESP-IDF:          v5.1.6-dirty[0m
[0;32mI (223) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (228) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (232) cpu_start: Chip rev:         v0.4[0m
[0;32mI (237) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (244) heap_init: At 3FC90AB0 len 0002F550 (189 KiB): DRAM[0m
[0;32mI (251) heap_init: At 3FCC0000 len 0001C710 (113 KiB): DRAM/RETENTION[0m
[0;32mI (258) heap_init: At 3FCDC710 len 00002950 (10 KiB): DRAM/RETENTION/STACK[0m
[0;32mI (265) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (272) spi_flash: detected chip: generic[0m
[0;32mI (276) spi_flash: flash io: dio[0m
[0;33mW (280) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (294) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (300) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (307) app_start: Starting scheduler on CPU0[0m
[0;32mI (312) main_task: Started on CPU0[0m
[0;32mI (316) main_task: Calling app_main()[0m
[0;32mI (326) MAIN: --- BAT DAU KHOI DONG HE THONG ---[0m
[0;32mI (843) gpio: GPIO[4]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (844) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (851) gpio: GPIO[6]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (860) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (880) SD_CARD: SD initialized OK![0m
[0;32mI (1438) SD_CARD: Tải Metadata hoàn tất. Tổng cộng 6 firmware được tải.[0m
[0;32mI (1439) MAIN: Dang lay menu tu sd_card module...[0m
[0;32mI (1442) gpio: GPIO[21]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1451) gpio: GPIO[20]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1461) gpio: GPIO[10]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1484) MAIN: Khoi dong hoan tat. Hien thi menu.[0m
[0;32mI (21322) MAIN: Da chon: Index 6, FW ID: NULL[0m
[0;32mI (21322) MAIN: Xoa du lieu flash tren chip Target.[0m
[0;32mI (21335) FLASHER: Initializing UART connection for flasher...[0m
[0;32mI (21336) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (21340) gpio: GPIO[3]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (21349) FLASHER: UART connection initialized at baud rate 115200[0m
[0;32mI (21356) FLASHER: --- START CHIP ERASE ---[0m
[0;32mI (21361) FLASHER: Reset sequence start...[0m
[0;32mI (21836) FLASHER: Reset sequence done![0m
[0;32mI (22314) FLASHER: Connected. Erasing chip (please wait)...[0m
[0;32mI (30697) FLASHER: Chip erase completed successfully![0m
[0;32mI (31810) FLASHER: Dang khoi dong lai he thong...[0m
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048b82
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x170c
load:0x403cc710,len:0x968
load:0x403ce710,len:0x2fa8
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.1.6-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct 16 2025 01:02:32[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=11910h ( 71952) map[0m
[0;32mI (105) esp_image: segment 1: paddr=00021938 vaddr=3fc8e200 size=01420h (  5152) load[0m
[0;32mI (106) esp_image: segment 2: paddr=00022d60 vaddr=40380000 size=0d2b8h ( 53944) load[0m
[0;32mI (121) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3e1dch (254428) map[0m
[0;32mI (162) esp_image: segment 4: paddr=0006e204 vaddr=4038d2b8 size=00e30h (  3632) load[0m
[0;32mI (168) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (168) boot: Disabling RNG early entropy source...[0m
[0;32mI (182) cpu_start: Unicore app[0m
[0;32mI (183) cpu_start: Pro cpu up.[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) cpu_start: Application information:[0m
[0;32mI (194) cpu_start: Project name:     ESP_MultiFlasher[0m
[0;32mI (200) cpu_start: App version:      8a81c14-dirty[0m
[0;32mI (205) cpu_start: Compile time:     Nov  7 2025 13:06:45[0m
[0;32mI (212) cpu_start: ELF file SHA256:  cb07ed5129eff1b4...[0m
[0;32mI (218) cpu_start: ESP-IDF:          v5.1.6-dirty[0m
[0;32mI (223) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (228) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (232) cpu_start: Chip rev:         v0.4[0m
[0;32mI (237) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (244) heap_init: At 3FC90AB0 len 0002F550 (189 KiB): DRAM[0m
[0;32mI (251) heap_init: At 3FCC0000 len 0001C710 (113 KiB): DRAM/RETENTION[0m
[0;32mI (258) heap_init: At 3FCDC710 len 00002950 (10 KiB): DRAM/RETENTION/STACK[0m
[0;32mI (265) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (272) spi_flash: detected chip: generic[0m
[0;32mI (276) spi_flash: flash io: dio[0m
[0;33mW (280) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (294) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (300) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (307) app_start: Starting scheduler on CPU0[0m
[0;32mI (312) main_task: Started on CPU0[0m
[0;32mI (316) main_task: Calling app_main()[0m
[0;32mI (326) MAIN: --- BAT DAU KHOI DONG HE THONG ---[0m
[0;32mI (843) gpio: GPIO[4]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (844) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (851) gpio: GPIO[6]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (860) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (880) SD_CARD: SD initialized OK![0m
[0;32mI (1438) SD_CARD: Tải Metadata hoàn tất. Tổng cộng 6 firmware được tải.[0m
[0;32mI (1439) MAIN: Dang lay menu tu sd_card module...[0m
[0;32mI (1442) gpio: GPIO[21]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1451) gpio: GPIO[20]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1461) gpio: GPIO[10]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1484) MAIN: Khoi dong hoan tat. Hien thi menu.[0m
