[0;32mI (105) esp_image: segment 1: paddr=00021760 vaddr=3fc8e2ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x40383f90
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x170c
load:0x403cc710,len:0x968
load:0x403ce710,len:0x2fa8
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.1.6-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct 16 2025 01:02:32[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=11738h ( 71480) map[0m
[0;32mI (105) esp_image: segment 1: paddr=00021760 vaddr=3fc8e200 size=01420h (  5152) load[0m
[0;32mI (106) esp_image: segment 2: paddr=00022b88 vaddr=40380000 size=0d490h ( 54416) load[0m
[0;32mI (121) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3dea0h (253600) map[0m
[0;32mI (163) esp_image: segment 4: paddr=0006dec8 vaddr=4038d490 size=00c58h (  3160) load[0m
[0;32mI (168) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (168) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Unicore app[0m
[0;32mI (183) cpu_start: Pro cpu up.[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) cpu_start: Application information:[0m
[0;32mI (195) cpu_start: Project name:     ESP_MultiFlasher[0m
[0;32mI (200) cpu_start: App version:      1[0m
[0;32mI (205) cpu_start: Compile time:     Oct 16 2025 00:52:28[0m
[0;32mI (211) cpu_start: ELF file SHA256:  8f15633886b35a2a...[0m
[0;32mI (217) cpu_start: ESP-IDF:          v5.1.6-dirty[0m
[0;32mI (222) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (227) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (232) cpu_start: Chip rev:         v0.4[0m
[0;32mI (237) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (244) heap_init: At 3FC90AB0 len 0002F550 (189 KiB): DRAM[0m
[0;32mI (250) heap_init: At 3FCC0000 len 0001C710 (113 KiB): DRAM/RETENTION[0m
[0;32mI (257) heap_init: At 3FCDC710 len 00002950 (10 KiB): DRAM/RETENTION/STACK[0m
[0;32mI (265) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (272) spi_flash: detected chip: generic[0m
[0;32mI (275) spi_flash: flash io: dio[0m
[0;33mW (279) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (293) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (299) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (307) app_start: Starting scheduler on CPU0[0m
[0;32mI (311) main_task: Started on CPU0[0m
[0;32mI (315) main_task: Calling app_main()[0m
[0;32mI (323) MAIN: --- BAT DAU KHOI DONG HE THONG ---[0m
[0;32mI (841) gpio: GPIO[4]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (842) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (849) gpio: GPIO[6]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (858) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (878) SD_CARD: SD initialized OK![0m
[0;32mI (1432) SD_CARD: Tải Metadata hoàn tất. Tổng cộng 5 firmware được tải.[0m
[0;32mI (1434) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1440) gpio: GPIO[3]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1449) FLASHER: UART connection initialized at baud rate 115200[0m
[0;32mI (1455) MAIN: Dang lay menu tu sd_card module...[0m
[0;32mI (1461) gpio: GPIO[21]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1470) gpio: GPIO[20]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1480) gpio: GPIO[10]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1504) MAIN: Khoi dong hoan tat. Hien thi menu.[0m
[0;32mI (10408) MAIN: Da chon: Index 4, FW ID: qr4_03[0m
[0;32mI (10408) MAIN: Bat dau flash firmware: qr4_03[0m
[0;32mI (10421) MAIN: Flasher da san sang.[0m
[0;32mI (10421) SD_METADATA: Firmware ID qr4_03 found: Path=/qr4_03/FW.bin, Version=v0.1.5[0m
[0;32mI (10423) FLASHER: Reset sequence start...[0m
[0;32mI (10898) FLASHER: Reset sequence done![0m
[0;31mE (12938) FLASHER: Failed to connect to target device.[0m
[0;31mE (12938) MAIN: Flash that bai do loi flasher.[0m
[0;32mI (19505) MAIN: Da chon: Index 4, FW ID: qr4_03[0m
[0;32mI (19505) MAIN: Bat dau flash firmware: qr4_03[0m
[0;32mI (19518) MAIN: Flasher da san sang.[0m
[0;32mI (19518) SD_METADATA: Firmware ID qr4_03 found: Path=/qr4_03/FW.bin, Version=v0.1.5[0m
[0;32mI (19520) FLASHER: Reset sequence start...[0m
[0;32mI (19995) FLASHER: Reset sequence done![0m
[0;31mE (22035) FLASHER: Failed to connect to target device.[0m
[0;31mE (22035) MAIN: Flash that bai do loi flasher.[0m
[0;32mI (847) gpio: GPIO[4]| InputEn: 1| OutputEn: 1| OpenDrain[0;32mI (898) gpio: GPIO[6]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (905) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (925) SD_CARD: SD initialized OK![0m
[0;32mI (1479) SD_CARD: Tải Metadata hoàn tất. Tổng cộng 5 firmware được tải.[0m
[0;32mI (1481) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1487) gpio: GPIO[3]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1496) FLASHER: UART connection initialized at baud rate 115200[0m
[0;32mI (1503) MAIN: Dang lay menu tu sd_card module...[0m
[0;32mI (1508) gpio: GPIO[21]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1517) gpio: GPIO[20]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1527) gpio: GPIO[10]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1551) MAIN: Khoi dong hoan tat. Hien thi menu.[0m
[0;32mI (5857) MAIN: Da chon: Index 4, FW ID: qr4_03[0m
[0;32mI (5857) MAIN: Bat dau flash firmware: qr4_03[0m
[0;32mI (5870) MAIN: Flasher da san sang.[0m
[0;32mI (5870) SD_METADATA: Firmware ID qr4_03 found: Path=/qr4_03/FW.bin, Version=v0.1.5[0m
[0;32mI (5872) FLASHER: Reset sequence start...[0m
[0;32mI (6346) FLASHER: Reset sequence done![0m
[0;31mE (8386) FLASHER: Failed to connect to target device.[0m
[0;31mE (8386) MAIN: Flash that bai do loi flasher.[0m
[0;32mI (18513) MAIN: Da chon: Index 4, FW ID: qr4_03[0m
[0;32mI (18513) MAIN: Bat dau flash firmware: qr4_03[0m
[0;32mI (18526) MAIN: Flasher da san sang.[0m
[0;32mI (18526) SD_METADATA: Firmware ID qr4_03 found: Path=/qr4_03/FW.bin, Version=v0.1.5[0m
[0;32mI (18528) FLASHER: Reset sequence start...[0m
[0;32mI (19003) FLASHER: Reset sequence done![0m
[0;31mE (21043) FLASHER: Failed to connect to target device.[0m
[0;31mE (21043) MAIN: Flash that bai do loi flasher.[0m
[0;32mI (27188) MAIN: Da chon: Index 0, FW ID: phuc[0m
[0;32mI (27188) MAIN: Bat dau flash firmware: phuc[0m
[0;32mI (27201) MAIN: Flasher da san sang.[0m
[0;32mI (27201) SD_METADATA: Firmware ID phuc found: Path=/phuc/FW.bin, Version=1.0.2[0m
[0;32mI (27203) FLASHER: Reset sequence start...[0m
[0;32mI (27677) FLASHER: Reset sequence done![0m
[0;31mE (29717) FLASHER: Failed to connect to target device.[0m
[0;31mE (29717) MAIN: Flash that bai do loi flasher.[0m
[0;32mI (92592) MAIN: Da chon: Index 2, FW ID: qr4_01[0m
[0;32mI (92592) MAIN: Bat dau flash firmware: qr4_01[0m
[0;32mI (92605) MAIN: Flasher da san sang.[0m
[0;32mI (92605) SD_METADATA: Firmware ID qr4_01 found: Path=/qr4_01/FW.bin, Version=v0.1.2[0m
[0;32mI (92607) FLASHER: Reset sequence start...[0m
[0;32mI (93082) FLASHER: Reset sequence done![0m
[0;31mE (95122) FLASHER: Failed to connect to target device.[0m
[0;31mE (95122) MAIN: Flash that bai do loi flasher.[0m
[0;32mI (103509) MAIN: Da chon: Index 2, FW ID: qr4_01[0m
[0;32mI (103509) MAIN: Bat dau flash firmware: qr4_01[0m
[0;32mI (103522) MAIN: Flasher da san sang.[0m
[0;32mI (103522) SD_METADATA: Firmware ID qr4_01 found: Path=/qr4_01/FW.bin, Version=v0.1.2[0m
[0;32mI (103524) FLASHER: Reset sequence start...[0m
[0;32mI (103999) FLASHER: Reset sequence done![0m
[0;31mE (106039) FLASHER: Failed to connect to target device.[0m
[0;31mE (106039) MAIN: Flash that bai do loi flasher.[0m
