[0;32mI (105) esp_image: segment 1: paddr=000217b0 vaddr=3fc8e2ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x40383f90
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x170c
load:0x403cc710,len:0x968
load:0x403ce710,len:0x2fa8
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.1.6-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct 16 2025 01:02:32[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=11788h ( 71560) map[0m
[0;32mI (105) esp_image: segment 1: paddr=000217b0 vaddr=3fc8e200 size=01420h (  5152) load[0m
[0;32mI (106) esp_image: segment 2: paddr=00022bd8 vaddr=40380000 size=0d440h ( 54336) load[0m
[0;32mI (121) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3e0a4h (254116) map[0m
[0;32mI (163) esp_image: segment 4: paddr=0006e0cc vaddr=4038d440 size=00ca8h (  3240) load[0m
[0;32mI (168) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (168) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Unicore app[0m
[0;32mI (183) cpu_start: Pro cpu up.[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) cpu_start: Application information:[0m
[0;32mI (195) cpu_start: Project name:     ESP_MultiFlasher[0m
[0;32mI (200) cpu_start: App version:      1[0m
[0;32mI (205) cpu_start: Compile time:     Oct 16 2025 00:52:28[0m
[0;32mI (211) cpu_start: ELF file SHA256:  079f7dcf8abf3e71...[0m
[0;32mI (217) cpu_start: ESP-IDF:          v5.1.6-dirty[0m
[0;32mI (222) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (227) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (232) cpu_start: Chip rev:         v0.4[0m
[0;32mI (237) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (244) heap_init: At 3FC90AB0 len 0002F550 (189 KiB): DRAM[0m
[0;32mI (250) heap_init: At 3FCC0000 len 0001C710 (113 KiB): DRAM/RETENTION[0m
[0;32mI (257) heap_init: At 3FCDC710 len 00002950 (10 KiB): DRAM/RETENTION/STACK[0m
[0;32mI (265) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (272) spi_flash: detected chip: generic[0m
[0;32mI (276) spi_flash: flash io: dio[0m
[0;33mW (280) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (293) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (299) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (307) app_start: Starting scheduler on CPU0[0m
[0;32mI (312) main_task: Started on CPU0[0m
[0;32mI (316) main_task: Calling app_main()[0m
[0;32mI (324) MAIN: --- BAT DAU KHOI DONG HE THONG ---[0m
[0;32mI (842) gpio: GPIO[4]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (843) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (850) gpio: GPIO[6]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (859) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (879) SD_CARD: SD initialized OK![0m
[0;32mI (1433) SD_CARD: Tải Metadata hoàn tất. Tổng cộng 5 firmware được tải.[0m
[0;32mI (1434) MAIN: Dang lay menu tu sd_card module...[0m
[0;32mI (1437) gpio: GPIO[21]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1446) gpio: GPIO[20]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1455) gpio: GPIO[10]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1480) MAIN: Khoi dong hoan tat. Hien thi menu.[0m
[0;32mI (5979) MAIN: Da chon: Index 5, FW ID: NULL[0m
[0;32mI (5979) MAIN: Chon muc khong can flash (NULL).[0m
Guru Meditation Error: Core  0 panic'ed (Load access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x4201d4e0  RA      : 0x4201d68e  SP      : 0x3fc938c0  GP      : 0x3fc8ea00  
TP      : 0x3fc82edc  T0      : 0x420135da  T1      : 0x50000000  T2      : 0x36662220  
S0/FP   : 0x3fc938fc  S1      : 0x00000000  A0      : 0x0000009f  A1      : 0x3fc938cc  
A2      : 0x00000000  A3      : 0x3fc938fc  A4      : 0x00000018  A5      : 0x00000000  
A6      : 0x60023000  A7      : 0x0000000a  S2      : 0x00000018  S3      : 0x00000000  
S4      : 0x0000009f  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x3fc93824  T5      : 0x33633466  T6      : 0x33353366  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000005  MTVAL   : 0x00000004  
MHARTID : 0x00000000  

Stack memory:
3fc938c0: 0x3c046038 0x3c045d94 0x00000003 0x4203e06a 0xfa000000 0x00000000 0x00000000 0x00000000
3fc938e0: 0x00000000 0x00000000 0x3fc9391c 0x4201d68e 0x00000000 0x00000000 0x00000000 0x00000000
3fc93900: 0x00000000 0x00000000 0x00000005 0x4201d81a 0x00000000 0x3fc9393c 0x00000005 0x00000000
3fc93920: 0x3c045d94 0x00000138 0x60023000 0x4200861c 0x00000001 0x00000001 0x00000000 0x3fc93944
3fc93940: 0x00000004 0x4c4c554e 0x3fc9c400 0x000005c8 0x3c045d94 0x00000138 0x60013000 0x00000001
3fc93960: 0x00000000 0x00000000 0x3c043000 0x00000006 0x00000000 0x00000000 0x3c043000 0x42008830
3fc93980: 0x3c0432a8 0x00000138 0xfe7fffff 0x4203d464 0x00000000 0x00001388 0x00000001 0x00000000
3fc939a0: 0x00000000 0x00000000 0x00000000 0x40388980 0x00000000 0x00000000 0x00000000 0x00000000
3fc939c0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc939e0: 0xa5a5a5a5 0x00000154 0x3fc93330 0x00001374 0x3fc8f7c8 0x3fc8f7c8 0x3fc939e8 0x3fc8f7c0
3fc93a00: 0x00000018 0x3fc95698 0x3fc95698 0x3fc939e8 0x00000000 0x00000001 0x3fc929e4 0x6e69616d
3fc93a20: 0xb9175c00 0xac5d43ad 0x00c135e6 0x00000000 0x3fc939e0 0x00000001 0x00000000 0x00000000
3fc93a40: 0x00000000 0x00000000 0x3fc91194 0x3fc911fc 0x3fc91264 0x00000000 0x00000000 0x00000001
3fc93a60: 0x00000000 0x00000000 0x00000000 0x4202d8ac 0x00000000 0x00000000 0x00000000 0x00000000
3fc93a80: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc93aa0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc93ac0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc93ae0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc93b00: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc93b20: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x3f000000 0x00000600
3fc93b40: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc93b60: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc93b80: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc93ba0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc93bc0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc93be0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc93c00: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc93c20: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc93c40: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc93c60: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc93c80: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc93ca0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5



ELF file SHA256: 079f7dcf8abf3e71

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048b82
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x170c
load:0x403cc710,len:0x968
load:0x403ce710,len:0x2fa8
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.1.6-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct 16 2025 01:02:32[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=11788h ( 71560) map[0m
[0;32mI (104) esp_image: segment 1: paddr=000217b0 vaddr=3fc8e200 size=01420h (  5152) load[0m
[0;32mI (106) esp_image: segment 2: paddr=00022bd8 vaddr=40380000 size=0d440h ( 54336) load[0m
[0;32mI (121) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3e0a4h (254116) map[0m
[0;32mI (162) esp_image: segment 4: paddr=0006e0cc vaddr=4038d440 size=00ca8h (  3240) load[0m
[0;32mI (167) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (168) boot: Disabling RNG early entropy source...[0m
[0;32mI (182) cpu_start: Unicore app[0m
[0;32mI (183) cpu_start: Pro cpu up.[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) cpu_start: Application information:[0m
[0;32mI (194) cpu_start: Project name:     ESP_MultiFlasher[0m
[0;32mI (200) cpu_start: App version:      1[0m
[0;32mI (204) cpu_start: Compile time:     Oct 16 2025 00:52:28[0m
[0;32mI (210) cpu_start: ELF file SHA256:  079f7dcf8abf3e71...[0m
[0;32mI (216) cpu_start: ESP-IDF:          v5.1.6-dirty[0m
[0;32mI (222) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (227) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (231) cpu_start: Chip rev:         v0.4[0m
[0;32mI (236) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (243) heap_init: At 3FC90AB0 len 0002F550 (189 KiB): DRAM[0m
[0;32mI (250) heap_init: At 3FCC0000 len 0001C710 (113 KiB): DRAM/RETENTION[0m
[0;32mI (257) heap_init: At 3FCDC710 len 00002950 (10 KiB): DRAM/RETENTION/STACK[0m
[0;32mI (264) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (271) spi_flash: detected chip: generic[0m
[0;32mI (275) spi_flash: flash io: dio[0m
[0;33mW (279) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (293) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (299) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (306) app_start: Starting scheduler on CPU0[0m
[0;32mI (311) main_task: Started on CPU0[0m
[0;32mI (315) main_task: Calling app_main()[0m
[0;32mI (323) MAIN: --- BAT DAU KHOI DONG HE THONG ---[0m
[0;32mI (841) gpio: GPIO[4]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (842) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (849) gpio: GPIO[6]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (858) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (878) SD_CARD: SD initialized OK![0m
[0;32mI (1432) SD_CARD: Tải Metadata hoàn tất. Tổng cộng 5 firmware được tải.[0m
[0;32mI (1433) MAIN: Dang lay menu tu sd_card module...[0m
[0;32mI (1436) gpio: GPIO[21]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1445) gpio: GPIO[20]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1454) gpio: GPIO[10]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1479) MAIN: Khoi dong hoan tat. Hien thi menu.[0m
[0;31mE (6478) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (6478) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (6478) task_wdt: Tasks currently running:[0m
[0;31mE (6478) task_wdt: CPU 0: main[0m
[0;31mE (6478) task_wdt: Print CPU 0 (current core) registers[0m
Core  0 register dump:
MEPC    : 0x4200ec1c  RA      : 0x4200e2f0  SP      : 0x3fc938f0  GP      : 0x3fc8ea00  
TP      : 0x3fc82edc  T0      : 0x420135da  T1      : 0x8b800000  T2      : 0x36662220  
S0/FP   : 0x00000014  S1      : 0x00000001  A0      : 0x00000014  A1      : 0x00000001  
A2      : 0x00000000  A3      : 0x0000194f  A4      : 0x03ffffff  A5      : 0xfffffff4  
A6      : 0xfa000000  A7      : 0x00000003  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x3fc93854  T5      : 0x33633466  T6      : 0x33353366  
MSTATUS : 0x00000000  MTVEC   : 0x00000000  MCAUSE  : 0x00000000  MTVAL   : 0x00000000  
MHARTID : 0x00000000  
[0;31mE (11478) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (11478) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (11478) task_wdt: Tasks currently running:[0m
[0;31mE (11478) task_wdt: CPU 0: main[0m
[0;31mE (11478) task_wdt: Print CPU 0 (current core) registers[0m
Core  0 register dump:
MEPC    : 0x40053b68  RA      : 0x4200e36a  SP      : 0x3fc93910  GP      : 0x3fc8ea00  
TP      : 0x3fc82edc  T0      : 0x420135da  T1      : 0x00000000  T2      : 0x36662220  
S0/FP   : 0x3c043000  S1      : 0x00000000  A0      : 0x0000fa00  A1      : 0x00000000  
A2      : 0x00000000  A3      : 0x2bca81c0  A4      : 0x00000000  A5      : 0x00008bc0  
A6      : 0xfa000000  A7      : 0x00000003  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x3fc93854  T5      : 0x33633466  T6      : 0x33353366  
MSTATUS : 0x00000000  MTVEC   : 0x00000000  MCAUSE  : 0x3c043000  MTVAL   : 0x4200c8a8  
MHARTID : 0x00000000  
[0;31mE (16478) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (16478) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (16478) task_wdt: Tasks currently running:[0m
[0;31mE (16478) task_wdt: CPU 0: main[0m
[0;31mE (16478) task_wdt: Print CPU 0 (current core) registers[0m
Core  0 register dump:
MEPC    : 0x4200e2e2  RA      : 0x4200c8c0  SP      : 0x3fc93910  GP      : 0x3fc8ea00  
TP      : 0x3fc82edc  T0      : 0x420135da  T1      : 0x8bc00000  T2      : 0x36662220  
S0/FP   : 0x3c043000  S1      : 0x00000000  A0      : 0x00000015  A1      : 0x00000000  
A2      : 0x00000000  A3      : 0x0000405f  A4      : 0x0000405f  A5      : 0x0000001e  
A6      : 0xfa000000  A7      : 0x00000003  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x3fc93854  T5      : 0x33633466  T6      : 0x33353366  
MSTATUS : 0x00000000  MTVEC   : 0x00000000  MCAUSE  : 0x3c043000  MTVAL   : 0x4200c8a8  
MHARTID : 0x00000000  
[0;31mE (21478) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (21478) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (21478) task_wdt: Tasks currently running:[0m
[0;31mE (21478) task_wdt: CPU 0: main[0m
[0;31mE (21478) task_wdt: Print CPU 0 (current core) registers[0m
Core  0 register dump:
MEPC    : 0x4200ebfc  RA      : 0x4200e2f0  SP      : 0x3fc938f0  GP      : 0x3fc8ea00  
TP      : 0x3fc82edc  T0      : 0x420135da  T1      : 0x8b800000  T2      : 0x36662220  
S0/FP   : 0x00000014  S1      : 0x00000001  A0      : 0x00000014  A1      : 0x00000001  
A2      : 0x00000000  A3      : 0x000053e7  A4      : 0x00000027  A5      : 0x3fc90000  
A6      : 0xfa000000  A7      : 0x00000003  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x3fc93854  T5      : 0x33633466  T6      : 0x33353366  
MSTATUS : 0x00000000  MTVEC   : 0x00000000  MCAUSE  : 0x00000000  MTVAL   : 0x00000000  
MHARTID : 0x00000000  
