[0;32mI (105) esp_image: segment 1: paddr=00021568 vaddr=3fc8e2ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x40383f90
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x170c
load:0x403cc710,len:0x968
load:0x403ce710,len:0x2fa8
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.1.6-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct 16 2025 01:02:32[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=11540h ( 70976) map[0m
[0;32mI (105) esp_image: segment 1: paddr=00021568 vaddr=3fc8e200 size=01440h (  5184) load[0m
[0;32mI (106) esp_image: segment 2: paddr=000229b0 vaddr=40380000 size=0d668h ( 54888) load[0m
[0;32mI (121) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3d24ch (250444) map[0m
[0;32mI (162) esp_image: segment 4: paddr=0006d274 vaddr=4038d668 size=00a80h (  2688) load[0m
[0;32mI (167) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (168) boot: Disabling RNG early entropy source...[0m
[0;32mI (182) cpu_start: Unicore app[0m
[0;32mI (183) cpu_start: Pro cpu up.[0m
[0;32mI (193) cpu_start: Pro cpu start user code[0m
[0;32mI (193) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (193) cpu_start: Application information:[0m
[0;32mI (196) cpu_start: Project name:     ESP_MultiFlasher[0m
[0;32mI (201) cpu_start: App version:      1[0m
[0;32mI (206) cpu_start: Compile time:     Oct 16 2025 00:52:28[0m
[0;32mI (212) cpu_start: ELF file SHA256:  8e28c7cae64a95a8...[0m
[0;32mI (218) cpu_start: ESP-IDF:          v5.1.6-dirty[0m
[0;32mI (223) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (228) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (233) cpu_start: Chip rev:         v0.4[0m
[0;32mI (238) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (245) heap_init: At 3FC90AA0 len 0002F560 (189 KiB): DRAM[0m
[0;32mI (251) heap_init: At 3FCC0000 len 0001C710 (113 KiB): DRAM/RETENTION[0m
[0;32mI (258) heap_init: At 3FCDC710 len 00002950 (10 KiB): DRAM/RETENTION/STACK[0m
[0;32mI (266) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (273) spi_flash: detected chip: generic[0m
[0;32mI (277) spi_flash: flash io: dio[0m
[0;33mW (280) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (294) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (300) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (308) app_start: Starting scheduler on CPU0[0m
[0;32mI (313) main_task: Started on CPU0[0m
[0;32mI (317) main_task: Calling app_main()[0m
[0;32mI (325) MAIN: --- BAT DAU KHOI DONG HE THONG ---[0m
[0;32mI (843) gpio: GPIO[4]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (844) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (851) gpio: GPIO[6]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (860) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (878) SD_CARD: SD initialized OK![0m
[0;33mW (1410) SD_METADATA: Firmware entry without fw_id, skipping[0m
[0;32mI (1410) SD_CARD: Tải Metadata hoàn tất. Tổng cộng 3 firmware được tải.[0m
[0;32mI (1415) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1423) gpio: GPIO[3]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1432) FLASHER: UART connection initialized at baud rate 115200[0m
[0;32mI (1439) MAIN: Flasher da san sang.[0m
[0;32mI (1956) gpio: GPIO[21]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1956) gpio: GPIO[20]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1964) gpio: GPIO[10]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1987) MAIN: Khoi dong hoan tat. Hien thi menu.[0m
[0;32mI (7282) MAIN: Da chon: Index 0, FW ID: he_thong_v1_2.bin[0m
[0;32mI (7282) MAIN: Bat dau flash firmware: he_thong_v1_2.bin[0m
[0;31mE (7296) SD_METADATA: Firmware ID he_thong_v1_2.bin not found in metadata[0m
[0;31mE (7296) FLASHER: Failed to get firmware metadata for fw_id: he_thong_v1_2.bin[0m
[0;32mI (7301) MAIN: Flash hoan tat.[0m
[0;32mI (11685) MAIN: Da chon: Index 1, FW ID: cam_bien_v3_0.bin[0m
[0;32mI (11685) MAIN: Bat dau flash firmware: cam_bien_v3_0.bin[0m
[0;31mE (11699) SD_METADATA: Firmware ID cam_bien_v3_0.bin not found in metadata[0m
[0;31mE (11700) FLASHER: Failed to get firmware metadata for fw_id: cam_bien_v3_0.bin[0m
[0;32mI (11704) MAIN: Flash hoan tat.[0m
[0;32mI (16488) MAIN: Da chon: Index 2, FW ID: nang_cap_ota.bin[0m
[0;32mI (16488) MAIN: Bat dau flash firmware: nang_cap_ota.bin[0m
[0;31mE (16502) SD_METADATA: Firmware ID nang_cap_ota.bin not found in metadata[0m
[0;31mE (16502) FLASHER: Failed to get firmware metadata for fw_id: nang_cap_ota.bin[0m
[0;32mI (16506) MAIN: Flash hoan tat.[0m
[0;32mI (23401) MAIN: Da chon: Index 3, FW ID: NULL[0m
[0;32mI (23401) MAIN: Chon muc khong can flash (NULL).[0m
[0;32mI (72978) MAIN: Da chon: Index 3, FW ID: NULL[0m
[0;32mI (72978) MAIN: Chon muc khong can flash (NULL).[0m
[0;32mI (76119) MAIN: Da chon: Index 0, FW ID: he_thong_v1_2.bin[0m
[0;32mI (76119) MAIN: Bat dau flash firmware: he_thong_v1_2.bin[0m
[0;31mE (76133) SD_METADATA: Firmware ID he_thong_v1_2.bin not found in metadata[0m
[0;31mE (76133) FLASHER: Failed to get firmware metadata for fw_id: he_thong_v1_2.bin[0m
[0;32mI (76138) MAIN: Flash hoan tat.[0m
