[0;32mI (105) esp_image: segment 1: paddr=00021760 vaddr=3fc8e2ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x40383f90
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x170c
load:0x403cc710,len:0x968
load:0x403ce710,len:0x2fa8
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.1.6-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct 16 2025 01:02:32[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=11738h ( 71480) map[0m
[0;32mI (105) esp_image: segment 1: paddr=00021760 vaddr=3fc8e200 size=01420h (  5152) load[0m
[0;32mI (106) esp_image: segment 2: paddr=00022b88 vaddr=40380000 size=0d490h ( 54416) load[0m
[0;32mI (121) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3dff8h (253944) map[0m
[0;32mI (163) esp_image: segment 4: paddr=0006e020 vaddr=4038d490 size=00c58h (  3160) load[0m
[0;32mI (168) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (168) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Unicore app[0m
[0;32mI (183) cpu_start: Pro cpu up.[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) cpu_start: Application information:[0m
[0;32mI (195) cpu_start: Project name:     ESP_MultiFlasher[0m
[0;32mI (200) cpu_start: App version:      1[0m
[0;32mI (205) cpu_start: Compile time:     Oct 16 2025 00:52:28[0m
[0;32mI (211) cpu_start: ELF file SHA256:  10febf5fb2f337f4...[0m
[0;32mI (217) cpu_start: ESP-IDF:          v5.1.6-dirty[0m
[0;32mI (222) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (227) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (232) cpu_start: Chip rev:         v0.4[0m
[0;32mI (237) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (244) heap_init: At 3FC90AB0 len 0002F550 (189 KiB): DRAM[0m
[0;32mI (250) heap_init: At 3FCC0000 len 0001C710 (113 KiB): DRAM/RETENTION[0m
[0;32mI (257) heap_init: At 3FCDC710 len 00002950 (10 KiB): DRAM/RETENTION/STACK[0m
[0;32mI (265) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (272) spi_flash: detected chip: generic[0m
[0;32mI (276) spi_flash: flash io: dio[0m
[0;33mW (280) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (293) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (299) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (307) app_start: Starting scheduler on CPU0[0m
[0;32mI (312) main_task: Started on CPU0[0m
[0;32mI (316) main_task: Calling app_main()[0m
[0;32mI (324) MAIN: --- BAT DAU KHOI DONG HE THONG ---[0m
[0;32mI (842) gpio: GPIO[4]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (843) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (850) gpio: GPIO[6]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (859) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (878) SD_CARD: SD initialized OK![0m
[0;32mI (1432) SD_CARD: Tải Metadata hoàn tất. Tổng cộng 5 firmware được tải.[0m
[0;32mI (1433) MAIN: Dang lay menu tu sd_card module...[0m
[0;32mI (1435) gpio: GPIO[21]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1445) gpio: GPIO[20]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1454) gpio: GPIO[10]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1478) MAIN: Khoi dong hoan tat. Hien thi menu.[0m
[0;32mI (3749) MAIN: Da chon: Index 0, FW ID: phuc[0m
[0;32mI (3749) MAIN: Bat dau flash firmware: phuc[0m
[0;32mI (3762) SD_CARD: SD initialized OK![0m
[0;32mI (3776) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3776) gpio: GPIO[3]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3784) FLASHER: UART connection initialized at baud rate 115200[0m
[0;32mI (3790) MAIN: Flasher da san sang.[0m
[0;32mI (3795) SD_METADATA: Firmware ID phuc found: Path=/phuc/FW.bin, Version=1.0.2[0m
[0;32mI (3803) FLASHER: Reset sequence start...[0m
[0;32mI (4277) FLASHER: Reset sequence done![0m
[0;32mI (4954) FLASHER: Connected to target device.[0m
[0;32mI (8453) FLASHER: Baudrate boosted to 460800[0m
[0;32mI (8453) FLASHER: ==== Writing segment ====[0m
[0;32mI (8453) FLASHER: File: /phuc/BOTL.bin | Offset: 0x00001000[0m
[0;32mI (8479) FLASHER: Segment size: 19152 bytes[0m
[0;32mI (8669) FLASHER: Progress: 21%[0m
[0;32mI (8805) FLASHER: Progress: 42%[0m
[0;32mI (8939) FLASHER: Progress: 64%[0m
[0;32mI (9074) FLASHER: Progress: 85%[0m
[0;32mI (9205) FLASHER: Progress: 100%[0m
[0;32mI (9219) FLASHER: Segment written 19152 / 19152 bytes OK[0m
[0;32mI (9251) FLASHER: MD5 verified OK for segment![0m
[0;32mI (9251) FLASHER: Segment at 0x00001000 written successfully.[0m
[0;32mI (9251) FLASHER: ==== Writing segment ====[0m
[0;32mI (9256) FLASHER: File: /phuc/PART.bin | Offset: 0x00008000[0m
[0;32mI (9283) FLASHER: Segment size: 3072 bytes[0m
[0;32mI (9412) FLASHER: Progress: 100%[0m
[0;32mI (9426) FLASHER: Segment written 3072 / 3072 bytes OK[0m
[0;32mI (9435) FLASHER: MD5 verified OK for segment![0m
[0;32mI (9435) FLASHER: Segment at 0x00008000 written successfully.[0m
[0;32mI (9436) FLASHER: ==== Writing segment ====[0m
[0;32mI (9441) FLASHER: File: /phuc/FW.bin | Offset: 0x00010000[0m
[0;32mI (9468) FLASHER: Segment size: 170512 bytes[0m
[0;32mI (9979) FLASHER: Progress: 2%[0m
[0;32mI (10113) FLASHER: Progress: 4%[0m
[0;32mI (10246) FLASHER: Progress: 7%[0m
[0;32mI (10379) FLASHER: Progress: 9%[0m
[0;32mI (10512) FLASHER: Progress: 12%[0m
[0;32mI (10646) FLASHER: Progress: 14%[0m
[0;32mI (10779) FLASHER: Progress: 16%[0m
[0;32mI (10912) FLASHER: Progress: 19%[0m
[0;32mI (11045) FLASHER: Progress: 21%[0m
[0;32mI (11180) FLASHER: Progress: 24%[0m
[0;32mI (11314) FLASHER: Progress: 26%[0m
[0;32mI (11449) FLASHER: Progress: 28%[0m
[0;32mI (11585) FLASHER: Progress: 31%[0m
[0;32mI (11720) FLASHER: Progress: 33%[0m
[0;32mI (11856) FLASHER: Progress: 36%[0m
[0;32mI (11990) FLASHER: Progress: 38%[0m
[0;32mI (12125) FLASHER: Progress: 40%[0m
[0;32mI (12260) FLASHER: Progress: 43%[0m
[0;32mI (12394) FLASHER: Progress: 45%[0m
[0;32mI (12528) FLASHER: Progress: 48%[0m
[0;32mI (12663) FLASHER: Progress: 50%[0m
[0;32mI (12798) FLASHER: Progress: 52%[0m
[0;32mI (12932) FLASHER: Progress: 55%[0m
[0;32mI (13066) FLASHER: Progress: 57%[0m
[0;32mI (13202) FLASHER: Progress: 60%[0m
[0;32mI (13338) FLASHER: Progress: 62%[0m
[0;32mI (13473) FLASHER: Progress: 64%[0m
[0;32mI (13609) FLASHER: Progress: 67%[0m
[0;32mI (13745) FLASHER: Progress: 69%[0m
[0;32mI (13880) FLASHER: Progress: 72%[0m
[0;32mI (14016) FLASHER: Progress: 74%[0m
[0;32mI (14152) FLASHER: Progress: 76%[0m
[0;32mI (14287) FLASHER: Progress: 79%[0m
[0;32mI (14422) FLASHER: Progress: 81%[0m
[0;32mI (14559) FLASHER: Progress: 84%[0m
[0;32mI (14694) FLASHER: Progress: 86%[0m
[0;32mI (14829) FLASHER: Progress: 88%[0m
[0;32mI (14964) FLASHER: Progress: 91%[0m
[0;32mI (15099) FLASHER: Progress: 93%[0m
[0;32mI (15232) FLASHER: Progress: 96%[0m
[0;32mI (15367) FLASHER: Progress: 98%[0m
[0;32mI (15497) FLASHER: Progress: 100%[0m
[0;32mI (15511) FLASHER: Segment written 170512 / 170512 bytes OK[0m
[0;32mI (15755) FLASHER: MD5 verified OK for segment![0m
[0;32mI (15755) FLASHER: Segment at 0x00010000 written successfully.[0m
[0;32mI (15856) FLASHER: Resetting target to run app...[0m
[0;32mI (16156) FLASHER: Reset sequence start...[0m
[0;32mI (16626) FLASHER: Reset sequence done![0m
[0;32mI (16626) FLASHER: Target restarted in normal mode.[0m
[0;32mI (16626) FLASHER: Full firmware update completed successfully![0m
[0;32mI (16631) SD_CARD: SD Unmounted[0m
[0;32mI (16635) MAIN: Flash hoan tat.[0m
[0;32mI (21994) MAIN: Da chon: Index 2, FW ID: qr4_01[0m
[0;32mI (21994) MAIN: Bat dau flash firmware: qr4_01[0m
[0;32mI (22007) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (22018) SD_CARD: SD initialized OK![0m
[0;31mE (22031) uart: UART driver already installed[0m
[0;31mE (22032) FLASHER: serial initialization failed.[0m
[0;32mI (22032) MAIN: Flasher da san sang.[0m
[0;32mI (22035) SD_METADATA: Firmware ID qr4_01 found: Path=/qr4_01/FW.bin, Version=v0.1.2[0m
[0;32mI (22044) FLASHER: Reset sequence start...[0m
[0;32mI (22518) FLASHER: Reset sequence done![0m
[0;32mI (23191) FLASHER: Connected to target device.[0m
[0;32mI (26567) FLASHER: Baudrate boosted to 460800[0m
[0;32mI (26568) FLASHER: ==== Writing segment ====[0m
[0;32mI (26568) FLASHER: File: /qr4_01/BOTL.bin | Offset: 0x00001000[0m
[0;32mI (26594) FLASHER: Segment size: 17536 bytes[0m
[0;32mI (26793) FLASHER: Progress: 23%[0m
[0;32mI (26934) FLASHER: Progress: 46%[0m
[0;32mI (27084) FLASHER: Progress: 70%[0m
[0;32mI (27231) FLASHER: Progress: 93%[0m
[0;32mI (27358) FLASHER: Progress: 100%[0m
[0;32mI (27372) FLASHER: Segment written 17536 / 17536 bytes OK[0m
[0;32mI (27401) FLASHER: MD5 verified OK for segment![0m
[0;32mI (27401) FLASHER: Segment at 0x00001000 written successfully.[0m
[0;32mI (27402) FLASHER: ==== Writing segment ====[0m
[0;32mI (27407) FLASHER: File: /qr4_01/PART.bin | Offset: 0x00008000[0m
[0;32mI (27434) FLASHER: Segment size: 3072 bytes[0m
[0;32mI (27563) FLASHER: Progress: 100%[0m
[0;32mI (27577) FLASHER: Segment written 3072 / 3072 bytes OK[0m
[0;32mI (27586) FLASHER: MD5 verified OK for segment![0m
[0;32mI (27586) FLASHER: Segment at 0x00008000 written successfully.[0m
[0;32mI (27587) FLASHER: ==== Writing segment ====[0m
[0;32mI (27592) FLASHER: File: /qr4_01/FW.bin | Offset: 0x00010000[0m
[0;32mI (27619) FLASHER: Segment size: 1233280 bytes[0m
[0;32mI (28488) FLASHER: Progress: 0%[0m
[0;32mI (28620) FLASHER: Progress: 0%[0m
[0;32mI (28750) FLASHER: Progress: 0%[0m
[0;32mI (28883) FLASHER: Progress: 1%[0m
[0;32mI (29016) FLASHER: Progress: 1%[0m
[0;32mI (29149) FLASHER: Progress: 1%[0m
[0;32mI (29283) FLASHER: Progress: 2%[0m
[0;32mI (29416) FLASHER: Progress: 2%[0m
[0;32mI (29546) FLASHER: Progress: 2%[0m
[0;32mI (29676) FLASHER: Progress: 3%[0m
[0;32mI (29805) FLASHER: Progress: 3%[0m
[0;32mI (29935) FLASHER: Progress: 3%[0m
[0;32mI (30064) FLASHER: Progress: 4%[0m
[0;32mI (30193) FLASHER: Progress: 4%[0m
[0;32mI (30322) FLASHER: Progress: 4%[0m
[0;32mI (30450) FLASHER: Progress: 5%[0m
[0;32mI (30580) FLASHER: Progress: 5%[0m
[0;32mI (30710) FLASHER: Progress: 5%[0m
[0;32mI (30840) FLASHER: Progress: 6%[0m
[0;32mI (30972) FLASHER: Progress: 6%[0m
[0;32mI (31106) FLASHER: Progress: 6%[0m
[0;32mI (31238) FLASHER: Progress: 7%[0m
[0;32mI (31370) FLASHER: Progress: 7%[0m
[0;32mI (31500) FLASHER: Progress: 7%[0m
[0;32mI (31634) FLASHER: Progress: 8%[0m
[0;32mI (31766) FLASHER: Progress: 8%[0m
[0;32mI (31898) FLASHER: Progress: 8%[0m
[0;32mI (32027) FLASHER: Progress: 9%[0m
[0;32mI (32157) FLASHER: Progress: 9%[0m
[0;32mI (32286) FLASHER: Progress: 9%[0m
[0;32mI (32416) FLASHER: Progress: 10%[0m
[0;32mI (32545) FLASHER: Progress: 10%[0m
[0;32mI (32677) FLASHER: Progress: 10%[0m
[0;32mI (32810) FLASHER: Progress: 11%[0m
[0;32mI (32946) FLASHER: Progress: 11%[0m
[0;32mI (33081) FLASHER: Progress: 11%[0m
[0;32mI (33217) FLASHER: Progress: 12%[0m
[0;32mI (33352) FLASHER: Progress: 12%[0m
[0;32mI (33488) FLASHER: Progress: 12%[0m
[0;32mI (33623) FLASHER: Progress: 13%[0m
[0;32mI (33758) FLASHER: Progress: 13%[0m
[0;32mI (33893) FLASHER: Progress: 13%[0m
[0;32mI (34029) FLASHER: Progress: 14%[0m
[0;32mI (34164) FLASHER: Progress: 14%[0m
[0;32mI (34300) FLASHER: Progress: 14%[0m
[0;32mI (34435) FLASHER: Progress: 15%[0m
[0;32mI (34570) FLASHER: Progress: 15%[0m
[0;32mI (34703) FLASHER: Progress: 15%[0m
[0;32mI (34837) FLASHER: Progress: 16%[0m
[0;32mI (34970) FLASHER: Progress: 16%[0m
[0;32mI (35103) FLASHER: Progress: 16%[0m
[0;32mI (35236) FLASHER: Progress: 17%[0m
[0;32mI (35369) FLASHER: Progress: 17%[0m
[0;32mI (35503) FLASHER: Progress: 17%[0m
[0;32mI (35637) FLASHER: Progress: 18%[0m
[0;32mI (35773) FLASHER: Progress: 18%[0m
[0;32mI (35907) FLASHER: Progress: 18%[0m
[0;32mI (36040) FLASHER: Progress: 19%[0m
[0;32mI (36173) FLASHER: Progress: 19%[0m
[0;32mI (36306) FLASHER: Progress: 19%[0m
[0;32mI (36439) FLASHER: Progress: 20%[0m
[0;32mI (36572) FLASHER: Progress: 20%[0m
[0;32mI (36705) FLASHER: Progress: 20%[0m
[0;32mI (36839) FLASHER: Progress: 21%[0m
[0;32mI (36972) FLASHER: Progress: 21%[0m
[0;32mI (37105) FLASHER: Progress: 21%[0m
[0;32mI (37238) FLASHER: Progress: 22%[0m
[0;32mI (37371) FLASHER: Progress: 22%[0m
[0;32mI (37505) FLASHER: Progress: 22%[0m
[0;32mI (37638) FLASHER: Progress: 23%[0m
[0;32mI (37771) FLASHER: Progress: 23%[0m
[0;32mI (37904) FLASHER: Progress: 23%[0m
[0;32mI (38037) FLASHER: Progress: 24%[0m
[0;32mI (38170) FLASHER: Progress: 24%[0m
[0;32mI (38303) FLASHER: Progress: 24%[0m
[0;32mI (38437) FLASHER: Progress: 25%[0m
[0;32mI (38570) FLASHER: Progress: 25%[0m
[0;32mI (38703) FLASHER: Progress: 25%[0m
[0;32mI (38836) FLASHER: Progress: 26%[0m
[0;32mI (38969) FLASHER: Progress: 26%[0m
[0;32mI (39102) FLASHER: Progress: 26%[0m
[0;32mI (39237) FLASHER: Progress: 27%[0m
[0;32mI (39370) FLASHER: Progress: 27%[0m
[0;32mI (39503) FLASHER: Progress: 27%[0m
[0;32mI (39636) FLASHER: Progress: 28%[0m
[0;32mI (39769) FLASHER: Progress: 28%[0m
[0;32mI (39903) FLASHER: Progress: 28%[0m
[0;32mI (40037) FLASHER: Progress: 29%[0m
[0;32mI (40170) FLASHER: Progress: 29%[0m
[0;32mI (40303) FLASHER: Progress: 29%[0m
[0;32mI (40437) FLASHER: Progress: 30%[0m
[0;32mI (40571) FLASHER: Progress: 30%[0m
[0;32mI (40704) FLASHER: Progress: 30%[0m
[0;32mI (40838) FLASHER: Progress: 31%[0m
[0;32mI (40972) FLASHER: Progress: 31%[0m
[0;32mI (41105) FLASHER: Progress: 31%[0m
[0;32mI (41238) FLASHER: Progress: 32%[0m
[0;32mI (41372) FLASHER: Progress: 32%[0m
[0;32mI (41505) FLASHER: Progress: 32%[0m
[0;32mI (41639) FLASHER: Progress: 33%[0m
[0;32mI (41772) FLASHER: Progress: 33%[0m
[0;32mI (41905) FLASHER: Progress: 33%[0m
[0;32mI (42039) FLASHER: Progress: 34%[0m
[0;32mI (42172) FLASHER: Progress: 34%[0m
[0;32mI (42306) FLASHER: Progress: 34%[0m
[0;32mI (42439) FLASHER: Progress: 35%[0m
[0;32mI (42573) FLASHER: Progress: 35%[0m
[0;32mI (42706) FLASHER: Progress: 35%[0m
[0;32mI (42839) FLASHER: Progress: 36%[0m
[0;32mI (42973) FLASHER: Progress: 36%[0m
[0;32mI (43106) FLASHER: Progress: 36%[0m
[0;32mI (43240) FLASHER: Progress: 37%[0m
[0;32mI (43375) FLASHER: Progress: 37%[0m
[0;32mI (43509) FLASHER: Progress: 37%[0m
[0;32mI (43647) FLASHER: Progress: 38%[0m
[0;32mI (43784) FLASHER: Progress: 38%[0m
[0;32mI (43921) FLASHER: Progress: 38%[0m
[0;32mI (44057) FLASHER: Progress: 39%[0m
[0;32mI (44193) FLASHER: Progress: 39%[0m
[0;32mI (44328) FLASHER: Progress: 39%[0m
[0;32mI (44464) FLASHER: Progress: 40%[0m
[0;32mI (44605) FLASHER: Progress: 40%[0m
[0;32mI (44741) FLASHER: Progress: 40%[0m
[0;32mI (44876) FLASHER: Progress: 41%[0m
[0;32mI (45011) FLASHER: Progress: 41%[0m
[0;32mI (45146) FLASHER: Progress: 41%[0m
[0;32mI (45282) FLASHER: Progress: 42%[0m
[0;32mI (45416) FLASHER: Progress: 42%[0m
[0;32mI (45552) FLASHER: Progress: 42%[0m
[0;32mI (45687) FLASHER: Progress: 43%[0m
[0;32mI (45824) FLASHER: Progress: 43%[0m
[0;32mI (45959) FLASHER: Progress: 43%[0m
[0;32mI (46095) FLASHER: Progress: 44%[0m
[0;32mI (46231) FLASHER: Progress: 44%[0m
[0;32mI (46367) FLASHER: Progress: 44%[0m
[0;32mI (46505) FLASHER: Progress: 45%[0m
[0;32mI (46642) FLASHER: Progress: 45%[0m
[0;32mI (46779) FLASHER: Progress: 45%[0m
[0;32mI (46914) FLASHER: Progress: 46%[0m
[0;32mI (47050) FLASHER: Progress: 46%[0m
[0;32mI (47186) FLASHER: Progress: 46%[0m
[0;32mI (47321) FLASHER: Progress: 47%[0m
[0;32mI (47460) FLASHER: Progress: 47%[0m
[0;32mI (47600) FLASHER: Progress: 47%[0m
[0;32mI (47737) FLASHER: Progress: 48%[0m
[0;32mI (47874) FLASHER: Progress: 48%[0m
[0;32mI (48010) FLASHER: Progress: 48%[0m
[0;32mI (48144) FLASHER: Progress: 49%[0m
[0;32mI (48281) FLASHER: Progress: 49%[0m
[0;32mI (48416) FLASHER: Progress: 49%[0m
[0;32mI (48554) FLASHER: Progress: 50%[0m
[0;32mI (48693) FLASHER: Progress: 50%[0m
[0;32mI (48839) FLASHER: Progress: 50%[0m
[0;32mI (48984) FLASHER: Progress: 51%[0m
[0;32mI (49119) FLASHER: Progress: 51%[0m
[0;32mI (49256) FLASHER: Progress: 51%[0m
[0;32mI (49398) FLASHER: Progress: 52%[0m
[0;32mI (49540) FLASHER: Progress: 52%[0m
[0;32mI (49680) FLASHER: Progress: 52%[0m
[0;32mI (49824) FLASHER: Progress: 53%[0m
[0;32mI (49968) FLASHER: Progress: 53%[0m
[0;32mI (50111) FLASHER: Progress: 53%[0m
[0;32mI (50253) FLASHER: Progress: 54%[0m
[0;32mI (50395) FLASHER: Progress: 54%[0m
[0;32mI (50538) FLASHER: Progress: 54%[0m
[0;32mI (50677) FLASHER: Progress: 55%[0m
[0;32mI (50815) FLASHER: Progress: 55%[0m
[0;32mI (50957) FLASHER: Progress: 55%[0m
[0;32mI (51101) FLASHER: Progress: 56%[0m
[0;32mI (51245) FLASHER: Progress: 56%[0m
[0;32mI (51390) FLASHER: Progress: 56%[0m
[0;32mI (51533) FLASHER: Progress: 57%[0m
[0;32mI (51675) FLASHER: Progress: 57%[0m
[0;32mI (51817) FLASHER: Progress: 57%[0m
[0;32mI (51959) FLASHER: Progress: 58%[0m
[0;32mI (52098) FLASHER: Progress: 58%[0m
[0;32mI (52239) FLASHER: Progress: 58%[0m
[0;32mI (52379) FLASHER: Progress: 59%[0m
[0;32mI (52522) FLASHER: Progress: 59%[0m
[0;32mI (52663) FLASHER: Progress: 59%[0m
[0;32mI (52798) FLASHER: Progress: 60%[0m
[0;32mI (52938) FLASHER: Progress: 60%[0m
[0;32mI (53072) FLASHER: Progress: 60%[0m
[0;32mI (53206) FLASHER: Progress: 61%[0m
[0;32mI (53339) FLASHER: Progress: 61%[0m
[0;32mI (53474) FLASHER: Progress: 61%[0m
[0;32mI (53608) FLASHER: Progress: 62%[0m
[0;32mI (53743) FLASHER: Progress: 62%[0m
[0;32mI (53878) FLASHER: Progress: 62%[0m
[0;32mI (54015) FLASHER: Progress: 63%[0m
[0;32mI (54149) FLASHER: Progress: 63%[0m
[0;32mI (54284) FLASHER: Progress: 63%[0m
[0;32mI (54419) FLASHER: Progress: 64%[0m
[0;32mI (54552) FLASHER: Progress: 64%[0m
[0;32mI (54686) FLASHER: Progress: 64%[0m
[0;32mI (54828) FLASHER: Progress: 65%[0m
[0;32mI (54974) FLASHER: Progress: 65%[0m
[0;32mI (55118) FLASHER: Progress: 65%[0m
[0;32mI (55262) FLASHER: Progress: 66%[0m
[0;32mI (55409) FLASHER: Progress: 66%[0m
[0;32mI (55552) FLASHER: Progress: 66%[0m
[0;32mI (55693) FLASHER: Progress: 67%[0m
[0;32mI (55836) FLASHER: Progress: 67%[0m
[0;32mI (55978) FLASHER: Progress: 67%[0m
[0;32mI (56126) FLASHER: Progress: 68%[0m
[0;32mI (56272) FLASHER: Progress: 68%[0m
[0;32mI (56428) FLASHER: Progress: 68%[0m
[0;32mI (56574) FLASHER: Progress: 69%[0m
[0;32mI (56714) FLASHER: Progress: 69%[0m
[0;32mI (56856) FLASHER: Progress: 69%[0m
[0;32mI (56996) FLASHER: Progress: 70%[0m
[0;32mI (57136) FLASHER: Progress: 70%[0m
[0;32mI (57275) FLASHER: Progress: 70%[0m
[0;32mI (57419) FLASHER: Progress: 71%[0m
[0;32mI (57559) FLASHER: Progress: 71%[0m
[0;32mI (57704) FLASHER: Progress: 71%[0m
[0;32mI (57849) FLASHER: Progress: 72%[0m
[0;32mI (57990) FLASHER: Progress: 72%[0m
[0;32mI (58133) FLASHER: Progress: 72%[0m
[0;32mI (58276) FLASHER: Progress: 73%[0m
[0;32mI (58418) FLASHER: Progress: 73%[0m
[0;32mI (58557) FLASHER: Progress: 73%[0m
[0;32mI (58696) FLASHER: Progress: 74%[0m
[0;32mI (58836) FLASHER: Progress: 74%[0m
[0;32mI (58978) FLASHER: Progress: 74%[0m
[0;32mI (59118) FLASHER: Progress: 75%[0m
[0;32mI (59258) FLASHER: Progress: 75%[0m
[0;32mI (59398) FLASHER: Progress: 75%[0m
[0;32mI (59540) FLASHER: Progress: 76%[0m
[0;32mI (59679) FLASHER: Progress: 76%[0m
[0;32mI (59819) FLASHER: Progress: 76%[0m
[0;32mI (59962) FLASHER: Progress: 77%[0m
[0;32mI (60103) FLASHER: Progress: 77%[0m
[0;32mI (60243) FLASHER: Progress: 77%[0m
[0;32mI (60386) FLASHER: Progress: 78%[0m
[0;32mI (60527) FLASHER: Progress: 78%[0m
[0;32mI (60669) FLASHER: Progress: 78%[0m
[0;32mI (60812) FLASHER: Progress: 79%[0m
[0;32mI (60954) FLASHER: Progress: 79%[0m
[0;32mI (61098) FLASHER: Progress: 79%[0m
[0;32mI (61242) FLASHER: Progress: 80%[0m
[0;32mI (61378) FLASHER: Progress: 80%[0m
[0;32mI (61521) FLASHER: Progress: 80%[0m
[0;32mI (61659) FLASHER: Progress: 81%[0m
[0;32mI (61799) FLASHER: Progress: 81%[0m
[0;32mI (61942) FLASHER: Progress: 81%[0m
[0;32mI (62080) FLASHER: Progress: 82%[0m
[0;32mI (62219) FLASHER: Progress: 82%[0m
[0;32mI (62360) FLASHER: Progress: 82%[0m
[0;32mI (62498) FLASHER: Progress: 83%[0m
[0;32mI (62637) FLASHER: Progress: 83%[0m
[0;32mI (62778) FLASHER: Progress: 83%[0m
[0;32mI (62920) FLASHER: Progress: 84%[0m
[0;32mI (63062) FLASHER: Progress: 84%[0m
[0;32mI (63206) FLASHER: Progress: 84%[0m
[0;32mI (63349) FLASHER: Progress: 85%[0m
[0;32mI (63493) FLASHER: Progress: 85%[0m
[0;32mI (63637) FLASHER: Progress: 85%[0m
[0;32mI (63779) FLASHER: Progress: 86%[0m
[0;32mI (63921) FLASHER: Progress: 86%[0m
[0;32mI (64063) FLASHER: Progress: 86%[0m
[0;32mI (64203) FLASHER: Progress: 87%[0m
[0;32mI (64343) FLASHER: Progress: 87%[0m
[0;32mI (64478) FLASHER: Progress: 87%[0m
[0;32mI (64611) FLASHER: Progress: 88%[0m
[0;32mI (64747) FLASHER: Progress: 88%[0m
[0;32mI (64889) FLASHER: Progress: 88%[0m
[0;32mI (65031) FLASHER: Progress: 89%[0m
[0;32mI (65174) FLASHER: Progress: 89%[0m
[0;32mI (65315) FLASHER: Progress: 89%[0m
[0;32mI (65460) FLASHER: Progress: 90%[0m
[0;32mI (65602) FLASHER: Progress: 90%[0m
[0;32mI (65745) FLASHER: Progress: 90%[0m
[0;32mI (65887) FLASHER: Progress: 91%[0m
[0;32mI (66030) FLASHER: Progress: 91%[0m
[0;32mI (66173) FLASHER: Progress: 91%[0m
[0;32mI (66315) FLASHER: Progress: 91%[0m
[0;32mI (66456) FLASHER: Progress: 92%[0m
[0;32mI (66591) FLASHER: Progress: 92%[0m
[0;32mI (66726) FLASHER: Progress: 92%[0m
[0;32mI (66869) FLASHER: Progress: 93%[0m
[0;32mI (67005) FLASHER: Progress: 93%[0m
[0;32mI (67139) FLASHER: Progress: 93%[0m
[0;32mI (67272) FLASHER: Progress: 94%[0m
[0;32mI (67405) FLASHER: Progress: 94%[0m
[0;32mI (67541) FLASHER: Progress: 94%[0m
[0;32mI (67688) FLASHER: Progress: 95%[0m
[0;32mI (67829) FLASHER: Progress: 95%[0m
[0;32mI (67971) FLASHER: Progress: 95%[0m
[0;32mI (68116) FLASHER: Progress: 96%[0m
[0;32mI (68260) FLASHER: Progress: 96%[0m
[0;32mI (68409) FLASHER: Progress: 96%[0m
[0;32mI (68548) FLASHER: Progress: 97%[0m
[0;32mI (68692) FLASHER: Progress: 97%[0m
[0;32mI (68836) FLASHER: Progress: 97%[0m
[0;32mI (68977) FLASHER: Progress: 98%[0m
[0;32mI (69123) FLASHER: Progress: 98%[0m
[0;32mI (69263) FLASHER: Progress: 98%[0m
[0;32mI (69405) FLASHER: Progress: 99%[0m
[0;32mI (69562) FLASHER: Progress: 99%[0m
[0;32mI (69718) FLASHER: Progress: 99%[0m
[0;32mI (69841) FLASHER: Progress: 100%[0m
[0;32mI (69855) FLASHER: Segment written 1233280 / 1233280 bytes OK[0m
[0;32mI (71587) FLASHER: MD5 verified OK for segment![0m
[0;32mI (71587) FLASHER: Segment at 0x00010000 written successfully.[0m
[0;32mI (71688) FLASHER: Resetting target to run app...[0m
[0;32mI (71988) FLASHER: Reset sequence start...[0m
[0;32mI (72458) FLASHER: Reset sequence done![0m
[0;32mI (72458) FLASHER: Target restarted in normal mode.[0m
[0;32mI (72458) FLASHER: Full firmware update completed successfully![0m
[0;32mI (72464) SD_CARD: SD Unmounted[0m
[0;32mI (72467) MAIN: Flash hoan tat.[0m
