[0;32mI (105) esp_image: segment 1: paddr=00021798 vaddr=3fc8e2ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x40383f90
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x170c
load:0x403cc710,len:0x968
load:0x403ce710,len:0x2fa8
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.1.6-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct 16 2025 01:02:32[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=11770h ( 71536) map[0m
[0;32mI (105) esp_image: segment 1: paddr=00021798 vaddr=3fc8e200 size=01420h (  5152) load[0m
[0;32mI (106) esp_image: segment 2: paddr=00022bc0 vaddr=40380000 size=0d458h ( 54360) load[0m
[0;32mI (121) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3e058h (254040) map[0m
[0;32mI (163) esp_image: segment 4: paddr=0006e080 vaddr=4038d458 size=00c90h (  3216) load[0m
[0;32mI (168) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (168) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Unicore app[0m
[0;32mI (183) cpu_start: Pro cpu up.[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) cpu_start: Application information:[0m
[0;32mI (195) cpu_start: Project name:     ESP_MultiFlasher[0m
[0;32mI (200) cpu_start: App version:      1[0m
[0;32mI (205) cpu_start: Compile time:     Oct 16 2025 00:52:28[0m
[0;32mI (211) cpu_start: ELF file SHA256:  3fe84c13389be90d...[0m
[0;32mI (217) cpu_start: ESP-IDF:          v5.1.6-dirty[0m
[0;32mI (222) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (227) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (232) cpu_start: Chip rev:         v0.4[0m
[0;32mI (236) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (244) heap_init: At 3FC90AB0 len 0002F550 (189 KiB): DRAM[0m
[0;32mI (250) heap_init: At 3FCC0000 len 0001C710 (113 KiB): DRAM/RETENTION[0m
[0;32mI (257) heap_init: At 3FCDC710 len 00002950 (10 KiB): DRAM/RETENTION/STACK[0m
[0;32mI (265) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (272) spi_flash: detected chip: generic[0m
[0;32mI (275) spi_flash: flash io: dio[0m
[0;33mW (279) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (293) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (299) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (307) app_start: Starting scheduler on CPU0[0m
[0;32mI (311) main_task: Started on CPU0[0m
[0;32mI (315) main_task: Calling app_main()[0m
[0;32mI (323) MAIN: --- BAT DAU KHOI DONG HE THONG ---[0m
[0;32mI (841) gpio: GPIO[4]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (842) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (849) gpio: GPIO[6]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (858) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (878) SD_CARD: SD initialized OK![0m
[0;32mI (1432) SD_CARD: Tải Metadata hoàn tất. Tổng cộng 5 firmware được tải.[0m
[0;32mI (1433) MAIN: Dang lay menu tu sd_card module...[0m
[0;32mI (1436) gpio: GPIO[21]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1445) gpio: GPIO[20]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1454) gpio: GPIO[10]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1479) MAIN: Khoi dong hoan tat. Hien thi menu.[0m
[0;32mI (6627) MAIN: Da chon: Index 2, FW ID: qr4_01[0m
[0;32mI (6627) MAIN: Bat dau flash firmware: qr4_01[0m
[0;32mI (6640) SD_CARD: SD initialized OK![0m
[0;32mI (6654) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6654) gpio: GPIO[3]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6662) FLASHER: UART connection initialized at baud rate 115200[0m
[0;32mI (6668) MAIN: Flasher da san sang.[0m
[0;32mI (6673) SD_METADATA: Firmware ID qr4_01 found: Path=/qr4_01/FW.bin, Version=v0.1.2[0m
[0;32mI (6681) FLASHER: Reset sequence start...[0m
[0;32mI (7156) FLASHER: Reset sequence done![0m
[0;32mI (7833) FLASHER: Connected to target device.[0m
[0;32mI (12957) FLASHER: Baudrate boosted to 460800[0m
[0;32mI (12957) FLASHER: ==== Writing segment ====[0m
[0;32mI (12958) FLASHER: File: /qr4_01/BOTL.bin | Offset: 0x00001000[0m
[0;32mI (12984) FLASHER: Segment size: 17536 bytes[0m
[0;32mI (13181) FLASHER: Progress: 23%[0m
[0;32mI (13322) FLASHER: Progress: 46%[0m
[0;32mI (13472) FLASHER: Progress: 70%[0m
[0;32mI (13620) FLASHER: Progress: 93%[0m
[0;32mI (13746) FLASHER: Progress: 100%[0m
[0;32mI (13760) FLASHER: Segment written 17536 / 17536 bytes OK[0m
[0;32mI (13790) FLASHER: MD5 verified OK for segment![0m
[0;32mI (13790) FLASHER: Segment at 0x00001000 written successfully.[0m
[0;32mI (13790) FLASHER: ==== Writing segment ====[0m
[0;32mI (13795) FLASHER: File: /qr4_01/PART.bin | Offset: 0x00008000[0m
[0;32mI (13823) FLASHER: Segment size: 3072 bytes[0m
[0;32mI (13952) FLASHER: Progress: 100%[0m
[0;32mI (13966) FLASHER: Segment written 3072 / 3072 bytes OK[0m
[0;32mI (13975) FLASHER: MD5 verified OK for segment![0m
[0;32mI (13975) FLASHER: Segment at 0x00008000 written successfully.[0m
[0;32mI (13976) FLASHER: ==== Writing segment ====[0m
[0;32mI (13980) FLASHER: File: /qr4_01/FW.bin | Offset: 0x00010000[0m
[0;32mI (14008) FLASHER: Segment size: 1233280 bytes[0m
[0;32mI (15251) FLASHER: Progress: 0%[0m
[0;32mI (15383) FLASHER: Progress: 0%[0m
[0;32mI (15513) FLASHER: Progress: 0%[0m
[0;32mI (15646) FLASHER: Progress: 1%[0m
[0;32mI (15779) FLASHER: Progress: 1%[0m
[0;32mI (15913) FLASHER: Progress: 1%[0m
[0;32mI (16046) FLASHER: Progress: 2%[0m
[0;32mI (16180) FLASHER: Progress: 2%[0m
[0;32mI (16309) FLASHER: Progress: 2%[0m
[0;32mI (16440) FLASHER: Progress: 3%[0m
[0;32mI (16568) FLASHER: Progress: 3%[0m
[0;32mI (16699) FLASHER: Progress: 3%[0m
[0;32mI (16828) FLASHER: Progress: 4%[0m
[0;32mI (16956) FLASHER: Progress: 4%[0m
[0;32mI (17085) FLASHER: Progress: 4%[0m
[0;32mI (17214) FLASHER: Progress: 5%[0m
[0;32mI (17344) FLASHER: Progress: 5%[0m
[0;32mI (17473) FLASHER: Progress: 5%[0m
[0;32mI (17603) FLASHER: Progress: 6%[0m
[0;32mI (17736) FLASHER: Progress: 6%[0m
[0;32mI (17869) FLASHER: Progress: 6%[0m
[0;32mI (18002) FLASHER: Progress: 7%[0m
[0;32mI (18134) FLASHER: Progress: 7%[0m
[0;32mI (18264) FLASHER: Progress: 7%[0m
[0;32mI (18398) FLASHER: Progress: 8%[0m
[0;32mI (18530) FLASHER: Progress: 8%[0m
[0;32mI (18661) FLASHER: Progress: 8%[0m
[0;32mI (18791) FLASHER: Progress: 9%[0m
[0;32mI (18921) FLASHER: Progress: 9%[0m
[0;32mI (19050) FLASHER: Progress: 9%[0m
[0;32mI (19180) FLASHER: Progress: 10%[0m
[0;32mI (19309) FLASHER: Progress: 10%[0m
[0;32mI (19441) FLASHER: Progress: 10%[0m
[0;32mI (19574) FLASHER: Progress: 11%[0m
[0;32mI (19709) FLASHER: Progress: 11%[0m
[0;32mI (19845) FLAS