[0;32mI (105) esp_image: segment 1: paddr=00021900 vaddr=3fc8e2ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x40383f90
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x170c
load:0x403cc710,len:0x968
load:0x403ce710,len:0x2fa8
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.1.6-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct 16 2025 01:02:32[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=118d8h ( 71896) map[0m
[0;32mI (105) esp_image: segment 1: paddr=00021900 vaddr=3fc8e200 size=01420h (  5152) load[0m
[0;32mI (106) esp_image: segment 2: paddr=00022d28 vaddr=40380000 size=0d2f0h ( 54000) load[0m
[0;32mI (121) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3e1b4h (254388) map[0m
[0;32mI (163) esp_image: segment 4: paddr=0006e1dc vaddr=4038d2f0 size=00df8h (  3576) load[0m
[0;32mI (168) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (168) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Unicore app[0m
[0;32mI (183) cpu_start: Pro cpu up.[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) cpu_start: Application information:[0m
[0;32mI (195) cpu_start: Project name:     ESP_MultiFlasher[0m
[0;32mI (200) cpu_start: App version:      8a81c14-dirty[0m
[0;32mI (206) cpu_start: Compile time:     Nov  7 2025 13:06:45[0m
[0;32mI (212) cpu_start: ELF file SHA256:  a3db613751814113...[0m
[0;32mI (218) cpu_start: ESP-IDF:          v5.1.6-dirty[0m
[0;32mI (223) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (228) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (233) cpu_start: Chip rev:         v0.4[0m
[0;32mI (238) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (245) heap_init: At 3FC90AB0 len 0002F550 (189 KiB): DRAM[0m
[0;32mI (251) heap_init: At 3FCC0000 len 0001C710 (113 KiB): DRAM/RETENTION[0m
[0;32mI (258) heap_init: At 3FCDC710 len 00002950 (10 KiB): DRAM/RETENTION/STACK[0m
[0;32mI (266) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (273) spi_flash: detected chip: generic[0m
[0;32mI (277) spi_flash: flash io: dio[0m
[0;33mW (281) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (294) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (301) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (308) app_start: Starting scheduler on CPU0[0m
[0;32mI (313) main_task: Started on CPU0[0m
[0;32mI (317) main_task: Calling app_main()[0m
[0;32mI (327) MAIN: --- BAT DAU KHOI DONG HE THONG ---[0m
[0;32mI (844) gpio: GPIO[4]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (845) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (852) gpio: GPIO[6]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (861) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (881) SD_CARD: SD initialized OK![0m
[0;32mI (1439) SD_CARD: Tải Metadata hoàn tất. Tổng cộng 6 firmware được tải.[0m
[0;32mI (1440) MAIN: Dang lay menu tu sd_card module...[0m
[0;32mI (1443) gpio: GPIO[21]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1452) gpio: GPIO[20]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1461) gpio: GPIO[10]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1485) MAIN: Khoi dong hoan tat. Hien thi menu.[0m
[0;32mI (3635) MAIN: Da chon: Index 0, FW ID: test_01[0m
[0;32mI (3635) MAIN: Bat dau flash firmware: test_01[0m
[0;32mI (3648) SD_CARD: SD initialized OK![0m
[0;32mI (3661) FLASHER: Initializing UART connection for flasher...[0m
[0;32mI (3662) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3666) gpio: GPIO[3]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3675) FLASHER: UART connection initialized at baud rate 115200[0m
[0;32mI (3682) MAIN: Flasher da san sang.[0m
[0;32mI (3686) SD_METADATA: Firmware ID test_01 found: Path=/test_01/FW.bin, Version=v1.0[0m
[0;32mI (3695) FLASHER: Reset sequence start...[0m
[0;32mI (4169) FLASHER: Reset sequence done![0m
[0;32mI (4647) FLASHER: Connected to target device.[0m
[0;32mI (4651) FLASHER: Baudrate boosted to 460800[0m
[0;32mI (4652) FLASHER: ==== Writing segment ====[0m
[0;32mI (4652) FLASHER: File: /test_01/BOTL.bin | Offset: 0x00001000[0m
[0;32mI (4679) FLASHER: Segment size: 24864 bytes[0m
[0;32mI (5071) FLASHER: Progress: 16%[0m
[0;32mI (5210) FLASHER: Progress: 32%[0m
[0;32mI (5353) FLASHER: Progress: 49%[0m
[0;32mI (5495) FLASHER: Progress: 65%[0m
[0;32mI (5645) FLASHER: Progress: 82%[0m
[0;32mI (5791) FLASHER: Progress: 98%[0m
[0;32mI (5912) FLASHER: Progress: 100%[0m
[0;32mI (5927) FLASHER: Segment written 24864 / 24864 bytes OK[0m
[0;32mI (5966) FLASHER: MD5 verified OK for segment![0m
[0;32mI (5966) FLASHER: Segment at 0x00001000 written successfully.[0m
[0;32mI (5967) FLASHER: ==== Writing segment ====[0m
[0;32mI (5972) FLASHER: File: /test_01/PART.bin | Offset: 0x00008000[0m
[0;32mI (5999) FLASHER: Segment size: 3072 bytes[0m
[0;32mI (6150) FLASHER: Progress: 100%[0m
[0;32mI (6165) FLASHER: Segment written 3072 / 3072 bytes OK[0m
[0;32mI (6173) FLASHER: MD5 verified OK for segment![0m
[0;32mI (6174) FLASHER: Segment at 0x00008000 written successfully.[0m
[0;32mI (6174) FLASHER: ==== Writing segment ====[0m
[0;32mI (6179) FLASHER: File: /test_01/FW.bin | Offset: 0x00010000[0m
[0;32mI (6206) FLASHER: Segment size: 124416 bytes[0m
[0;32mI (7474) FLASHER: Progress: 3%[0m
[0;32mI (7609) FLASHER: Progress: 6%[0m
[0;32mI (7743) FLASHER: Progress: 9%[0m
[0;32mI (7878) FLASHER: Progress: 13%[0m
[0;32mI (8019) FLASHER: Progress: 16%[0m
[0;32mI (8159) FLASHER: Progress: 19%[0m
[0;32mI (8305) FLASHER: Progress: 23%[0m
[0;32mI (8449) FLASHER: Progress: 26%[0m
[0;32mI (8606) FLASHER: Progress: 29%[0m
[0;32mI (8762) FLASHER: Progress: 32%[0m
[0;32mI (8915) FLASHER: Progress: 36%[0m
[0;32mI (9057) FLASHER: Progress: 39%[0m
[0;32mI (9194) FLASHER: Progress: 42%[0m
[0;32mI (9328) FLASHER: Progress: 46%[0m
[0;32mI (9462) FLASHER: Progress: 49%[0m
[0;32mI (9596) FLASHER: Progress: 52%[0m
[0;32mI (9733) FLASHER: Progress: 55%[0m
[0;32mI (9873) FLASHER: Progress: 59%[0m
[0;32mI (10012) FLASHER: Progress: 62%[0m
[0;32mI (10149) FLASHER: Progress: 65%[0m
[0;32mI (10284) FLASHER: Progress: 69%[0m
[0;32mI (10421) FLASHER: Progress: 72%[0m
[0;32mI (10558) FLASHER: Progress: 75%[0m
[0;32mI (10694) FLASHER: Progress: 79%[0m
[0;32mI (10830) FLASHER: Progress: 82%[0m
[0;32mI (10967) FLASHER: Progress: 85%[0m
[0;32mI (11103) FLASHER: Progress: 88%[0m
[0;32mI (11241) FLASHER: Progress: 92%[0m
[0;32mI (11377) FLASHER: Progress: 95%[0m
[0;32mI (11517) FLASHER: Progress: 98%[0m
[0;32mI (11646) FLASHER: Progress: 100%[0m
[0;32mI (11661) FLASHER: Segment written 124416 / 124416 bytes OK[0m
[0;32mI (11839) FLASHER: MD5 verified OK for segment![0m
[0;32mI (11840) FLASHER: Segment at 0x00010000 written successfully.[0m
[0;32mI (11940) FLASHER: Resetting target to run app...[0m
[0;32mI (12240) FLASHER: Target restarted in normal mode.[0m
[0;32mI (12240) FLASHER: Full firmware update completed successfully![0m
[0;32mI (12241) SD_CARD: SD Unmounted[0m
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048b82
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x170c
load:0x403cc710,len:0x968
load:0x403ce710,len:0x2fa8
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.1.6-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct 16 2025 01:02:32[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=118d8h ( 71896) map[0m
[0;32mI (105) esp_image: segment 1: paddr=00021900 vaddr=3fc8e200 size=01420h (  5152) load[0m
[0;32mI (106) esp_image: segment 2: paddr=00022d28 vaddr=40380000 size=0d2f0h ( 54000) load[0m
[0;32mI (121) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3e1b4h (254388) map[0m
[0;32mI (162) esp_image: segment 4: paddr=0006e1dc vaddr=4038d2f0 size=00df8h (  3576) load[0m
[0;32mI (168) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (168) boot: Disabling RNG early entropy source...[0m
[0;32mI (182) cpu_start: Unicore app[0m
[0;32mI (183) cpu_start: Pro cpu up.[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) cpu_start: Application information:[0m
[0;32mI (194) cpu_start: Project name:     ESP_MultiFlasher[0m
[0;32mI (200) cpu_start: App version:      8a81c14-dirty[0m
[0;32mI (205) cpu_start: Compile time:     Nov  7 2025 13:06:45[0m
[0;32mI (212) cpu_start: ELF file SHA256:  a3db613751814113...[0m
[0;32mI (217) cpu_start: ESP-IDF:          v5.1.6-dirty[0m
[0;32mI (223) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (228) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (232) cpu_start: Chip rev:         v0.4[0m
[0;32mI (237) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (244) heap_init: At 3FC90AB0 len 0002F550 (189 KiB): DRAM[0m
[0;32mI (251) heap_init: At 3FCC0000 len 0001C710 (113 KiB): DRAM/RETENTION[0m
[0;32mI (258) heap_init: At 3FCDC710 len 00002950 (10 KiB): DRAM/RETENTION/STACK[0m
[0;32mI (265) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (272) spi_flash: detected chip: generic[0m
[0;32mI (276) spi_flash: flash io: dio[0m
[0;33mW (280) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (294) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (300) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (307) app_start: Starting scheduler on CPU0[0m
[0;32mI (312) main_task: Started on CPU0[0m
[0;32mI (316) main_task: Calling app_main()[0m
[0;32mI (326) MAIN: --- BAT DAU KHOI DONG HE THONG ---[0m
[0;32mI (843) gpio: GPIO[4]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (844) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (851) gpio: GPIO[6]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (860) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (880) SD_CARD: SD initialized OK![0m
[0;32mI (1438) SD_CARD: Tải Metadata hoàn tất. Tổng cộng 6 firmware được tải.[0m
[0;32mI (1439) MAIN: Dang lay menu tu sd_card module...[0m
[0;32mI (1442) gpio: GPIO[21]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1451) gpio: GPIO[20]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1460) gpio: GPIO[10]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1484) MAIN: Khoi dong hoan tat. Hien thi menu.[0m
[0;32mI (5123) MAIN: Da chon: Index 6, FW ID: NULL[0m
[0;32mI (5123) MAIN: Xoa du lieu flash tren chip Target.[0m
[0;32mI (5136) FLASHER: Initializing UART connection for flasher...[0m
[0;32mI (5137) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5141) gpio: GPIO[3]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5150) FLASHER: UART connection initialized at baud rate 115200[0m
[0;32mI (5157) FLASHER: --- START CHIP ERASE ---[0m
[0;32mI (5162) FLASHER: Reset sequence start...[0m
[0;32mI (5636) FLASHER: Reset sequence done![0m
[0;32mI (6114) FLASHER: Connected. Erasing chip (please wait)...[0m
[0;32mI (14969) FLASHER: Chip erase completed successfully![0m
[0;32mI (79609) MAIN: Da chon: Index 0, FW ID: test_01[0m
[0;32mI (79609) MAIN: Bat dau flash firmware: test_01[0m
[0;32mI (79622) SD_CARD: SD initialized OK![0m
[0;32mI (79635) FLASHER: Initializing UART connection for flasher...[0m
[0;31mE (79636) uart: UART driver already installed[0m
[0;31mE (79636) FLASHER: serial initialization failed.[0m
[0;32mI (79641) MAIN: Flasher da san sang.[0m
[0;32mI (79646) SD_METADATA: Firmware ID test_01 found: Path=/test_01/FW.bin, Version=v1.0[0m
[0;32mI (79654) FLASHER: Reset sequence start...[0m
[0;32mI (80129) FLASHER: Reset sequence done![0m
[0;31mE (82169) FLASHER: Failed to connect to target device.[0m
[0;31mE (82169) MAIN: Flash that bai do loi flasher.[0m
