[0;32mI (103) esp_image: segment 1: paddr=0001f130 vaddr=3fc8dcESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x40383aec
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x170c
load:0x403cc710,len:0x968
load:0x403ce710,len:0x2fa8
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.1.6-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct 16 2025 01:02:32[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=0f108h ( 61704) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001f130 vaddr=3fc8dc00 size=00ee8h (  3816) load[0m
[0;32mI (105) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=35bb0h (220080) map[0m
[0;32mI (146) esp_image: segment 3: paddr=00055bd8 vaddr=3fc8eae8 size=00510h (  1296) load[0m
[0;32mI (147) esp_image: segment 4: paddr=000560f0 vaddr=40380000 size=0da08h ( 55816) load[0m
[0;32mI (166) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (167) boot: Disabling RNG early entropy source...[0m
[0;32mI (178) cpu_start: Unicore app[0m
[0;32mI (178) cpu_start: Pro cpu up.[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (188) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (188) cpu_start: Application information:[0m
[0;32mI (191) cpu_start: Project name:     ESP_MultiFlasher[0m
[0;32mI (197) cpu_start: App version:      1[0m
[0;32mI (201) cpu_start: Compile time:     Oct 16 2025 00:52:28[0m
[0;32mI (208) cpu_start: ELF file SHA256:  895964d1cf852784...[0m
[0;32mI (214) cpu_start: ESP-IDF:          v5.1.6-dirty[0m
[0;32mI (219) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (224) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (228) cpu_start: Chip rev:         v0.4[0m
[0;32mI (233) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FC90410 len 0002FBF0 (190 KiB): DRAM[0m
[0;32mI (247) heap_init: At 3FCC0000 len 0001C710 (113 KiB): DRAM/RETENTION[0m
[0;32mI (254) heap_init: At 3FCDC710 len 00002950 (10 KiB): DRAM/RETENTION/STACK[0m
[0;32mI (261) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (268) spi_flash: detected chip: generic[0m
[0;32mI (272) spi_flash: flash io: dio[0m
[0;33mW (276) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (290) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (296) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (303) app_start: Starting scheduler on CPU0[0m
[0;32mI (308) main_task: Started on CPU0[0m
[0;32mI (312) main_task: Calling app_main()[0m
[0;32mI (1320) gpio: GPIO[4]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1320) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1328) gpio: GPIO[6]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1337) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1357) SD_CARD: SD initialized OK![0m
[0;33mW (1373) SD_METADATA: Firmware entry without fw_id, skipping[0m
[0;32mI (1374) SD_CARD: Tải Metadata hoàn tất. Tổng cộng 3 firmware được tải.[0m
[0;32mI (1378) SD_METADATA: Firmware ID esp32_cam_v1 found: Path=/HELLO.bin, Version=1.0.2[0m
[0;32mI (1387) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1395) gpio: GPIO[3]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1405) FLASHER: UART connection initialized at baud rate 115200[0m
[0;32mI (1411) SD_METADATA: Firmware ID esp32_cam_v1 found: Path=/HELLO.bin, Version=1.0.2[0m
[0;32mI (1429) FLASHER: Firmware file opened: /HELLO.bin, size: 170512 bytes[0m
[0;32mI (3712) FLASHER: Connected to target device.[0m
[0;32mI (3712) FLASHER: Starting flash of 170512 bytes at 0x10000...[0m
[0;32mI (5483) FLASHER: Progress: 2%[0m
[0;32mI (5892) FLASHER: Progress: 4%[0m
[0;32mI (6300) FLASHER: Progress: 7%[0m
[0;32mI (6707) FLASHER: Progress: 9%[0m
[0;32mI (7115) FLASHER: Progress: 12%[0m
[0;32mI (7524) FLASHER: Progress: 14%[0m
[0;32mI (7931) FLASHER: Progress: 16%[0m
[0;32mI (8339) FLASHER: Progress: 19%[0m
[0;32mI (8747) FLASHER: Progress: 21%[0m
[0;32mI (9157) FLASHER: Progress: 24%[0m
[0;32mI (9567) FLASHER: Progress: 26%[0m
[0;32mI (9979) FLASHER: Progress: 28%[0m
[0;32mI (10392) FLASHER: Progress: 31%[0m
[0;32mI (10804) FLASHER: Progress: 33%[0m
[0;32mI (11216) FLASHER: Progress: 36%[0m
[0;32mI (11627) FLASHER: Progress: 38%[0m
[0;32mI (12037) FLASHER: Progress: 40%[0m
[0;32mI (12448) FLASHER: Progress: 43%[0m
[0;32mI (12858) FLASHER: Progress: 45%[0m
[0;32mI (13268) FLASHER: Progress: 48%[0m
[0;32mI (13678) FLASHER: Progress: 50%[0m
[0;32mI (14090) FLASHER: Progress: 52%[0m
[0;32mI (14499) FLASHER: Progress: 55%[0m
[0;32mI (14910) FLASHER: Progress: 57%[0m
[0;32mI (15322) FLASHER: Progress: 60%[0m
[0;32mI (15735) FLASHER: Progress: 62%[0m
[0;32mI (16147) FLASHER: Progress: 64%[0m
[0;32mI (16559) FLASHER: Progress: 67%[0m
[0;32mI (16973) FLASHER: Progress: 69%[0m
[0;32mI (17384) FLASHER: Progress: 72%[0m
[0;32mI (17797) FLASHER: Progress: 74%[0m
[0;32mI (18211) FLASHER: Progress: 76%[0m
[0;32mI (18622) FLASHER: Progress: 79%[0m
[0;32mI (19034) FLASHER: Progress: 81%[0m
[0;32mI (19448) FLASHER: Progress: 84%[0m
[0;32mI (19860) FLASHER: Progress: 86%[0m
[0;32mI (20271) FLASHER: Progress: 88%[0m
[0;32mI (20682) FLASHER: Progress: 91%[0m
[0;32mI (21094) FLASHER: Progress: 93%[0m
[0;32mI (21503) FLASHER: Progress: 96%[0m
[0;32mI (21914) FLASHER: Progress: 98%[0m
[0;32mI (22319) FLASHER: Progress: 100%[0m
[0;32mI (22319) FLASHER: Written 170512 / 170512 bytes, finalizing...[0m
[0;32mI (22894) FLASHER: MD5 verified OK![0m
[0;32mI (22894) FLASHER: Flash finish OK.[0m
[0;32mI (22995) FLASHER: Resetting target to run app...[0m
[0;32mI (23295) FLASHER: Target restarted in normal mode.[0m
[0;32mI (23295) FLASHER: Firmware update completed successfully![0m
[0;32mI (23295) main_task: Returned from app_main()[0m
