ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x40383f90
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x170c
load:0x403cc710,len:0x968
load:0x403ce710,len:0x2fa8
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.1.6-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct 16 2025 01:02:32[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=11760h ( 71520) map[0m
[0;32mI (105) esp_image: segment 1: paddr=00021788 vaddr=3fc8e200 size=01420h (  5152) load[0m
[0;32mI (106) esp_image: segment 2: paddr=00022bb0 vaddr=40380000 size=0d468h ( 54376) load[0m
[0;32mI (121) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3e034h (254004) map[0m
[0;32mI (163) esp_image: segment 4: paddr=0006e05c vaddr=4038d468 size=00c80h (  3200) load[0m
[0;32mI (168) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (168) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Unicore app[0m
[0;32mI (183) cpu_start: Pro cpu up.[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) cpu_start: Application information:[0m
[0;32mI (195) cpu_start: Project name:     ESP_MultiFlasher[0m
[0;32mI (200) cpu_start: App version:      8a81c14-dirty[0m
[0;32mI (206) cpu_start: Compile time:     Nov  7 2025 13:06:45[0m
[0;32mI (212) cpu_start: ELF file SHA256:  45ea7826e399ac62...[0m
[0;32mI (218) cpu_start: ESP-IDF:          v5.1.6-dirty[0m
[0;32mI (223) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (228) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (233) cpu_start: Chip rev:         v0.4[0m
[0;32mI (238) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (245) heap_init: At 3FC90B30 len 0002F4D0 (189 KiB): DRAM[0m
[0;32mI (251) heap_init: At 3FCC0000 len 0001C710 (113 KiB): DRAM/RETENTION[0m
[0;32mI (258) heap_init: At 3FCDC710 len 00002950 (10 KiB): DRAM/RETENTION/STACK[0m
[0;32mI (266) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (273) spi_flash: detected chip: generic[0m
[0;32mI (277) spi_flash: flash io: dio[0m
[0;33mW (281) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (294) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (300) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (308) app_start: Starting scheduler on CPU0[0m
[0;32mI (313) main_task: Started on CPU0[0m
[0;32mI (317) main_task: Calling app_main()[0m
[0;32mI (327) MAIN: --- BAT DAU KHOI DONG HE THONG ---[0m
[0;32mI (844) gpio: GPIO[4]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (845) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (852) gpio: GPIO[6]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (861) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (880) SD_CARD: SD initialized OK![0m
[0;32mI (1443) SD_CARD: Tải Metadata hoàn tất. Tổng cộng 7 firmware được tải.[0m
[0;32mI (1444) MAIN: Dang lay menu tu sd_card module...[0m
[0;32mI (1447) gpio: GPIO[21]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1456) gpio: GPIO[20]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1466) gpio: GPIO[10]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1489) MAIN: Khoi dong hoan tat. Hien thi menu.[0m
[0;32mI (3420) MAIN: Da chon: Index 0, FW ID: test_01[0m
[0;32mI (3420) MAIN: Bat dau flash firmware: test_01[0m
[0;32mI (3433) SD_CARD: SD initialized OK![0m
[0;32mI (3447) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3447) gpio: GPIO[3]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3455) FLASHER: UART connection initialized at baud rate 115200[0m
[0;32mI (3461) MAIN: Flasher da san sang.[0m
[0;32mI (3466) SD_METADATA: Firmware ID test_01 found: Path=/test_01/FW.bin, Version=v1.0[0m
[0;32mI (3474) FLASHER: Reset sequence start...[0m
[0;32mI (3948) FLASHER: Reset sequence done![0m
[0;32mI (4625) FLASHER: Connected to target device.[0m
[0;32mI (4629) FLASHER: Baudrate boosted to 460800[0m
[0;32mI (4630) FLASHER: ==== Writing segment ====[0m
[0;32mI (4630) FLASHER: File: /test_01/BOTL.bin | Offset: 0x00001000[0m
[0;32mI (4657) FLASHER: Segment size: 24864 bytes[0m
[0;32mI (5051) FLASHER: Progress: 16%[0m
[0;32mI (5190) FLASHER: Progress: 32%[0m
[0;32mI (5333) FLASHER: Progress: 49%[0m
[0;32mI (5475) FLASHER: Progress: 65%[0m
[0;32mI (5625) FLASHER: Progress: 82%[0m
[0;32mI (5771) FLASHER: Progress: 98%[0m
[0;32mI (5893) FLASHER: Progress: 100%[0m
[0;32mI (5907) FLASHER: Segment written 24864 / 24864 bytes OK[0m
[0;32mI (5946) FLASHER: MD5 verified OK for segment![0m
[0;32mI (5947) FLASHER: Segment at 0x00001000 written successfully.[0m
[0;32mI (5947) FLASHER: ==== Writing segment ====[0m
[0;32mI (5952) FLASHER: File: /test_01/PART.bin | Offset: 0x00008000[0m
[0;32mI (5979) FLASHER: Segment size: 3072 bytes[0m
[0;32mI (6132) FLASHER: Progress: 100%[0m
[0;32mI (6146) FLASHER: Segment written 3072 / 3072 bytes OK[0m
[0;32mI (6155) FLASHER: MD5 verified OK for segment![0m
[0;32mI (6156) FLASHER: Segment at 0x00008000 written successfully.[0m
[0;32mI (6156) FLASHER: ==== Writing segment ====[0m
[0;32mI (6161) FLASHER: File: /test_01/FW.bin | Offset: 0x00010000[0m
[0;32mI (6188) FLASHER: Segment size: 124416 bytes[0m
[0;32mI (7498) FLASHER: Progress: 3%[0m
[0;32mI (7633) FLASHER: Progress: 6%[0m
[0;32mI (7767) FLASHER: Progress: 9%[0m
[0;32mI (7901) FLASHER: Progress: 13%[0m
[0;32mI (8042) FLASHER: Progress: 16%[0m
[0;32mI (8182) FLASHER: Progress: 19%[0m
[0;32mI (8328) FLASHER: Progress: 23%[0m
[0;32mI (8472) FLASHER: Progress: 26%[0m
[0;32mI (8629) FLASHER: Progress: 29%[0m
[0;32mI (8784) FLASHER: Progress: 32%[0m
[0;32mI (8938) FLASHER: Progress: 36%[0m
[0;32mI (9080) FLASHER: Progress: 39%[0m
[0;32mI (9216) FLASHER: Progress: 42%[0m
[0;32mI (9350) FLASHER: Progress: 46%[0m
[0;32mI (9484) FLASHER: Progress: 49%[0m
[0;32mI (9618) FLASHER: Progress: 52%[0m
[0;32mI (9755) FLASHER: Progress: 55%[0m
[0;32mI (9895) FLASHER: Progress: 59%[0m
[0;32mI (10034) FLASHER: Progress: 62%[0m
[0;32mI (10171) FLASHER: Progress: 65%[0m
[0;32mI (10306) FLASHER: Progress: 69%[0m
[0;32mI (10442) FLASHER: Progress: 72%[0m
[0;32mI (10580) FLASHER: Progress: 75%[0m
[0;32mI (10715) FLASHER: Progress: 79%[0m
[0;32mI (10851) FLASHER: Progress: 82%[0m
[0;32mI (10988) FLASHER: Progress: 85%[0m
[0;32mI (11124) FLASHER: Progress: 88%[0m
[0;32mI (11261) FLASHER: Progress: 92%[0m
[0;32mI (11398) FLASHER: Progress: 95%[0m
[0;32mI (11538) FLASHER: Progress: 98%[0m
[0;32mI (11667) FLASHER: Progress: 100%[0m
[0;32mI (11681) FLASHER: Segment written 124416 / 124416 bytes OK[0m
[0;32mI (11860) FLASHER: MD5 verified OK for segment![0m
[0;32mI (11860) FLASHER: Segment at 0x00010000 written successfully.[0m
[0;32mI (11961) FLASHER: Resetting target to run app...[0m
[0;32mI (12261) FLASHER: Target restarted in normal mode.[0m
[0;32mI (12261) FLASHER: Full firmware update completed successfully![0m
[0;32mI (12262) SD_CARD: SD Unmounted[0m
[0;32mI (12265) MAIN: Flash hoan tat.[0m
[0;32mI (13588) MAIN: Hello world!
[0m
[0;32mI (14588) MAIN: Hello world!
[0m
[0;32mI (15588) MAIN: Hello world!
[0m
[0;32mI (16588) MAIN: Hello world!
[0m
[0;32mI (17588) MAIN: Hello world!
[0m
[0;32mI (18588) MAIN: Hello world!
[0m
[0;32mI (19588) MAIN: Hello world!
[0m
[0;32mI (20588) MAIN: Hello world!
[0m
[0;32mI (21588) MAIN: Hello world!
[0m
[0;32mI (22588) MAIN: Hello world!
[0m
[0;32mI (23588) MAIN: Hello world!
[0m
[0;32mI (24588) MAIN: Hello world!
[0m
[0;32mI (25588) MAIN: Hello world!
[0m
[0;32mI (26588) MAIN: Hello world!
[0m
[0;32mI (27589) MAIN: Hello world!
[0m
[0;32mI (28589) MAIN: Hello world!
[0m
[0;32mI (29589) MAIN: Hello world!
[0m
[0;32mI (30589) MAIN: Hello world!
[0m
[0;32mI (31589) MAIN: Hello world!
[0m
[0;32mI (32589) MAIN: Hello world!
[0m
[0;32mI (33589) MAIN: Hello world!
[0m
[0;32mI (34589) MAIN: Hello world!
[0m
[0;32mI (35589) MAIN: Hello world!
[0m
[0;32mI (36589) MAIN: Hello world!
[0m
[0;32mI (37589) MAIN: Hello world!
[0m
[0;32mI (38589) MAIN: Hello world!
[0m
[0;32mI (39589) MAIN: Hello world!
[0m
[0;32mI (40589) MAIN: Hello world!
[0m
[0;32mI (41589) MAIN: Hello world!
[0m
[0;32mI (42589) MAIN: Hello world!
[0m
[0;32mI (43589) MAIN: Hello world!
[0m
[0;32mI (44589) MAIN: Hello world!
[0m
[0;32mI (45589) MAIN: Hello world!
[0m
[0;32mI (46589) MAIN: Hello world!
[0m
[0;32mI (47589) MAIN: Hello world!
[0m
[0;32mI (48589) MAIN: Hello world!
[0m
[0;32mI (49589) MAIN: Hello world!
[0m
[0;32mI (50589) MAIN: Hello world!
[0m
[0;32mI (51589) MAIN: Hello world!
[0m
[0;32mI (52589) MAIN: Hello world!
[0m
[0;32mI (53589) MAIN: Hello world!
[0m
[0;32mI (54589) MAIN: Hello world!
[0m
[0;32mI (55590) MAIN: Hello world!
[0m
[0;32mI (56590) MAIN: Hello world!
[0m
[0;32mI (57590) MAIN: Hello world!
[0m
[0;32mI (58590) MAIN: Hello world!
[0m
[0;32mI (59590) MAIN: Hello world!
[0m
[0;32mI (60590) MAIN: Hello world!
[0m
[0;32mI (61590) MAIN: Hello world!
[0m
[0;32mI (62590) MAIN: Hello world!
[0m
[0;32mI (63590) MAIN: Hello world!
[0m
[0;32mI (64590) MAIN: Hello world!
[0m
[0;32mI (65590) MAIN: Hello world!
[0m
[0;32mI (66590) MAIN: Hello world!
[0m
[0;32mI (67590) MAIN: Hello world!
[0m
[0;32mI (68590) MAIN: Hello world!
[0m
[0;32mI (69590) MAIN: Hello world!
[0m
[0;32mI (70590) MAIN: Hello world!
[0m
[0;32mI (71590) MAIN: Hello world!
[0m
[0;32mI (72590) MAIN: Hello world!
[0m
[0;32mI (73590) MAIN: Hello world!
[0m
[0;32mI (74590) MAIN: Hello world!
[0m
[0;32mI (75590) MAIN: Hello world!
[0m
[0;32mI (76590) MAIN: Hello world!
[0m
[0;32mI (77590) MAIN: Hello world!
[0m
[0;32mI (78590) MAIN: Hello world!
[0m
[0;32mI (79590) MAIN: Hello world!
[0m
[0;32mI (80590) MAIN: Hello world!
[0m
[0;32mI (81590) MAIN: Hello world!
[0m
[0;32mI (82590) MAIN: Hello world!
[0m
[0;32mI (83591) MAIN: Hello world!
[0m
[0;32mI (84591) MAIN: Hello world!
[0m
[0;32mI (85591) MAIN: Hello world!
[0m
[0;32mI (86591) MAIN: Hello world!
[0m
[0;32mI (87591) MAIN: Hello world!
[0m
[0;32mI (88591) MAIN: Hello world!
[0m
[0;32mI (89591) MAIN: Hello world!
[0m
[0;32mI (90591) MAIN: Hello world!
[0m
[0;32mI (91591) MAIN: Hello world!
[0m
[0;32mI (92591) MAIN: Hello world!
[0m
[0;32mI (93591) MAIN: Hello world!
[0m
[0;32mI (94591) MAIN: Hello world!
[0m
[0;32mI (95591) MAIN: Hello world!
[0m
[0;32mI (96591) MAIN: Hello world!
[0m
[0;32mI (97591) MAIN: Hello world!
[0m
[0;32mI (98591) MAIN: Hello world!
[0m
[0;32mI (99591) MAIN: Hello world!
[0m
[0;32mI (100591) MAIN: Hello world!
[0m
[0;32mI (101591) MAIN: Hello world!
[0m
[0;32mI (102591) MAIN: Hello world!
[0m
[0;32mI (103591) MAIN: Hello world!
[0m
[0;32mI (104591) MAIN: Hello world!
[0m
[0;32mI (105591) MAIN: Hello world!
[0m
[0;32mI (106591) MAIN: Hello world!
[0m
[0;32mI (107591) MAIN: Hello world!
[0m
[0;32mI (108591) MAIN: Hello world!
[0m
[0;32mI (109591) MAIN: Hello world!
[0m
[0;32mI (110591) MAIN: Hello world!
[0m
[0;32mI (111592) MAIN: Hello world!
[0m
[0;32mI (112592) MAIN: Hello world!
[0m
[0;32mI (113592) MAIN: Hello world!
[0m
[0;32mI (114592) MAIN: Hello world!
[0m
[0;32mI (115592) MAIN: Hello world!
[0m
[0;32mI (116592) MAIN: Hello world!
[0m
[0;32mI (117592) MAIN: Hello world!
[0m
[0;32mI (118592) MAIN: Hello world!
[0m
[0;32mI (119592) MAIN: Hello world!
[0m
[0;32mI (120592) MAIN: Hello world!
[0m
[0;32mI (121592) MAIN: Hello world!
[0m
[0;32mI (122592) MAIN: Hello world!
[0m
[0;32mI (123592) MAIN: Hello world!
[0m
[0;32mI (124592) MAIN: Hello world!
[0m
[0;32mI (125592) MAIN: Hello world!
[0m
[0;32mI (126592) MAIN: Hello world!
[0m
[0;32mI (127592) MAIN: Hello world!
[0m
[0;32mI (128592) MAIN: Hello world!
[0m
[0;32mI (129592) MAIN: Hello world!
[0m
[0;32mI (130592) MAIN: Hello world!
[0m
[0;32mI (131592) MAIN: Hello world!
[0m
[0;32mI (132592) MAIN: Hello world!
[0m
[0;32mI (133592) MAIN: Hello world!
[0m
[0;32mI (134592) MAIN: Hello world!
[0m
[0;32mI (135592) MAIN: Hello world!
[0m
[0;32mI (136592) MAIN: Hello world!
[0m
[0;32mI (137592) MAIN: Hello world!
[0m
[0;32mI (138592) MAIN: Hello world!
[0m
[0;32mI (139593) MAIN: Hello world!
[0m
[0;32mI (140593) MAIN: Hello world!
[0m
[0;32mI (141593) MAIN: Hello world!
[0m
[0;32mI (142593) MAIN: Hello world!
[0m
[0;32mI (143593) MAIN: Hello world!
[0m
[0;32mI (144593) MAIN: Hello world!
[0m
[0;32mI (145593) MAIN: Hello world!
[0m
[0;32mI (146593) MAIN: Hello world!
[0m
[0;32mI (147593) MAIN: Hello world!
[0m
[0;32mI (148593) MAIN: Hello world!
[0m
[0;32mI (149593) MAIN: Hello world!
[0m
[0;32mI (150593) MAIN: Hello world!
[0m
[0;32mI (151593) MAIN: Hello world!
[0m
[0;32mI (152593) MAIN: Hello world!
[0m
[0;32mI (153593) MAIN: Hello world!
[0m
[0;32mI (154593) MAIN: Hello world!
[0m
[0;32mI (155593) MAIN: Hello world!
[0m
[0;32mI (156593) MAIN: Hello world!
[0m
[0;32mI (157593) MAIN: Hello world!
[0m
[0;32mI (158593) MAIN: Hello world!
[0m
[0;32mI (159593) MAIN: Hello world!
[0m
[0;32mI (160593) MAIN: Hello world!
[0m
[0;32mI (161593) MAIN: Hello world!
[0m
